N=2
droid c-3po,#KV_SEP#escape
lightsaber duel.#KV_SEP#vader#SEP#in
luke in#KV_SEP#suspended
to eliminate#KV_SEP#luke
before dying#KV_SEP#in
jedi, but#KV_SEP#the
luke is#KV_SEP#ambushed#SEP#fitted#SEP#brought#SEP#her
is still#KV_SEP#active
while he#KV_SEP#cleans
vader, once#KV_SEP#known
counterattack by#KV_SEP#the
his place,#KV_SEP#but
dooku in#KV_SEP#a
and murdered"#KV_SEP#by
empire launches#KV_SEP#a
by han#KV_SEP#solo
and bb-8,#KV_SEP#but
to enlist#KV_SEP#his
hand, as#KV_SEP#lando
assist in#KV_SEP#finding
a bounty.#KV_SEP#lando,
to accompany#KV_SEP#him
knighthood and#KV_SEP#reluctantly
master, the#KV_SEP#emperor.
unknowingly carries#KV_SEP#a
the construction#KV_SEP#of
obi-wan's former#KV_SEP#pupil
nephew, luke#KV_SEP#skywalker.
aunt and#KV_SEP#uncle,
bb-8 escapes#KV_SEP#with
feelings in#KV_SEP#check,
survives his#KV_SEP#battle
star's commanding#KV_SEP#officer,
endor, han's#KV_SEP#strike
order's starkiller#KV_SEP#base,
is his#KV_SEP#sister,
are captured#KV_SEP#by
naboo senator#KV_SEP#palpatine
jedi council,#KV_SEP#but
him. surrendering#KV_SEP#to
thwart another#KV_SEP#attempt
snoke orders#KV_SEP#general#SEP#hux
conquered by#KV_SEP#the
home and#KV_SEP#killed
lose his#KV_SEP#father's
evening. the#KV_SEP#next
anakin's freedom#KV_SEP#with
han collects#KV_SEP#his
under jedi#KV_SEP#master
he discovers#KV_SEP#an#SEP#too
han in#KV_SEP#a
return to#KV_SEP#naboo#SEP#the
retires for#KV_SEP#the
piloted by#KV_SEP#han
childbirth. palpatine#KV_SEP#appoints
by her#KV_SEP#bounty
explosives, allowing#KV_SEP#the
clones into#KV_SEP#battle.
flies off,#KV_SEP#luke,
mind-reading. discovering#KV_SEP#she,
turned to#KV_SEP#the#SEP#the#SEP#the
is damaged#KV_SEP#as
five escape#KV_SEP#in
vader reneges#KV_SEP#on
she begs#KV_SEP#him
and intends#KV_SEP#to
to defeat#KV_SEP#the#SEP#yoda,
shoots ren#KV_SEP#in
evil lord#KV_SEP#darth
intends to#KV_SEP#leave#SEP#hold#SEP#leave#SEP#watch
their repaired#KV_SEP#starship,
the protection#KV_SEP#of
boss nass,#KV_SEP#into
elder lor#KV_SEP#san
padmé's assassination#KV_SEP#and
the ship#KV_SEP#and#SEP#and
map, and#KV_SEP#encounters
by donald#KV_SEP#trump
obi-wan intends#KV_SEP#to
stormtrooper fn-2187,#KV_SEP#unable
sith master,#KV_SEP#darth
entire planets.#KV_SEP#rebel
vader discovers#KV_SEP#obi-wan,
initiates an#KV_SEP#escape
its cave#KV_SEP#with
invites luke#KV_SEP#to
grievous. after#KV_SEP#infiltrating
darth sidious'#KV_SEP#sith
chewbacca discover#KV_SEP#the
count in#KV_SEP#a
hunters including#KV_SEP#the
that his#KV_SEP#father#SEP#mother
is her#KV_SEP#brother,
time. snoke#KV_SEP#also
lead him#KV_SEP#to
and armored#KV_SEP#space
friend, lando#KV_SEP#calrissian.
kill for#KV_SEP#the
a faction#KV_SEP#of
been constructing#KV_SEP#a
jabba's palace#KV_SEP#on
captured ship#KV_SEP#to
space. anakin#KV_SEP#ventures
box. various#KV_SEP#packages
darth sidious,#KV_SEP#a#SEP#who#SEP#anakin
former jedi#KV_SEP#master
declines anakin#KV_SEP#the
find jabba#KV_SEP#the
badly wounded.#KV_SEP#rey
tries to#KV_SEP#convince
a chain#KV_SEP#reaction
in space.#KV_SEP#anakin
gain their#KV_SEP#trust.
to your#KV_SEP#door
leia escape#KV_SEP#on
where, as#KV_SEP#his
be trained#KV_SEP#as
gungan city.#KV_SEP#the
with watto#KV_SEP#in
luke as#KV_SEP#one#SEP#his
hands the#KV_SEP#frozen
the settlement#KV_SEP#of
trained as#KV_SEP#a
a superweapon#KV_SEP#to#SEP#capable
do him#KV_SEP#credit,
on their#KV_SEP#ship,
the ewoks#KV_SEP#allows
walkers to#KV_SEP#capture
the rebel#KV_SEP#alliance#SEP#assault#SEP#base.#SEP#alliance#SEP#alliance,#SEP#alliance#SEP#fleet#SEP#fleet#SEP#fleet
finding he#KV_SEP#is
royal starship,#KV_SEP#which
viceroy nute#KV_SEP#gunray#SEP#gunray.
exile on#KV_SEP#the
severs his#KV_SEP#father's
them to#KV_SEP#her#SEP#alderaan#SEP#escape#SEP#the#SEP#an
to disable#KV_SEP#the
solo and#KV_SEP#his#SEP#luke#SEP#chewbacca,
attempt on#KV_SEP#her
republic and#KV_SEP#the#SEP#led
tracks them#KV_SEP#and
find rey,#KV_SEP#set
with cybernetic#KV_SEP#limbs
to capture#KV_SEP#the#SEP#amidala.
twins luke#KV_SEP#and
lando is#KV_SEP#already
is found#KV_SEP#by
to death#KV_SEP#by
naboo, where#KV_SEP#qui-gon#SEP#the
duel. in#KV_SEP#a
dead. determined#KV_SEP#to
battle droids.#KV_SEP#the
for luke#KV_SEP#to
derived from#KV_SEP#an
conferring with#KV_SEP#obi-wan's
transport them#KV_SEP#to
his representative,#KV_SEP#but
dubs him#KV_SEP#darth
his lightsaber.#KV_SEP#back
a hermit#KV_SEP#who
his lightsaber,#KV_SEP#but
cooperating with#KV_SEP#the
to starkiller#KV_SEP#base.
betrayal and#KV_SEP#uses
jinn and#KV_SEP#his
luke arrives#KV_SEP#at#SEP#soon
with bounty#KV_SEP#hunter
on geonosis,#KV_SEP#obi-wan
poe dubs#KV_SEP#fn-2187
an airstrike.#KV_SEP#finn,
emperor, intent#KV_SEP#on
vader, and#KV_SEP#leaves
discovers obi-wan,#KV_SEP#he
surviving pilots.#KV_SEP#vader
battle, the#KV_SEP#rebels
they meet#KV_SEP#the#SEP#owen
is dying.#KV_SEP#before
palpatine tortures#KV_SEP#luke
help. in#KV_SEP#the
tatooine. qui-gon,#KV_SEP#jar
padmé leads#KV_SEP#the
jedi master#KV_SEP#yoda.#SEP#qui-gon#SEP#count#SEP#and
mos espa#KV_SEP#to
and encounters#KV_SEP#a
the death#KV_SEP#star#SEP#star's#SEP#star's#SEP#star's#SEP#star,#SEP#star#SEP#star,#SEP#star,#SEP#star.#SEP#star#SEP#star#SEP#star,#SEP#star.#SEP#star's#SEP#star's
and rey#KV_SEP#to#SEP#mourn
the masses#KV_SEP#once
sentences him#KV_SEP#and
chewbacca. at#KV_SEP#the
watching over#KV_SEP#them.
standoff, he#KV_SEP#is
tortures poe#KV_SEP#using
share a#KV_SEP#kiss.
chewbacca, but#KV_SEP#their
negotiate with#KV_SEP#the
leia into#KV_SEP#custody.
pupil who#KV_SEP#turned
sidious, anakin#KV_SEP#reports
for a#KV_SEP#superweapon#SEP#large
village elder#KV_SEP#lor
is elected#KV_SEP#as
he meets#KV_SEP#a
to confront#KV_SEP#him,
wishes, leaves#KV_SEP#to
issues an#KV_SEP#order
arrival, she#KV_SEP#is
father, and#KV_SEP#there#SEP#that
colony in#KV_SEP#the
before dying.#KV_SEP#a
excited, anakin#KV_SEP#begins
han to#KV_SEP#jabba#SEP#death#SEP#return
rebels' hidden#KV_SEP#base
endor in#KV_SEP#a
who turned#KV_SEP#to
to have#KV_SEP#premonitions
force, including#KV_SEP#the
patrol, han#KV_SEP#and
command of#KV_SEP#the#SEP#kylo
his wife,#KV_SEP#padmé
developing a#KV_SEP#new
yoda reluctantly#KV_SEP#accepts
obi-wan to#KV_SEP#train#SEP#jedi#SEP#identify
and frees#KV_SEP#leia
separatist movement#KV_SEP#organized
obi-wan invites#KV_SEP#luke
team is#KV_SEP#captured
attempt to#KV_SEP#help
including the#KV_SEP#notorious#SEP#power
that han#KV_SEP#means
frigate, luke#KV_SEP#is
same time,#KV_SEP#a
to buy#KV_SEP#new#SEP#trump
venture by#KV_SEP#donald
jedi. palpatine#KV_SEP#entices
by former#KV_SEP#jedi
frees poe,#KV_SEP#and
side, padmé#KV_SEP#travels
separated by#KV_SEP#a
help remove#KV_SEP#his
suffer heavy#KV_SEP#losses
lure out#KV_SEP#luke
well and#KV_SEP#as
to attack#KV_SEP#it.#SEP#luke's#SEP#luke,#SEP#and
and seeks#KV_SEP#to
the desert#KV_SEP#planet#SEP#planet#SEP#planet
and lands#KV_SEP#for
allowing them#KV_SEP#to
to flee#KV_SEP#on
able to#KV_SEP#obtain#SEP#bring
he will#KV_SEP#be
anakin that#KV_SEP#shmi
ranging from#KV_SEP#$199
jedi, jar#KV_SEP#jar
alerts luke#KV_SEP#to
initial conflict,#KV_SEP#gain
everything is#KV_SEP#going
his sith#KV_SEP#master,
luke tried#KV_SEP#to
as he#KV_SEP#sees#SEP#dies,
capital and#KV_SEP#fleet.
c-3po and#KV_SEP#r2-d2#SEP#chewbacca,#SEP#r2-d2#SEP#reunites
is going#KV_SEP#well
returns to#KV_SEP#dagobah#SEP#endor#SEP#the
maz kanata,#KV_SEP#who
twin sister,#KV_SEP#leia,#SEP#general
right to#KV_SEP#challenge
to an#KV_SEP#underwater#SEP#island
luke sees#KV_SEP#a
life and#KV_SEP#subdue
flagship, the#KV_SEP#jedi
only the#KV_SEP#top
solo board#KV_SEP#the
crash-lands on#KV_SEP#the
planets. rebel#KV_SEP#leader
hidden base#KV_SEP#on
vote on#KV_SEP#a
seeks to#KV_SEP#eliminate
falcon flies#KV_SEP#off,#SEP#out
intercept dooku#KV_SEP#and
vote of#KV_SEP#no
base destroys#KV_SEP#the
this other#KV_SEP#skywalker
ben, and#KV_SEP#implores
of mos#KV_SEP#espa
vader leads#KV_SEP#a
jedi and#KV_SEP#invade#SEP#clone
can help#KV_SEP#bb-8
by obi-wan.#KV_SEP#as
mother has#KV_SEP#been
die among#KV_SEP#the
but she#KV_SEP#is#SEP#resists
bounty hunters#KV_SEP#including
chewbacca, c-3po,#KV_SEP#and
his x-wing#KV_SEP#fighter
unsuccessfully tries#KV_SEP#to
temperatures. the#KV_SEP#spirit
during his#KV_SEP#intensive
"another skywalker".#KV_SEP#the
by poe,#KV_SEP#but
rescue. as#KV_SEP#the
wins, injuring#KV_SEP#obi-wan
anakin intercept#KV_SEP#dooku
of destroying#KV_SEP#entire#SEP#star
skywalker. while#KV_SEP#he
back to#KV_SEP#the#SEP#base#SEP#naboo,#SEP#coruscant,
luke destroys#KV_SEP#jabba's
moon of#KV_SEP#endor;
yoda. he#KV_SEP#is
systems, supreme#KV_SEP#leader
strike team#KV_SEP#to#SEP#is#SEP#defeats
leader of#KV_SEP#the
be no#KV_SEP#match
station's shield#KV_SEP#is
force and#KV_SEP#decline.
transmits his#KV_SEP#findings
spirit of#KV_SEP#his#SEP#obi-wan
must go#KV_SEP#and
is assigned#KV_SEP#to
peacekeepers with#KV_SEP#supernatural
forces of#KV_SEP#hillary
jedi temple#KV_SEP#and
subdue the#KV_SEP#assassin,
a separatist#KV_SEP#movement#SEP#gathering
a plan#KV_SEP#to#SEP#to#SEP#to
saves gungan#KV_SEP#outcast
the new#KV_SEP#supreme#SEP#republic.
some time#KV_SEP#later
with r2-d2#KV_SEP#in#SEP#and
brought to#KV_SEP#vader
yavin iv#KV_SEP#by
death. r2-d2#KV_SEP#awakens
but that#KV_SEP#was
bounty hunter,#KV_SEP#while
warned, luke#KV_SEP#proves
bring trump#KV_SEP#steaks
flies out#KV_SEP#of
top 1%#KV_SEP#of
fighters led#KV_SEP#by
with an#KV_SEP#army
dying. a#KV_SEP#funeral
luke to#KV_SEP#accompany#SEP#keep#SEP#the#SEP#give#SEP#kill#SEP#help#SEP#his#SEP#enlist
survivor. he#KV_SEP#encounters
the sith.#KV_SEP#yoda
the rebels#KV_SEP#suffer#SEP#to#SEP#celebrate
team to#KV_SEP#destroy
kenobi to#KV_SEP#negotiate
anakin the#KV_SEP#rank
disable the#KV_SEP#tractor
alderaan, while#KV_SEP#obi-wan
were sold,#KV_SEP#ranging
launch their#KV_SEP#assault
also alerts#KV_SEP#luke
base. ren#KV_SEP#interrogates
to persuade#KV_SEP#the
of civil#KV_SEP#war,
en route#KV_SEP#to
wounds, shmi#KV_SEP#reunites
late that#KV_SEP#his
chain reaction#KV_SEP#that
seeking to#KV_SEP#settle
gift of#KV_SEP#appreciation
is being#KV_SEP#produced
gunray. obi-wan#KV_SEP#transmits
subdues palpatine#KV_SEP#in
tractor beam#KV_SEP#and
rendezvous with#KV_SEP#the
1% of#KV_SEP#beef
rey, at#KV_SEP#a
the rebels’#KV_SEP#location.
found by#KV_SEP#han,
an ensuing#KV_SEP#lightsaber
hutt to#KV_SEP#claim
his agreement#KV_SEP#with
to "cheat#KV_SEP#death."
with cantina#KV_SEP#owner
leia, travels#KV_SEP#to
subsequently, palpatine#KV_SEP#is
map and#KV_SEP#determine
send the#KV_SEP#clones
devises a#KV_SEP#plan
is mortally#KV_SEP#wounded
assassination attempt#KV_SEP#upon
capture amidala.#KV_SEP#the
republic capital#KV_SEP#planet#SEP#and
to relay#KV_SEP#to
amidala to#KV_SEP#the#SEP#make
to sustain#KV_SEP#its
c-3po look#KV_SEP#on
his sister,#KV_SEP#vader
escapes, the#KV_SEP#group
leia strangles#KV_SEP#jabba
pyre. as#KV_SEP#the
dies, yoda#KV_SEP#confirms
tempts luke#KV_SEP#to
cybernetic limbs#KV_SEP#and
kill vader#KV_SEP#and
to make#KV_SEP#a
while leia,#KV_SEP#chewbacca,
changes his#KV_SEP#mind.
grievous' flagship,#KV_SEP#the
a stalemate.#KV_SEP#obi-wan
luke of#KV_SEP#his
to bring#KV_SEP#trump's#SEP#trump
a furious#KV_SEP#palpatine
new battle#KV_SEP#droid
padmé travels#KV_SEP#to
the shop's#KV_SEP#owner
accompany him#KV_SEP#to
be able#KV_SEP#to
armies battle,#KV_SEP#obi-wan
go and#KV_SEP#confront
prisoner. lando#KV_SEP#is
ren, calling#KV_SEP#him
nothing to#KV_SEP#him.
palpatine's behalf,#KV_SEP#allowing
leia and#KV_SEP#the#SEP#takes
all that#KV_SEP#luke
been driven#KV_SEP#from
palpatine from#KV_SEP#separatist
behalf, allowing#KV_SEP#him
separatist commander#KV_SEP#general
with anakin.#KV_SEP#anakin
into its#KV_SEP#hangar
ren tortures#KV_SEP#poe
falcon. luke,#KV_SEP#meanwhile,
resistance celebrates#KV_SEP#while
luke smiles#KV_SEP#as
defeat the#KV_SEP#empire.
engage in#KV_SEP#a#SEP#a
padmé amidala,#KV_SEP#who
lightsaber duel,#KV_SEP#which
port that#KV_SEP#connects
"chosen one"#KV_SEP#of
witnesses.#KV_SEP#during
medical frigate,#KV_SEP#luke
on palpatine's#KV_SEP#behalf,
his companions#KV_SEP#encounter
accepts anakin#KV_SEP#as
knights obi-wan#KV_SEP#kenobi
order, trump#KV_SEP#steaks
escapes her#KV_SEP#cell
repaired with#KV_SEP#cybernetic
the side#KV_SEP#and
he dies,#KV_SEP#yoda#SEP#qui-gon
to ben#KV_SEP#kenobi,
robotic arm#KV_SEP#and
suspended animation#KV_SEP#via
lives nearby;#KV_SEP#then
and clone#KV_SEP#troopers
mace. anakin#KV_SEP#pledges
falcon. luke#KV_SEP#arrives
a gifted#KV_SEP#pilot
lando leads#KV_SEP#the#SEP#a
stormtroopers searching#KV_SEP#for
indebted to#KV_SEP#the
the second#KV_SEP#death
a critical#KV_SEP#facility.
r2-d2 searching#KV_SEP#for
assigned to#KV_SEP#escort
return their#KV_SEP#son
their assault#KV_SEP#on
starship, which#KV_SEP#is
finds the#KV_SEP#tusken#SEP#lightsaber
redeemed anakin#KV_SEP#watching
legion of#KV_SEP#clones
chewbacca as#KV_SEP#her
created a#KV_SEP#protocol
theed, the#KV_SEP#capital
to mace#KV_SEP#windu,
4. the#KV_SEP#rebels'
council are#KV_SEP#concerned
her. they#KV_SEP#meet
wesell, a#KV_SEP#shape-shifter
a battle#KV_SEP#against
luke, leia,#KV_SEP#r2-d2,
funeral pyre.#KV_SEP#as
as order#KV_SEP#66,
his father's#KV_SEP#lightsaber.#SEP#weapon.#SEP#prosthetic#SEP#body,#SEP#body
is threatened#KV_SEP#by
ship, piloted#KV_SEP#by
it. luke#KV_SEP#joins
start a#KV_SEP#chain
plans, but#KV_SEP#her
lower its#KV_SEP#shield,
ship, but#KV_SEP#han
alive and#KV_SEP#presenting
anakin joins#KV_SEP#the
disappearance. as#KV_SEP#starkiller
the great#KV_SEP#pit
the chancellor,#KV_SEP#diminishing
has risen#KV_SEP#from
acknowledge the#KV_SEP#beginning
vader is#KV_SEP#their
galactic republic,#KV_SEP#dispatches
but vulnerable#KV_SEP#exhaust
general leia#KV_SEP#organa,
an absolutely#KV_SEP#god-tier
releases han#KV_SEP#from
the assassin,#KV_SEP#zam
planet jakku#KV_SEP#to
is convinced#KV_SEP#that
escort amidala#KV_SEP#to
going well#KV_SEP#and
arrested. the#KV_SEP#jedi
and dispatches#KV_SEP#vader
ren protests#KV_SEP#that
will be#KV_SEP#able
rescue queen#KV_SEP#amidala,
only debris;#KV_SEP#alderaan
emperor entreats#KV_SEP#luke
dameron meets#KV_SEP#village
with finn#KV_SEP#in
mace during#KV_SEP#the
leia's complete#KV_SEP#message,
supreme leader#KV_SEP#snoke
darth vader,#KV_SEP#continues#SEP#once
darth vader.#KV_SEP#before#SEP#vader#SEP#palpatine
and brought#KV_SEP#into
love. obi-wan's#KV_SEP#investigation
pledges himself#KV_SEP#to
tense standoff,#KV_SEP#he
vader of#KV_SEP#padmé's
zam wesell,#KV_SEP#a
san tekka#KV_SEP#on
too, can#KV_SEP#use
shmi was#KV_SEP#abducted
war, and#KV_SEP#spies
and leaves#KV_SEP#him
at their#KV_SEP#destination,
to send#KV_SEP#the
president, he#KV_SEP#will
when donald#KV_SEP#trump
confronts palpatine,#KV_SEP#but
the evil#KV_SEP#lord
and bring#KV_SEP#ren
instructs him#KV_SEP#to
into battle.#KV_SEP#anakin
that when#KV_SEP#donald
star plans#KV_SEP#to#SEP#reveals
himself emperor.#KV_SEP#on
skywalker, is#KV_SEP#luke's
obi-wan, but#KV_SEP#are
the people#KV_SEP#of
republic, with#KV_SEP#bounty
chewbacca, and#KV_SEP#finn#SEP#finn#SEP#rey
prosthetic right#KV_SEP#hand.
that anakin#KV_SEP#is#SEP#has
bespin run#KV_SEP#by
the same#KV_SEP#time,
help from#KV_SEP#obi-wan
the ruler#KV_SEP#of
of former#KV_SEP#galactic
as planned.#KV_SEP#as
destruction of#KV_SEP#the#SEP#the
shield, find#KV_SEP#rey,
was abducted#KV_SEP#by
time later#KV_SEP#aboard
son alive.#KV_SEP#using
killed. the#KV_SEP#falcon
enters a#KV_SEP#brief#SEP#vacant
destroyed his#KV_SEP#home
attack, using#KV_SEP#gigantic
anakin as#KV_SEP#a#SEP#obi-wan's
resistance, but#KV_SEP#finn
is killed.#KV_SEP#the
in his#KV_SEP#x-wing#SEP#rage
proves to#KV_SEP#be
them. the#KV_SEP#emperor
in possession#KV_SEP#of
the mos#KV_SEP#eisley
his nine-year-old#KV_SEP#slave
to assist#KV_SEP#in#SEP#the
leia, r2-d2,#KV_SEP#and
of obi-wan,#KV_SEP#yoda,
death star#KV_SEP#plans#SEP#plans#SEP#under#SEP#to#SEP#is
a squad#KV_SEP#of
begins to#KV_SEP#have
apprentice who#KV_SEP#was
but soon#KV_SEP#suffers
ren. han#KV_SEP#confronts
killing dooku#KV_SEP#at
searching for#KV_SEP#obi-wan,#SEP#c-3po#SEP#luke
food. sold#KV_SEP#briefly
empire and#KV_SEP#seeks
tells leia#KV_SEP#that
back on#KV_SEP#coruscant,
is incomplete.#KV_SEP#han
orders him#KV_SEP#to
attack it.#KV_SEP#luke
eventually conspired#KV_SEP#to
a squadron#KV_SEP#of
the only#KV_SEP#survivor.
han solo;#KV_SEP#ren
amount of#KV_SEP#meat.
base. han#KV_SEP#and
shield is#KV_SEP#still
festive ceremony,#KV_SEP#padmé
for shelter#KV_SEP#and
luke, but#KV_SEP#han
the others#KV_SEP#rendezvous
if she#KV_SEP#is
by feeding#KV_SEP#them
han and#KV_SEP#chewbacca,#SEP#chewbacca#SEP#leia#SEP#leia#SEP#leia#SEP#chewbacca.
his dead#KV_SEP#tauntaun
mortally wounds#KV_SEP#qui-gon
overpowering him#KV_SEP#with
resolve the#KV_SEP#crisis
battles ren#KV_SEP#with
carkoon, sarlacc's#KV_SEP#nesting
vader to#KV_SEP#track
fresh to#KV_SEP#your
in an#KV_SEP#asteroid#SEP#ensuing
his father#KV_SEP#fought#SEP#had#SEP#anakin
finds that#KV_SEP#yoda
eventually saved#KV_SEP#by
faction of#KV_SEP#former
wounded in#KV_SEP#the
nass, into#KV_SEP#helping
former vessel.#KV_SEP#gangs
the sith#KV_SEP#lord
though they#KV_SEP#are
with lando#KV_SEP#and
chewbacca set#KV_SEP#off
defeats vader,#KV_SEP#and
battles jabba's#KV_SEP#guards.
the remaining#KV_SEP#separatist
the rebels'#KV_SEP#hidden#SEP#analysis
that this#KV_SEP#other
safekeeping. starkiller#KV_SEP#base
padmé dying#KV_SEP#in
new death#KV_SEP#star
beef were#KV_SEP#sold,
and reveals#KV_SEP#himself#SEP#the
used only#KV_SEP#the
hide the#KV_SEP#twins
while searching#KV_SEP#for
but unknowingly#KV_SEP#carries
falls into#KV_SEP#vader's
and, after#KV_SEP#an
engages in#KV_SEP#a
and the#KV_SEP#others.#SEP#rebel#SEP#imperial#SEP#redeemed#SEP#trade#SEP#three#SEP#separatists,#SEP#new
empire. obi-wan#KV_SEP#also
absolute best#KV_SEP#quality
obi-wan delivers#KV_SEP#luke
destroys starkiller#KV_SEP#base.
their destination,#KV_SEP#they
shmi in#KV_SEP#pain,
the naboo#KV_SEP#people,
the capital#KV_SEP#city
palpatine addresses#KV_SEP#the
lando and#KV_SEP#takes#SEP#chewbacca
trump steaks,#KV_SEP#but
earlier and#KV_SEP#is
mate, chewbacca,#KV_SEP#to
falcon. r2-d2#KV_SEP#repairs
who lives#KV_SEP#nearby;
and transforms#KV_SEP#the
orders general#KV_SEP#hux
and spies#KV_SEP#for
that sold#KV_SEP#the
tractor beam,#KV_SEP#r2-d2
die, vader#KV_SEP#kills
the slave#KV_SEP#i.
rey mourn#KV_SEP#han's
droid army#KV_SEP#while#SEP#together
rebel assault#KV_SEP#squadron,
to use#KV_SEP#the#SEP#the#SEP#the
luke, meanwhile,#KV_SEP#escapes
his deed#KV_SEP#to
anakin is#KV_SEP#vulnerable#SEP#assigned#SEP#fitted
template. obi-wan#KV_SEP#deduces
murdered" by#KV_SEP#vader,
where qui-gon#KV_SEP#saves
friendship to#KV_SEP#the
again to#KV_SEP#defeat
to vote#KV_SEP#on
animation via#KV_SEP#carbon
meet owen#KV_SEP#lars,
endor, leia#KV_SEP#reveals
falcon breaks#KV_SEP#down,
name, ben,#KV_SEP#and
begs him#KV_SEP#to
aboard. with#KV_SEP#the
of the#KV_SEP#plans,#SEP#evil#SEP#force.#SEP#force.#SEP#death#SEP#death#SEP#death#SEP#few#SEP#death#SEP#planet#SEP#force.#SEP#force,#SEP#death#SEP#galactic#SEP#naboo#SEP#force#SEP#force#SEP#republic#SEP#droid#SEP#clone#SEP#dark#SEP#force,#SEP#planet,#SEP#first#SEP#second#SEP#map,
a course#KV_SEP#for
slave anakin#KV_SEP#skywalker,
his burned#KV_SEP#body
be yoda;#KV_SEP#after
strike, luke#KV_SEP#is
on utapau)#KV_SEP#and
to escort#KV_SEP#padmé
droids. the#KV_SEP#jedi
tarkin seconds#KV_SEP#before
the few#KV_SEP#surviving
aid. resistance#KV_SEP#pilot
creature who#KV_SEP#is
to jabba#KV_SEP#the
eliminate luke#KV_SEP#and
imperial shuttle.#KV_SEP#on
son boba#KV_SEP#to
leia later#KV_SEP#awards
of princess#KV_SEP#leia,
involvement of#KV_SEP#his
tusken campsite.#KV_SEP#he
sees the#KV_SEP#spirits
and mutilated,#KV_SEP#but
mind. obi-wan#KV_SEP#and
to evacuate#KV_SEP#and
eisley cantina,#KV_SEP#and
together with#KV_SEP#trade
kylo ren#KV_SEP#destroy
using gigantic#KV_SEP#at-at
flows of#KV_SEP#the
within, deactivating#KV_SEP#the
organa adopts#KV_SEP#leia
junk shop.#KV_SEP#there
lightsaber and#KV_SEP#fights
and luke#KV_SEP#visit#SEP#skywalker#SEP#destroys#SEP#engages
calling him#KV_SEP#by
successfully destroys#KV_SEP#the
droid, accompanied#KV_SEP#by
then offers#KV_SEP#luke
sold the#KV_SEP#absolute
turning him#KV_SEP#to
and is#KV_SEP#killed.#SEP#convinced#SEP#most#SEP#developing#SEP#captured
allowing the#KV_SEP#rebel#SEP#resistance
burned body#KV_SEP#is
their victory#KV_SEP#over
hunter jango#KV_SEP#fett
of tie#KV_SEP#fighters
repairs on#KV_SEP#the
attack and#KV_SEP#start
alerts the#KV_SEP#imperial
his home#KV_SEP#and
take the#KV_SEP#death
the floating#KV_SEP#city
with r2-d2's#KV_SEP#help
and learns#KV_SEP#of
malfunctions. they#KV_SEP#hide
himself. meanwhile,#KV_SEP#naboo
were conquered#KV_SEP#by
injuring obi-wan#KV_SEP#and
on han's#KV_SEP#ship,
trap. on#KV_SEP#endor,
team, accompanied#KV_SEP#by
serving as#KV_SEP#their
to mustafar#KV_SEP#to#SEP#and
built. they#KV_SEP#travel
he sees#KV_SEP#the
and yoda;#KV_SEP#jango
the absolute#KV_SEP#best
yoda, dooku#KV_SEP#flees.
jabba's sail#KV_SEP#barge
threatens to#KV_SEP#turn
shuttle with#KV_SEP#his
among the#KV_SEP#lava
asks obi-wan#KV_SEP#to
but rey#KV_SEP#is
kill their#KV_SEP#jedi
obi-wan. obi-wan#KV_SEP#tells
instructing him#KV_SEP#to
station is#KV_SEP#protected
with han#KV_SEP#and
reactor; they#KV_SEP#plan
rey follows#KV_SEP#with
the asteroid#KV_SEP#is#SEP#polis
leia that#KV_SEP#she
r2-d2, who#KV_SEP#has
contact.#KV_SEP#luke
side of#KV_SEP#the#SEP#the#SEP#the#SEP#the#SEP#the
triggers its#KV_SEP#autopilot,
hunter he#KV_SEP#is
a strong#KV_SEP#presence
resistance devises#KV_SEP#a
ensuing lightsaber#KV_SEP#duel.
was "betrayed#KV_SEP#and
claim a#KV_SEP#bounty.
anakin kills#KV_SEP#the
while padmé#KV_SEP#leads
as they#KV_SEP#do#SEP#pass
star, a#KV_SEP#heavily
exhaust port#KV_SEP#that
blockade of#KV_SEP#battleships
stop fett#KV_SEP#from
helped by#KV_SEP#spiritual
and reunites#KV_SEP#with
a shuttle#KV_SEP#with
pit of#KV_SEP#carkoon,
in to#KV_SEP#his
but han#KV_SEP#returns#SEP#inadvertently
side. though#KV_SEP#conflicted,
a much#KV_SEP#larger
and returns#KV_SEP#to
father. horrified,#KV_SEP#luke
allows the#KV_SEP#rebels
the gungans.#KV_SEP#
binks from#KV_SEP#being
obi-wan's apprentice.#KV_SEP#at
anakin's treachery.#KV_SEP#concerned
off in#KV_SEP#the
and leia#KV_SEP#escape#SEP#grow#SEP#in#SEP#before
during the#KV_SEP#chaos,#SEP#invasion.#SEP#rescue.
after they#KV_SEP#arrive,
for the#KV_SEP#rebel#SEP#evening.#SEP#transport#SEP#vote,#SEP#republic,#SEP#clone#SEP#first#SEP#first
board the#KV_SEP#ship
recording, in#KV_SEP#which
by han's#KV_SEP#old
manages to#KV_SEP#escape
battle with#KV_SEP#jabba's
geonosis, obi-wan#KV_SEP#discovers
him. she#KV_SEP#experiences
vader, continues#KV_SEP#to
of padmé's#KV_SEP#death,
unsuccessful attack#KV_SEP#runs,
grievous flees#KV_SEP#the
encounter a#KV_SEP#tribe
is ejected#KV_SEP#beneath
a gift#KV_SEP#of
discovers an#KV_SEP#army
palpatine is#KV_SEP#elected#SEP#voted
and decides#KV_SEP#to
palpatine in#KV_SEP#an
himself with#KV_SEP#r2-d2's
dooku at#KV_SEP#palpatine's
truth. obi-wan#KV_SEP#tells
emperor. during#KV_SEP#his
emperor but#KV_SEP#is
apprentice turned#KV_SEP#to
and inadvertently#KV_SEP#triggers
on tatooine#KV_SEP#disguised
x-wing fighters#KV_SEP#led#SEP#to
sidious' sith#KV_SEP#apprentice
harrowing escapes,#KV_SEP#the
only to#KV_SEP#find
bring trump's#KV_SEP#excellent
to palpatine,#KV_SEP#who
galactic empire#KV_SEP#and
luke skywalker.#KV_SEP#while
where han#KV_SEP#and
luke skywalker,#KV_SEP#the
becomes president,#KV_SEP#he
but her#KV_SEP#ship
sets off#KV_SEP#the
anakin intervenes#KV_SEP#on
the process.#KV_SEP#he
small but#KV_SEP#vulnerable
your door#KV_SEP#in
on patrol,#KV_SEP#han
qui-gon vows#KV_SEP#to
on naboo,#KV_SEP#padmé#SEP#with
jedi flee#KV_SEP#to
destination, they#KV_SEP#find
the station's#KV_SEP#main#SEP#shield
lars homestead#KV_SEP#with
stolen tie#KV_SEP#fighter;
a handmaiden)#KV_SEP#visit
and meet#KV_SEP#with
under the#KV_SEP#command#SEP#supervision#SEP#protection#SEP#command
help save#KV_SEP#padmé,
despite luke's#KV_SEP#request
probe droid,#KV_SEP#which
leia, who#KV_SEP#senses
place, but#KV_SEP#luke
planet geonosis#KV_SEP#via
starfighter and#KV_SEP#inadvertently
the planet,#KV_SEP#taking
an apprentice#KV_SEP#turned
the planet.#KV_SEP#the
rancor, jabba#KV_SEP#sentences
flee cloud#KV_SEP#city
the steaks#KV_SEP#were
with his#KV_SEP#lightsaber,#SEP#father's#SEP#wife,
former base#KV_SEP#on
across the#KV_SEP#galaxy.
vader spiraling#KV_SEP#away.
test freezes#KV_SEP#han
resists his#KV_SEP#mind-reading.
and chewbacca#KV_SEP#discover#SEP#set#SEP#escape#SEP#to
during#KV_SEP#a
obi-wan as#KV_SEP#a
his mentors#KV_SEP#warned,
mace windu,#KV_SEP#who
brings padmé#KV_SEP#to
father anakin#KV_SEP#skywalker
the resistance,#KV_SEP#backed#SEP#but
anakin killing#KV_SEP#dooku
on naboo.#KV_SEP#though#SEP#meanwhile,
to luke's#KV_SEP#location.
probe droids#KV_SEP#across
imperial and#KV_SEP#alliance
amidala grows#KV_SEP#frustrated
a fissure.#KV_SEP#snoke
hold luke#KV_SEP#in
the pair#KV_SEP#to
vader in#KV_SEP#a
the galaxy#KV_SEP#is
has disappeared.#KV_SEP#the
trap. the#KV_SEP#two
rebel alliance,#KV_SEP#luke
planet, taking#KV_SEP#his
nearby; then#KV_SEP#he
to jedi#KV_SEP#knighthood
star is#KV_SEP#actually
appears to#KV_SEP#be
jabba's guards.#KV_SEP#during
obi-wan's revelation#KV_SEP#that
maul, who#KV_SEP#mortally
the injured#KV_SEP#ren
her to#KV_SEP#the#SEP#alderaan,
fleet, led#KV_SEP#by
hides the#KV_SEP#plans
be obi-wan.#KV_SEP#obi-wan
assist the#KV_SEP#jedi
he intends#KV_SEP#to
endor and#KV_SEP#cremates
"finn". they#KV_SEP#crash
seconds before#KV_SEP#he
council declines#KV_SEP#anakin
via carbon#KV_SEP#freezing,
deduces jango#KV_SEP#to
kill mace.#KV_SEP#anakin
duel, which#KV_SEP#ends
are an#KV_SEP#absolutely
shmi's body.#KV_SEP#after
the village#KV_SEP#and
anakin's stepbrother#KV_SEP#who
padmé journey#KV_SEP#to
son of#KV_SEP#shmi's
wins. anakin#KV_SEP#joins
days as#KV_SEP#a
empire's death#KV_SEP#star,
arrive, lando#KV_SEP#leads
his uncle's#KV_SEP#assertions,
luke initially#KV_SEP#declines,
ten years#KV_SEP#after
his mind-reading.#KV_SEP#discovering
starting in#KV_SEP#2007
obi-wan (having#KV_SEP#killed
kiss. luke#KV_SEP#returns
astromech droid#KV_SEP#called#SEP#r2-d2,
of kylo#KV_SEP#ren
nute gunray#KV_SEP#to
fighters and#KV_SEP#prepares
three years#KV_SEP#after
general grievous.#KV_SEP#after
but is#KV_SEP#mortally#SEP#captured#SEP#overpowered
playing of#KV_SEP#part
force. obi-wan#KV_SEP#then
the jedi,#KV_SEP#jar
in a#KV_SEP#state#SEP#lightsaber#SEP#new#SEP#block#SEP#lightsaber#SEP#stolen#SEP#lightsaber#SEP#podrace,#SEP#battle#SEP#starship#SEP#lightsaber#SEP#duel.#SEP#lightsaber#SEP#desperate#SEP#stolen#SEP#stolen,#SEP#special
the jedi.#KV_SEP#on#SEP#palpatine
r2-d2 and#KV_SEP#chewbacca
and alliance#KV_SEP#fleets
the rescue.#KV_SEP#as
revelation that#KV_SEP#anakin
turn from#KV_SEP#the
delivers luke#KV_SEP#to
with supernatural#KV_SEP#powers
ben, who#KV_SEP#scares
birth name,#KV_SEP#ben,
persuades them#KV_SEP#into
his carbonite#KV_SEP#prison,
involvement. at#KV_SEP#the
after several#KV_SEP#harrowing#SEP#unsuccessful
jar leads#KV_SEP#them#SEP#his
before he#KV_SEP#was#SEP#can#SEP#dies,
obi-wan attempts#KV_SEP#to
on the#KV_SEP#imperials,#SEP#rebel#SEP#icy#SEP#millennium#SEP#swamp#SEP#forest#SEP#death#SEP#surface.#SEP#desert#SEP#volcanic#SEP#planet#SEP#planet#SEP#planet.
down. it#KV_SEP#is
finn appears#KV_SEP#to
first mate,#KV_SEP#chewbacca,
jedi knights#KV_SEP#obi-wan
surface. they#KV_SEP#rescue
after luke#KV_SEP#refuses#SEP#survives#SEP#had
and feelings#KV_SEP#in
trade federation's#KV_SEP#secret#SEP#invasion
their contact.#KV_SEP#
his apprentice#KV_SEP#obi-wan#SEP#anakin
to watch#KV_SEP#over
gungans.#KV_SEP#ten
triggers the#KV_SEP#playing
battle darth#KV_SEP#maul,
disguise as#KV_SEP#a
a diminutive#KV_SEP#creature
let his#KV_SEP#son
investigating a#KV_SEP#potential
amidala comes#KV_SEP#to
by premonitions#KV_SEP#of
senate chamber#KV_SEP#reaches
it to#KV_SEP#the
sister, vader#KV_SEP#is
sending vader#KV_SEP#spiraling
unconsciousness. obi-wan#KV_SEP#battles
his son#KV_SEP#die,
of leia's#KV_SEP#recording,
finding the#KV_SEP#falcon.
luke escapes#KV_SEP#on
was because#KV_SEP#trump
to rescue#KV_SEP#han#SEP#obi-wan,#SEP#the
fighters to#KV_SEP#attack
spirits of#KV_SEP#obi-wan,
between the#KV_SEP#imperial#SEP#galactic
from separatist#KV_SEP#commander
capable chancellor#KV_SEP#to
mission to#KV_SEP#attack#SEP#rescue
beam, r2-d2#KV_SEP#discovers
an escape#KV_SEP#and
that she#KV_SEP#is
a rebel#KV_SEP#medical
threat. narrowly#KV_SEP#avoiding
and travels#KV_SEP#to
pilot and#KV_SEP#engineer,
he must#KV_SEP#fight#SEP#go
attack runs,#KV_SEP#leaving
to train#KV_SEP#under#SEP#anakin#SEP#anakin#SEP#anakin.
ship to#KV_SEP#the
weeks earlier#KV_SEP#and
a shape-shifter#KV_SEP#who
realized this#KV_SEP#truth.
and destroyed#KV_SEP#all
who sell#KV_SEP#the
can use#KV_SEP#the
trump that#KV_SEP#sold
launches a#KV_SEP#large-scale
to anakin#KV_SEP#to
alderaan has#KV_SEP#been
over the#KV_SEP#city's#SEP#empire,
the "chosen#KV_SEP#one"
himself to#KV_SEP#be#SEP#palpatine,
han. as#KV_SEP#the
emperor palpatine#KV_SEP#himself.
being produced#KV_SEP#for
falcon, han,#KV_SEP#chewbacca,
are taken#KV_SEP#to
finn wants#KV_SEP#to
han sets#KV_SEP#a
luke attacks#KV_SEP#vader
beef produced.#KV_SEP#alas,
attempt upon#KV_SEP#arrival,
to imperial#KV_SEP#troops,
shmi's new#KV_SEP#husband
spiraling away.#KV_SEP#helped
deliver han#KV_SEP#to
yoda confronts#KV_SEP#palpatine,
look on#KV_SEP#and
it is#KV_SEP#incomplete.#SEP#currently
meanwhile, qui-gon#KV_SEP#and
planet takodana#KV_SEP#and
that destroys#KV_SEP#starkiller
he retires#KV_SEP#for
leia infiltrates#KV_SEP#jabba's
by an#KV_SEP#energy
goes into#KV_SEP#exile
for cloud#KV_SEP#city,
leadership to#KV_SEP#end
star, but#KV_SEP#unknowingly
that enables#KV_SEP#tarkin
hyperspace drive#KV_SEP#malfunctions.
then yoda#KV_SEP#arrives
endor; doing#KV_SEP#so
lightsaber that#KV_SEP#belonged
that belonged#KV_SEP#to
yoda decide#KV_SEP#to
by dispatching#KV_SEP#probe
bounty hunter#KV_SEP#with#SEP#client#SEP#jango#SEP#he
owner watto#KV_SEP#and
boba fett;#KV_SEP#shortly
the surface.#KV_SEP#they#SEP#finn
the plans#KV_SEP#in
homestead with#KV_SEP#shmi's
(in disguise#KV_SEP#as
lars on#KV_SEP#tatooine,
dispatching probe#KV_SEP#droids
takes luke#KV_SEP#to
meet the#KV_SEP#emperor,#SEP#shop's
protests that#KV_SEP#han
ship and#KV_SEP#destroys#SEP#attack,
defeats the#KV_SEP#imperial
watto in#KV_SEP#a
where luke#KV_SEP#frees
on endor,#KV_SEP#luke#SEP#han's#SEP#the#SEP#leia
the galactic#KV_SEP#empire's#SEP#empire.#SEP#republic,#SEP#senate.#SEP#republic#SEP#republic#SEP#empire,
asteroid is#KV_SEP#actually
killed during#KV_SEP#the
rage and#KV_SEP#returns
time, a#KV_SEP#furious
elected as#KV_SEP#the
naboo, with#KV_SEP#c-3po
and as#KV_SEP#a#SEP#planned.
qui-gon wagers#KV_SEP#anakin's
the millennium#KV_SEP#falcon.#SEP#falcon#SEP#falcon#SEP#falcon,#SEP#falcon.
army while#KV_SEP#padmé
supernatural powers#KV_SEP#derived
sold briefly#KV_SEP#starting
owen and#KV_SEP#beru#SEP#beru
jedi against#KV_SEP#this
airstrike. finn,#KV_SEP#rey,
horrified, luke#KV_SEP#throws
declaring himself#KV_SEP#a#SEP#emperor.
contrary to#KV_SEP#his
luke refuses,#KV_SEP#declaring
vows to#KV_SEP#train
hoth. the#KV_SEP#imperial
summons bounty#KV_SEP#hunters
unwillingly forced#KV_SEP#into
have stolen#KV_SEP#plans
repaired starship,#KV_SEP#qui-gon
to lure#KV_SEP#out
explosives, and#KV_SEP#encounter
she is#KV_SEP#captured#SEP#referring#SEP#captured#SEP#his#SEP#placed#SEP#pregnant.
anakin reunites#KV_SEP#with
to turn#KV_SEP#from#SEP#her
high, but#KV_SEP#that
medals for#KV_SEP#their
recover. on#KV_SEP#patrol,
boba fett,#KV_SEP#attempts
strike team,#KV_SEP#accompanied
republic is#KV_SEP#threatened
federation. jar#KV_SEP#jar
father had#KV_SEP#been.
assigns obi-wan#KV_SEP#to
freezing, and#KV_SEP#as
boba fett#KV_SEP#to#SEP#in
a battalion#KV_SEP#of
energy field#KV_SEP#called
his emotions#KV_SEP#and
with the#KV_SEP#help#SEP#intent#SEP#empire,#SEP#help#SEP#rebel#SEP#trade#SEP#corruption#SEP#jedi.#SEP#map,#SEP#lightsaber,#SEP#force#SEP#lightsaber.
and who#KV_SEP#were
republic to#KV_SEP#assist
plans reveals#KV_SEP#an
placed on#KV_SEP#their
that luke#KV_SEP#has#SEP#is#SEP#tried#SEP#had
at a#KV_SEP#junk#SEP#festive#SEP#junkyard
losses after#KV_SEP#several
grow closer.#KV_SEP#vader
capturing him#KV_SEP#alive
to the#KV_SEP#galactic#SEP#desert#SEP#dark#SEP#falcon.#SEP#rebels'#SEP#station's#SEP#dagobah#SEP#rebels’#SEP#pit#SEP#great#SEP#death#SEP#dark#SEP#death#SEP#dark#SEP#jedi,#SEP#force.#SEP#republic#SEP#dark#SEP#gungans#SEP#gungans.#SEP#remote#SEP#desert#SEP#lars#SEP#jedi#SEP#jedi#SEP#dark#SEP#asteroid#SEP#dark#SEP#planet#SEP#surface.#SEP#masses
polis massa,#KV_SEP#where
and engages#KV_SEP#the
force. qui-gon#KV_SEP#wagers
r2-d2, along#KV_SEP#with
a toxic#KV_SEP#dart
leader snoke#KV_SEP#orders
han but#KV_SEP#are
the weapon#KV_SEP#for
naboo with#KV_SEP#an#SEP#the
jedi, has#KV_SEP#disappeared.
off the#KV_SEP#explosives,
hutt and#KV_SEP#boba
infiltrates jabba's#KV_SEP#palace
bisected by#KV_SEP#obi-wan.
a protocol#KV_SEP#droid
destroys it#KV_SEP#from
to hide#KV_SEP#the
by vader,#KV_SEP#obi-wan's
order has#KV_SEP#risen
ship is#KV_SEP#captured#SEP#unable
order, frees#KV_SEP#poe,
attack luke,#KV_SEP#but
ship in#KV_SEP#space.
against this#KV_SEP#threat.
luke survives#KV_SEP#his
darth maul,#KV_SEP#darth#SEP#who
han. enraged,#KV_SEP#chewbacca
their nephew,#KV_SEP#luke
belonged to#KV_SEP#luke
and padmé#KV_SEP#journey
clone son#KV_SEP#boba
the pit#KV_SEP#monster
fights ren,#KV_SEP#overpowering
kenobi. luke#KV_SEP#wonders
vader then#KV_SEP#kills
for repairs#KV_SEP#on
makes its#KV_SEP#way
in the#KV_SEP#memory#SEP#subsequent#SEP#skies#SEP#falcon.#SEP#falcon.#SEP#falcon#SEP#process.#SEP#galactic#SEP#senate#SEP#jedi.#SEP#jedi#SEP#senate#SEP#falcon.#SEP#side#SEP#falcon.
and sets#KV_SEP#off
star to#KV_SEP#meet
the subsequent#KV_SEP#battle,
tie fighter;#KV_SEP#poe
journey to#KV_SEP#geonosis
him and#KV_SEP#han#SEP#his
poe, but#KV_SEP#rey
obi-wan's spirit#KV_SEP#yoda
in suspended#KV_SEP#animation
train anakin#KV_SEP#as#SEP#himself.
death star's#KV_SEP#commanding#SEP#power.#SEP#tractor#SEP#core#SEP#superstructure
chewbacca to#KV_SEP#an
pregnant. initially#KV_SEP#excited,
kamino, where#KV_SEP#he
a more#KV_SEP#capable
sent to#KV_SEP#capture
traders, who#KV_SEP#sell
rescues her.#KV_SEP#after
companions encounter#KV_SEP#a
joins the#KV_SEP#rebel#SEP#group
vader takes#KV_SEP#luke
attacking tusken#KV_SEP#raiders
grows frustrated#KV_SEP#with
yoda arrives#KV_SEP#and
with jabba's#KV_SEP#rancor,
sees a#KV_SEP#premonition
plans in#KV_SEP#the
away the#KV_SEP#raiders
nearly being#KV_SEP#killed
her father#KV_SEP#for
save her.#KV_SEP#they
scavenger, rey,#KV_SEP#at
wampa. he#KV_SEP#manages
palpatine reveals#KV_SEP#himself
father's body#KV_SEP#on
tie fighters#KV_SEP#and
of beef#KV_SEP#were#SEP#produced.
killed by#KV_SEP#attacking#SEP#her#SEP#mace
new husband#KV_SEP#cliegg
for gunray#KV_SEP#in
as queen#KV_SEP#amidala
princess leia,#KV_SEP#lando
power to#KV_SEP#"cheat
discover anakin's#KV_SEP#treachery.
palpatine, who#KV_SEP#dubs
escape from#KV_SEP#the#SEP#its
blueprints for#KV_SEP#a
himself a#KV_SEP#jedi
device that#KV_SEP#enables
reports his#KV_SEP#treachery
tatooine to#KV_SEP#deliver
donald trump#KV_SEP#that#SEP#becomes
and a#KV_SEP#now-despondent#SEP#legion#SEP#respiratory
before she#KV_SEP#is#SEP#can
for c-3po#KV_SEP#and
into vader's#KV_SEP#trap.
the first#KV_SEP#death#SEP#order#SEP#order,#SEP#order#SEP#order#SEP#order's#SEP#time.#SEP#order
mining colony#KV_SEP#in
is in#KV_SEP#a#SEP#possession
soon afterward#KV_SEP#but
active and#KV_SEP#the
owen lars,#KV_SEP#anakin's
him. the#KV_SEP#falcon
alliance, luke#KV_SEP#returns
dispatches jedi#KV_SEP#master
his late#KV_SEP#mentor,
alas, the#KV_SEP#forces
them into#KV_SEP#an
the bounty#KV_SEP#hunter,#SEP#hunter
special presentation#KV_SEP#box.
kidnapped supreme#KV_SEP#chancellor
surprise counterattack#KV_SEP#by
a bounty#KV_SEP#hunter
jedi gravely#KV_SEP#acknowledge
a demonstration#KV_SEP#of
death star.#KV_SEP#the#SEP#at
air shaft.#KV_SEP#he
orders hux#KV_SEP#to
the rest#KV_SEP#of
the lightsaber#KV_SEP#that#SEP#for#SEP#and
falcon. arriving#KV_SEP#at
pushes for#KV_SEP#the
death star,#KV_SEP#a#SEP#but#SEP#killing#SEP#the#SEP#only#SEP#obi-wan#SEP#luke
initiates a#KV_SEP#plan
lord and#KV_SEP#the
a heavily#KV_SEP#armed
in search#KV_SEP#of
lor san#KV_SEP#tekka
most likely#KV_SEP#dead.
vader supervise#KV_SEP#the
are unable#KV_SEP#to
shop's owner#KV_SEP#watto
revealed to#KV_SEP#be
obi-wan's investigation#KV_SEP#leads
a jedi#KV_SEP#knight#SEP#as#SEP#mind
confirms that#KV_SEP#darth#SEP#this#SEP#everything
palpatine and#KV_SEP#vader
father fought#KV_SEP#alongside
senses a#KV_SEP#strong
to die#KV_SEP#among
that yoda#KV_SEP#is
anakin's faith#KV_SEP#in
the transport#KV_SEP#and
and capture#KV_SEP#the#SEP#poe.
lars. cliegg#KV_SEP#tells
create an#KV_SEP#army
around the#KV_SEP#planet
being bisected#KV_SEP#by
gas mining#KV_SEP#colony
dying. before#KV_SEP#he
later aboard#KV_SEP#a
repairs the#KV_SEP#falcon '​s
diminutive creature#KV_SEP#who
into helping#KV_SEP#the
luke's request#KV_SEP#that
of ewoks#KV_SEP#and,
falcon crew#KV_SEP#view
must fight#KV_SEP#vader
yavin 4.#KV_SEP#the
luke that#KV_SEP#he
one" of#KV_SEP#jedi
while anakin#KV_SEP#is
which ends#KV_SEP#with
republic, dispatches#KV_SEP#jedi
and crash-lands#KV_SEP#on
superweapon capable#KV_SEP#of
of betrayal#KV_SEP#and
base. the#KV_SEP#injured
stepbrother who#KV_SEP#is
but still#KV_SEP#alive.
to obtain#KV_SEP#transportation#SEP#a
plans to#KV_SEP#the#SEP#her#SEP#use
apprentice. at#KV_SEP#a
by order#KV_SEP#of
constructing a#KV_SEP#new
of part#KV_SEP#of
with force#KV_SEP#lightning.
crime lord#KV_SEP#jabba
was a#KV_SEP#venture
can reveal#KV_SEP#his
massa, where#KV_SEP#she
by mace#KV_SEP#windu#SEP#during
ren in#KV_SEP#the
agreement with#KV_SEP#lando
himself as#KV_SEP#the
of carkoon,#KV_SEP#sarlacc's
the battle-torn#KV_SEP#cruiser,
qui-gon asks#KV_SEP#the#SEP#obi-wan
image through#KV_SEP#mail
takodana with#KV_SEP#c-3po
fett, who#KV_SEP#intends
solo from#KV_SEP#the
anger and#KV_SEP#join
and beru#KV_SEP#lars#SEP#lars
geonosis via#KV_SEP#a
mask before#KV_SEP#dying
using the#KV_SEP#force,#SEP#falcon,
time is#KV_SEP#right
warmth of#KV_SEP#his
for tatooine#KV_SEP#to
to let#KV_SEP#his
city in#KV_SEP#the
sell the#KV_SEP#pair
determined to#KV_SEP#find
the command#KV_SEP#of#SEP#of
deactivating the#KV_SEP#droid
upon arrival,#KV_SEP#she
reclaim their#KV_SEP#former
r2-d2 discovers#KV_SEP#that
order for#KV_SEP#the
shield, han#KV_SEP#leads
orders federation#KV_SEP#viceroy
message, in#KV_SEP#which
mourn han's#KV_SEP#death.
who reveals#KV_SEP#she
through mail#KV_SEP#order,
r2-d2 awakens#KV_SEP#and
ren kills#KV_SEP#han.
known as#KV_SEP#anakin#SEP#order
sail barge#KV_SEP#as
yoda; jango#KV_SEP#is
flee on#KV_SEP#his
kill everyone#KV_SEP#in
and anakin#KV_SEP#intercept#SEP#skywalker
and his#KV_SEP#wookiee#SEP#companions#SEP#apprentice#SEP#nine-year-old#SEP#apprentice#SEP#clone#SEP#father
and secretly#KV_SEP#marries
council, but#KV_SEP#is
fall into#KV_SEP#a
cliegg lars.#KV_SEP#cliegg
a junk#KV_SEP#shop.
trump's excellent#KV_SEP#new
by luke#KV_SEP#and
the clones#KV_SEP#into
of shmi's#KV_SEP#new
larger ship,#KV_SEP#piloted
after their#KV_SEP#duel
droid armies#KV_SEP#battle,
the count#KV_SEP#in
dying in#KV_SEP#luke's#SEP#childbirth.
qui-gon, jar#KV_SEP#jar,
to claim#KV_SEP#a
the emperor#KV_SEP#reveals#SEP#tempts#SEP#entreats#SEP#but
to theed,#KV_SEP#the
injured ren#KV_SEP#pursues
her. after#KV_SEP#several
his birth#KV_SEP#name,
skywalker". the#KV_SEP#spirit
no match#KV_SEP#for
a stolen,#KV_SEP#rundown
a test#KV_SEP#freezes
vader and#KV_SEP#is#SEP#unsuccessfully#SEP#severs#SEP#take#SEP#a
while the#KV_SEP#others
a large#KV_SEP#amount
the last#KV_SEP#jedi,
burnt and#KV_SEP#mutilated,
father for#KV_SEP#analysis.
been tracked#KV_SEP#by
door in#KV_SEP#a
by ren#KV_SEP#and
off, luke,#KV_SEP#leia,
process. he#KV_SEP#asks
commanding officer,#KV_SEP#grand
departing, and#KV_SEP#flee
attacking a#KV_SEP#critical
the lars#KV_SEP#homestead
skywalker, the#KV_SEP#last
crash-land on#KV_SEP#coruscant.
the separatists,#KV_SEP#jedi
a student#KV_SEP#of
killed his#KV_SEP#aunt
and persuades#KV_SEP#lando#SEP#them
invasion of#KV_SEP#naboo,
but, after#KV_SEP#discovering
map, but#KV_SEP#she
stolen plans#KV_SEP#to
planet. she#KV_SEP#finds
flee to#KV_SEP#naboo,
vote, amidala#KV_SEP#grows
as starkiller#KV_SEP#base
returns and#KV_SEP#fires
rank of#KV_SEP#jedi
and threatens#KV_SEP#to
funeral is#KV_SEP#held
the invasion.#KV_SEP#indebted
a legion#KV_SEP#of
star, luke#KV_SEP#skywalker,
the forest#KV_SEP#moon
apprentice anakin#KV_SEP#skywalker.
prices were#KV_SEP#relatively
takes her#KV_SEP#to
and attack,#KV_SEP#but
from their#KV_SEP#former
himself. as#KV_SEP#the
galactic empire,#KV_SEP#declaring
discovers a#KV_SEP#separatist
galactic empire.#KV_SEP#princess
side. the#KV_SEP#emperor
as lando#KV_SEP#and
wookiee first#KV_SEP#mate,
of rebel#KV_SEP#ships
qui-gon saves#KV_SEP#gungan
that connects#KV_SEP#to
train anakin.#KV_SEP#subsequently,
brother, and#KV_SEP#they
cave with#KV_SEP#his
decides to#KV_SEP#return
way back#KV_SEP#to
persuades lando#KV_SEP#to
clone and#KV_SEP#droid
shop. there#KV_SEP#they
the republic#KV_SEP#capital#SEP#to#SEP#into#SEP#and#SEP#capital
of naboo,#KV_SEP#though#SEP#the
are separated#KV_SEP#by
jedi prophecy#KV_SEP#who
later awards#KV_SEP#luke
her cell#KV_SEP#with
and han#KV_SEP#medals#SEP#to
and prepares#KV_SEP#to
and has#KV_SEP#created
steaks were#KV_SEP#delivered
transport and#KV_SEP#intends
a now-despondent#KV_SEP#vader.
leaves to#KV_SEP#save
duel. finding#KV_SEP#he
sith. yoda#KV_SEP#goes
and fires#KV_SEP#on
sets a#KV_SEP#course
contingent including#KV_SEP#han
debris; alderaan#KV_SEP#has
aboard a#KV_SEP#rebel
own. rey#KV_SEP#is
assassin, zam#KV_SEP#wesell,
lead a#KV_SEP#mission
persuade the#KV_SEP#gungan
council to#KV_SEP#train
group escapes.#KV_SEP#while
until the#KV_SEP#time
large-scale attack,#KV_SEP#using
the sharper#KV_SEP#image
leads his#KV_SEP#people
amidala's ship#KV_SEP#is
attempts to#KV_SEP#disable#SEP#attack
to negotiate#KV_SEP#with
leads him#KV_SEP#to
luke frees#KV_SEP#himself
to him.#KV_SEP#the
qui-gon enters#KV_SEP#a
bb-8 reach#KV_SEP#the
to him,#KV_SEP#while
addresses the#KV_SEP#senate
but after#KV_SEP#a
lightsaber duel#KV_SEP#with#SEP#that#SEP#with
ren to#KV_SEP#him,
throws himself#KV_SEP#down
tribe of#KV_SEP#ewoks
follows with#KV_SEP#r2-d2
dispatches vader#KV_SEP#and
destroy it#KV_SEP#by
fn-2187, unable#KV_SEP#to
away aboard#KV_SEP#her
the crime#KV_SEP#lord
and r2-d2.#KV_SEP#leia
along with#KV_SEP#a
monitor the#KV_SEP#chancellor,
vader reveals#KV_SEP#that
ren interrogates#KV_SEP#rey
promotes obi-wan#KV_SEP#to
engineer, and#KV_SEP#has
kills han.#KV_SEP#enraged,
that darth#KV_SEP#vader,
still active#KV_SEP#and
forces, but#KV_SEP#a
who were#KV_SEP#a#SEP#conquered
lightning. unwilling#KV_SEP#to
tarkin, as#KV_SEP#a
two fall#KV_SEP#in
fleet will#KV_SEP#fall
autopilot, joining#KV_SEP#the
the lava#KV_SEP#flows
the beginning#KV_SEP#of
father's body,#KV_SEP#the
captured by#KV_SEP#imperial#SEP#jawa#SEP#the#SEP#imperial#SEP#a#SEP#ren
to leave#KV_SEP#despite#SEP#for
arrives and#KV_SEP#engages
by attacking#KV_SEP#tusken#SEP#a
chaos, boba#KV_SEP#fett,
visit the#KV_SEP#mos#SEP#settlement
but are#KV_SEP#unable#SEP#also#SEP#eventually
for analysis.#KV_SEP#obi-wan
to $999#KV_SEP#for
to destroy#KV_SEP#the#SEP#the#SEP#it
to base#KV_SEP#to
vader's trap.#KV_SEP#the
66, and#KV_SEP#dispatches
by luke's#KV_SEP#twin
that the#KV_SEP#empire#SEP#death#SEP#station's
twins from#KV_SEP#the
questions ren#KV_SEP#about
tarkin and#KV_SEP#vader
intensive training#KV_SEP#on
request that#KV_SEP#he
new supreme#KV_SEP#chancellor
poe using#KV_SEP#the
but then#KV_SEP#yoda
treachery to#KV_SEP#mace
narrowly avoiding#KV_SEP#an
poe, and#KV_SEP#they
his people#KV_SEP#in
being killed#KV_SEP#by#SEP#during
arm and#KV_SEP#secretly
battle the#KV_SEP#imperials.
via a#KV_SEP#homing
attack luke's#KV_SEP#x-wing
fallen galactic#KV_SEP#empire
over coruscant#KV_SEP#between
by a#KV_SEP#monstrous#SEP#separatist#SEP#battalion#SEP#much#SEP#fissure.
amidala. the#KV_SEP#jedi
starfighters to#KV_SEP#destroy
sister, leia,#KV_SEP#after
is revealed#KV_SEP#to
the tribe.#KV_SEP#as
him credit,#KV_SEP#but
facility. leia#KV_SEP#urges
but luke#KV_SEP#refuses,
travels to#KV_SEP#endor#SEP#tatooine#SEP#mustafar#SEP#mustafar
is voted#KV_SEP#emergency
wasteland temperatures.#KV_SEP#the
would allow#KV_SEP#a
taking his#KV_SEP#lightsaber.
is most#KV_SEP#likely
leia before#KV_SEP#dying.
droids are#KV_SEP#captured
celebrate their#KV_SEP#victory
obi-wan tells#KV_SEP#luke#SEP#luke
empire. contrary#KV_SEP#to
to track#KV_SEP#it
stolen imperial#KV_SEP#shuttle.
location. stormtroopers#KV_SEP#under
gifted pilot#KV_SEP#and
the woods.#KV_SEP#maz
rebels' analysis#KV_SEP#of
pupil. after#KV_SEP#evading
escape and#KV_SEP#frees
and enslaved.#KV_SEP#luke
a tense#KV_SEP#standoff,
victory over#KV_SEP#the
the evening.#KV_SEP#the
the empire#KV_SEP#launches#SEP#has
as a#KV_SEP#jedi,#SEP#jedi#SEP#demonstration#SEP#test#SEP#bounty#SEP#guard.#SEP#handmaiden)#SEP#jedi,#SEP#jedi,
obi-wan battles#KV_SEP#and
an asteroid#KV_SEP#field,
who can#KV_SEP#help
who obi-wan#KV_SEP#learns
the battle#KV_SEP#between#SEP#against
squad of#KV_SEP#tie
han solo#KV_SEP#and#SEP#and#SEP#from#SEP#and
their genetic#KV_SEP#template.
the swamp#KV_SEP#planet
and invade#KV_SEP#naboo
encounters rey#KV_SEP#and
accepts luke#KV_SEP#as
tried to#KV_SEP#rebuild
senate and#KV_SEP#decides#SEP#transforms
it by#KV_SEP#attacking
and boba#KV_SEP#fett
to leia,#KV_SEP#who
superweapon to#KV_SEP#his
lands for#KV_SEP#repairs
they crash#KV_SEP#on
finds r2-d2#KV_SEP#searching
steaks was#KV_SEP#a
starship, qui-gon#KV_SEP#enters
shield generator#KV_SEP#on
finds luke#KV_SEP#and
asks luke#KV_SEP#to
a brief#KV_SEP#lightsaber
anakin himself.#KV_SEP#meanwhile,
"betrayed and#KV_SEP#murdered"
to keep#KV_SEP#his
at the#KV_SEP#same#SEP#first#SEP#resistance
to resolve#KV_SEP#the
who confirms#KV_SEP#that
while han#KV_SEP#collects
urges han#KV_SEP#to
mentor, obi-wan#KV_SEP#kenobi,
takodana and#KV_SEP#meet
new base#KV_SEP#on#SEP#by
also questions#KV_SEP#ren
impossible to#KV_SEP#buy
skywalker before#KV_SEP#him.
to luke#KV_SEP#and
its shield,#KV_SEP#find
and makes#KV_SEP#a
rescue han#KV_SEP#solo
is held#KV_SEP#for
the plans,#KV_SEP#but
helping the#KV_SEP#people
where obi-wan#KV_SEP#intends
forces under#KV_SEP#the
out and#KV_SEP#finds
killing tarkin#KV_SEP#seconds
a venture#KV_SEP#by
han over#KV_SEP#to
learns of#KV_SEP#bb-8.
hangar bay.#KV_SEP#while
seeking, and#KV_SEP#follows
demonstration of#KV_SEP#the
beneath the#KV_SEP#floating
two jedi#KV_SEP#thwart
them over#KV_SEP#the
continues to#KV_SEP#hunt
sarlacc. they#KV_SEP#are
$999 for#KV_SEP#a
palpatine persuades#KV_SEP#amidala
chewbacca, to#KV_SEP#transport
an extremely#KV_SEP#small
of battleships#KV_SEP#around
the imperials,#KV_SEP#sending
the imperials.#KV_SEP#meanwhile,
republic into#KV_SEP#the
risen from#KV_SEP#the
toxic dart#KV_SEP#before
protocol droid#KV_SEP#c-3po,#SEP#called
voted emergency#KV_SEP#powers
destroying star#KV_SEP#systems,
the base.#KV_SEP#han#SEP#they
then kills#KV_SEP#the
is imprisoned#KV_SEP#aboard.
rebels’ new#KV_SEP#base
bounty. lando,#KV_SEP#who
ends with#KV_SEP#anakin
nute gunray.#KV_SEP#obi-wan
threatened by#KV_SEP#a
to lose#KV_SEP#his
was sent#KV_SEP#to
cell with#KV_SEP#a
and launches#KV_SEP#an
their duel#KV_SEP#in
c-3po. qui-gon#KV_SEP#senses
they pass#KV_SEP#the
rebel alliance#KV_SEP#have#SEP#has#SEP#learns
starship hangar,#KV_SEP#anakin
but their#KV_SEP#hyperspace
a sister,#KV_SEP#and
to moisture#KV_SEP#farmers
solo; ren#KV_SEP#protests
2007 by#KV_SEP#the
r2-d2 as#KV_SEP#their
leader princess#KV_SEP#leia
has turned#KV_SEP#to
to darth#KV_SEP#vader.
after nearly#KV_SEP#being
meanwhile, naboo#KV_SEP#senator
as one#KV_SEP#of
wonders if#KV_SEP#she
maul, darth#KV_SEP#sidious'
a respiratory#KV_SEP#suit.
is killed#KV_SEP#by#SEP#by
control ship#KV_SEP#in
the planet#KV_SEP#bespin#SEP#naboo.#SEP#on#SEP#dagobah.#SEP#jakku#SEP#in#SEP#takodana
leia reveals#KV_SEP#to
finds r2-d2,#KV_SEP#who
count dooku.#KV_SEP#senator
yoda; after#KV_SEP#conferring
his aid.#KV_SEP#resistance
jedi, who#KV_SEP#were
father's lightsaber.#KV_SEP#obi-wan
naboo. darth#KV_SEP#sidious,
first order#KV_SEP#has#SEP#tracks#SEP#of#SEP#attacks
which is#KV_SEP#damaged
cloud city,#KV_SEP#a
fully operational#KV_SEP#and
who senses#KV_SEP#it
count dooku,#KV_SEP#who
to twins#KV_SEP#luke
down the#KV_SEP#air
battle against#KV_SEP#the#SEP#the
they travel#KV_SEP#to
his clone#KV_SEP#son
hunter with#KV_SEP#chewbacca
to settle#KV_SEP#debts
field called#KV_SEP#the
of battle#KV_SEP#droids.
find only#KV_SEP#debris;
by jawa#KV_SEP#traders,
hangar, anakin#KV_SEP#enters
follows him#KV_SEP#and
leia leads#KV_SEP#a
planet bespin#KV_SEP#run
death by#KV_SEP#feeding
and implores#KV_SEP#him
and destroys#KV_SEP#the#SEP#the#SEP#it
force, she#KV_SEP#escapes
custody. he#KV_SEP#intends
a planet#KV_SEP#converted
she dies#KV_SEP#from
emperor reveals#KV_SEP#that
qui-gon before#KV_SEP#being
unable to#KV_SEP#stop#SEP#sustain#SEP#defeat#SEP#kill
emperor tempts#KV_SEP#luke
first time.#KV_SEP#snoke
assault squadron,#KV_SEP#while
he hands#KV_SEP#the
collects his#KV_SEP#payment
is drawn#KV_SEP#to
and start#KV_SEP#a
plead her#KV_SEP#people's
on dagobah,#KV_SEP#luke
discovers that#KV_SEP#leia
to take#KV_SEP#the
in finding#KV_SEP#the
as obi-wan's#KV_SEP#apprentice.
asteroid field,#KV_SEP#where
dagobah. he#KV_SEP#meets
battle droid#KV_SEP#army
uncle, changes#KV_SEP#his
galactic empire's#KV_SEP#death
windu and#KV_SEP#yoda;
a state#KV_SEP#of
owner maz#KV_SEP#kanata,
fleet and#KV_SEP#a
respiratory suit.#KV_SEP#palpatine
star, the#KV_SEP#rebel
new republic.#KV_SEP#the
recording. the#KV_SEP#droid,
have premonitions#KV_SEP#of
they rescue#KV_SEP#queen
had previously#KV_SEP#realized
are able#KV_SEP#to
to end#KV_SEP#a
the skies#KV_SEP#of
carbonite prison,#KV_SEP#but
their former#KV_SEP#base#SEP#vessel.
spirit yoda#KV_SEP#reluctantly
obi-wan kenobi#KV_SEP#confirms#SEP#to#SEP#and#SEP#and
is placed#KV_SEP#under
hunt for#KV_SEP#rebels’#SEP#gunray
who was#KV_SEP#unwillingly#SEP#sent
sarlacc's nesting#KV_SEP#ground,
but we#KV_SEP#hope
down, and#KV_SEP#is
r2-d2. leia#KV_SEP#infiltrates
gives finn#KV_SEP#the
crew view#KV_SEP#bb-8's
by his#KV_SEP#birth
han explains#KV_SEP#that
the republic,#KV_SEP#with
hutt with#KV_SEP#the
steaks, but#KV_SEP#we
will bring#KV_SEP#balance
him by#KV_SEP#his
telepathic plea#KV_SEP#to
galaxy is#KV_SEP#in
appreciation and#KV_SEP#friendship
luke his#KV_SEP#father's
the corruption#KV_SEP#in
council assigns#KV_SEP#obi-wan
crisis on#KV_SEP#naboo.
trump becomes#KV_SEP#president,
he is#KV_SEP#found#SEP#luke's#SEP#ejected#SEP#captured.#SEP#the#SEP#seeking,#SEP#unable
anakin reports#KV_SEP#his
obtain transportation#KV_SEP#to
at coruscant,#KV_SEP#he
chancellor and#KV_SEP#gunray
travel to#KV_SEP#the
various packages#KV_SEP#with
vulnerable exhaust#KV_SEP#port
is overpowered#KV_SEP#and
fought alongside#KV_SEP#obi-wan
a trap.#KV_SEP#on
an alliance#KV_SEP#against
a distant#KV_SEP#planet.
been tortured#KV_SEP#by
slave i.#KV_SEP#meanwhile,
sith apprentice#KV_SEP#who
the falcon.#KV_SEP#obi-wan#SEP#luke,#SEP#luke#SEP#r2-d2#SEP#the#SEP#on
the falcon,#KV_SEP#han,
experiences disturbing#KV_SEP#visions
and reluctantly#KV_SEP#accepts
challenge the#KV_SEP#empire.
we hope#KV_SEP#that
comes to#KV_SEP#coruscant
with solo#KV_SEP#board
falcon. obi-wan#KV_SEP#engages
obi-wan stows#KV_SEP#away
trap and#KV_SEP#they
others rendezvous#KV_SEP#with
jedi try#KV_SEP#but
han medals#KV_SEP#for
drawn to#KV_SEP#a
retreats after#KV_SEP#their
main reactor;#KV_SEP#they
over luke#KV_SEP#until
station explodes.#KV_SEP#on
handed over#KV_SEP#to
who scares#KV_SEP#away
the tuskens#KV_SEP#in
base, a#KV_SEP#planet
dooku wins,#KV_SEP#injuring
connects to#KV_SEP#the
from departing,#KV_SEP#and
he manages#KV_SEP#to
engages vader#KV_SEP#in
wars, anakin#KV_SEP#is
obi-wan discovers#KV_SEP#a
refuses to#KV_SEP#join
lightsaber, but#KV_SEP#soon#SEP#is
team defeats#KV_SEP#the
revealing his#KV_SEP#deed
course for#KV_SEP#cloud
they lower#KV_SEP#its
farmers owen#KV_SEP#and
but fail#KV_SEP#to
main reactor.#KV_SEP#as
battle. anakin#KV_SEP#and
trust. later,#KV_SEP#luke
planet. the#KV_SEP#steaks
tells anakin#KV_SEP#that
princess leia#KV_SEP#is#SEP#leads
buy new#KV_SEP#parts
gangs inform#KV_SEP#the
on tatooine,#KV_SEP#where
planet in#KV_SEP#a
plan to#KV_SEP#rescue#SEP#create#SEP#destroy
turn her#KV_SEP#to
ship, the#KV_SEP#millennium#SEP#slave#SEP#millennium
coruscant, he#KV_SEP#delivers
and orders#KV_SEP#him
lars and#KV_SEP#their
tatooine with#KV_SEP#padmé
a trap#KV_SEP#and
jar jar#KV_SEP#binks#SEP#leads#SEP#leads
obi-wan and#KV_SEP#luke#SEP#anakin#SEP#severing#SEP#yoda#SEP#yoda
the warmth#KV_SEP#of
save han#KV_SEP#but
guards. during#KV_SEP#the
luke successfully#KV_SEP#destroys
monstrous wampa.#KV_SEP#he
forced into#KV_SEP#cooperating
accuses padmé#KV_SEP#of
of carbonite.#KV_SEP#he
planet kamino,#KV_SEP#where
han that#KV_SEP#luke
reveals the#KV_SEP#rest
determine it#KV_SEP#is
including han#KV_SEP#solo
over to#KV_SEP#darth#SEP#fett,
credit, but#KV_SEP#could
is the#KV_SEP#"chosen#SEP#son
a strike#KV_SEP#team
no confidence#KV_SEP#in
reaches a#KV_SEP#stalemate.
lava flows#KV_SEP#of
council as#KV_SEP#his
coruscant, where#KV_SEP#his
the resistance#KV_SEP#base#SEP#devises#SEP#x-wing#SEP#celebrates
army, supreme#KV_SEP#chancellor
he was#KV_SEP#"betrayed
and flee#KV_SEP#cloud
invasion. indebted#KV_SEP#to
anakin watching#KV_SEP#over
officer, grand#KV_SEP#moff
by tusken#KV_SEP#raiders
movement organized#KV_SEP#by
padmé on#KV_SEP#naboo,#SEP#naboo.
qui-gon and#KV_SEP#obi-wan
star, killing#KV_SEP#tarkin
padmé of#KV_SEP#betrayal
kenobi and#KV_SEP#his#SEP#anakin
chancellor valorum#KV_SEP#in
dark side.#KV_SEP#the#SEP#enraged,#SEP#though
vader summons#KV_SEP#bounty
chancellor valorum,#KV_SEP#leader
starkiller base,#KV_SEP#a
the federation#KV_SEP#blockade.#SEP#droid
starkiller base.#KV_SEP#ren#SEP#the
dark side,#KV_SEP#padmé
infiltrating grievous'#KV_SEP#flagship,
were relatively#KV_SEP#high,
vader plans#KV_SEP#to
r2-d2's help#KV_SEP#and
droid army.#KV_SEP#meanwhile,
droid army,#KV_SEP#supreme
with knowledge#KV_SEP#of#SEP#of
surface. finn#KV_SEP#battles
station's main#KV_SEP#reactor;
as his#KV_SEP#pupil.#SEP#mentors#SEP#father#SEP#representative,
r2-d2 luke#KV_SEP#accidentally
to hold#KV_SEP#luke
kill the#KV_SEP#jedi
senator bail#KV_SEP#organa
kenobi, instructs#KV_SEP#him
droid control#KV_SEP#ship
hunter, while#KV_SEP#anakin
analysis of#KV_SEP#the
exile after#KV_SEP#an
of capturing#KV_SEP#him
his wookiee#KV_SEP#first
falcon with#KV_SEP#c-3po
last jedi,#KV_SEP#has
and badly#KV_SEP#wounded.
lando, who#KV_SEP#was
planet on#KV_SEP#her
his aunt#KV_SEP#and
junkyard settlement.#KV_SEP#ren
hunter client#KV_SEP#with
for safekeeping.#KV_SEP#starkiller
battle-torn cruiser,#KV_SEP#which
ren, overpowering#KV_SEP#him
frees leia#KV_SEP#and
moff tarkin,#KV_SEP#as
a new#KV_SEP#base#SEP#death#SEP#battle
gives birth#KV_SEP#to
weapon for#KV_SEP#the
rey and#KV_SEP#bb-8,#SEP#chewbacca
jedi crash-land#KV_SEP#on
senator padmé#KV_SEP#amidala
destroyed by#KV_SEP#order
and falls#KV_SEP#into
trade federation.#KV_SEP#jar
planet of#KV_SEP#alderaan
tauntaun for#KV_SEP#shelter
his master,#KV_SEP#the
falcon '​s hyperdrive,#KV_SEP#allowing
beginning of#KV_SEP#the
visions and#KV_SEP#flees
rebels celebrate#KV_SEP#their
galaxy. while#KV_SEP#investigating
reneges on#KV_SEP#his
confront him.#KV_SEP#surrendering
his own.#KV_SEP#rey
relay to#KV_SEP#the
confront him,#KV_SEP#while
city, a#KV_SEP#floating
endor, the#KV_SEP#strike
is arrested.#KV_SEP#the
theed. in#KV_SEP#a
has been#KV_SEP#destroyed#SEP#driven#SEP#tracked#SEP#constructing#SEP#tortured#SEP#inactive
give them#KV_SEP#to
i. meanwhile,#KV_SEP#anakin
armed and#KV_SEP#armored
his father,#KV_SEP#han
they try#KV_SEP#to
defeat yoda,#KV_SEP#dooku
of no#KV_SEP#confidence
for him#KV_SEP#in
plan a#KV_SEP#mission
from its#KV_SEP#cave
had been.#KV_SEP#on
asks the#KV_SEP#jedi
luke until#KV_SEP#the
anakin and#KV_SEP#is#SEP#padmé
rey is#KV_SEP#drawn#SEP#captured
after infiltrating#KV_SEP#grievous'
prosthetic hand,#KV_SEP#as
its hyperdrive#KV_SEP#and
iv by#KV_SEP#the
wounded. rey#KV_SEP#takes
as her#KV_SEP#prisoner.
potential meteor#KV_SEP#strike,
and gunray#KV_SEP#is
star systems,#KV_SEP#supreme
gigantic at-at#KV_SEP#walkers
father's prosthetic#KV_SEP#right
dead tauntaun#KV_SEP#for
emperor. the#KV_SEP#rebel
settlement of#KV_SEP#mos
anakin says#KV_SEP#that
while palpatine#KV_SEP#addresses
state of#KV_SEP#civil
a stolen#KV_SEP#imperial#SEP#tie
diminishing anakin's#KV_SEP#faith
an order#KV_SEP#for
to naboo#KV_SEP#with
in which#KV_SEP#she#SEP#she
his findings#KV_SEP#to
flees into#KV_SEP#the
former pupil#KV_SEP#who
battle count#KV_SEP#dooku
pair to#KV_SEP#moisture
into exile#KV_SEP#on#SEP#after
escort padmé#KV_SEP#back
stows away#KV_SEP#aboard
r2-d2 in#KV_SEP#his
leia organa,#KV_SEP#opposes
is "another#KV_SEP#skywalker".
avoiding an#KV_SEP#assassination
ventures into#KV_SEP#the
and unsuccessfully#KV_SEP#tries
to recover.#KV_SEP#on
were delivered#KV_SEP#fresh
the map,#KV_SEP#and#SEP#but#SEP#which
gungan outcast#KV_SEP#jar
new parts#KV_SEP#at
his identity.#KV_SEP#the
offers luke#KV_SEP#his
to endor#KV_SEP#in#SEP#and
discovering that#KV_SEP#imperial
balance to#KV_SEP#the
the imperial#KV_SEP#fleet,#SEP#fleet#SEP#fleet,#SEP#fleet#SEP#fleet#SEP#forces#SEP#and
by spiritual#KV_SEP#advice
assertions, luke#KV_SEP#learns
luke accidentally#KV_SEP#triggers
in pain#KV_SEP#and,
and finn#KV_SEP#appears#SEP#are#SEP#infiltrate
meets a#KV_SEP#diminutive
too late#KV_SEP#that
findings to#KV_SEP#anakin
skies of#KV_SEP#the
location. the#KV_SEP#empire
the snowy#KV_SEP#wasteland
and follows#KV_SEP#him
to meet#KV_SEP#the
conspired to#KV_SEP#bring
a kiss.#KV_SEP#luke
abducted by#KV_SEP#tusken
sarlacc pit.#KV_SEP#meanwhile,
r2-d2 have#KV_SEP#destroyed
crash on#KV_SEP#jakku,
to give#KV_SEP#in
by fellow#KV_SEP#protocol
she pushes#KV_SEP#for
island on#KV_SEP#a
anakin skywalker.#KV_SEP#the
padmé to#KV_SEP#save#SEP#the
anakin skywalker,#KV_SEP#is#SEP#who
the station#KV_SEP#is#SEP#explodes.
the explosives,#KV_SEP#allowing
where she#KV_SEP#gives
kenobi confirms#KV_SEP#that
d'qar, the#KV_SEP#resistance#SEP#resistance
jedi thwart#KV_SEP#another
meets ben,#KV_SEP#who
planet coruscant#KV_SEP#so
republic. the#KV_SEP#resistance,
han from#KV_SEP#his
during a#KV_SEP#space
adviser, orders#KV_SEP#federation
drive malfunctions.#KV_SEP#they
fleets continues,#KV_SEP#lando
be the#KV_SEP#bounty#SEP#only
fett from#KV_SEP#departing,
hyperdrive and#KV_SEP#lands
ren with#KV_SEP#the
planet mustafar,#KV_SEP#while
accidentally triggers#KV_SEP#the
master qui-gon#KV_SEP#jinn
her home#KV_SEP#planet
to coruscant#KV_SEP#to
uncle's assertions,#KV_SEP#luke
the main#KV_SEP#reactor.
armored space#KV_SEP#station
jedi battle#KV_SEP#count
ambushed by#KV_SEP#a
emperor, vader#KV_SEP#reveals
with trade#KV_SEP#federation
padmé back#KV_SEP#to
planet naboo.#KV_SEP#darth
she can#KV_SEP#plead#SEP#reveal
tracked by#KV_SEP#boba
mortally wounded#KV_SEP#in
anakin wins.#KV_SEP#anakin
hyperdrive, allowing#KV_SEP#them
three are#KV_SEP#sentenced
amidala (in#KV_SEP#disguise
vader who#KV_SEP#severs
the time#KV_SEP#is
and uncle,#KV_SEP#changes
the kidnapped#KV_SEP#supreme
from obi-wan#KV_SEP#kenobi.#SEP#instructing
him to#KV_SEP#take#SEP#alderaan#SEP#use#SEP#go#SEP#his#SEP#lose#SEP#serve#SEP#turn#SEP#the#SEP#the#SEP#monitor#SEP#kill#SEP#die#SEP#abandon
escape with#KV_SEP#finn
people's case#KV_SEP#to
meanwhile, anakin#KV_SEP#becomes
to death,#KV_SEP#and#SEP#but
mustafar and#KV_SEP#finds
system to#KV_SEP#train
him back#KV_SEP#to#SEP#to
approximately 30#KV_SEP#years
steaks used#KV_SEP#only
this truth.#KV_SEP#obi-wan
commanders, known#KV_SEP#as
hermit who#KV_SEP#lives
end a#KV_SEP#blockade
and determine#KV_SEP#it
carries a#KV_SEP#homing
calrissian, chewbacca,#KV_SEP#c-3po,
serve the#KV_SEP#emperor.
he can#KV_SEP#fire
train under#KV_SEP#jedi
they are#KV_SEP#handed#SEP#taken#SEP#able#SEP#separated
leads the#KV_SEP#group#SEP#rebel#SEP#hunt
she escapes#KV_SEP#her
ceremony, padmé#KV_SEP#presents
they plan#KV_SEP#a
that leia#KV_SEP#is
and battles#KV_SEP#jabba's
meets village#KV_SEP#elder
there they#KV_SEP#meet
rey, and#KV_SEP#bb-8
secretly marries#KV_SEP#padmé
empire, initiates#KV_SEP#an
falcon to#KV_SEP#find
first death#KV_SEP#star,
launches an#KV_SEP#airstrike.
luke skywalker#KV_SEP#in#SEP#initiates
previously realized#KV_SEP#this
assault on#KV_SEP#the
city's central#KV_SEP#air
representative, but#KV_SEP#the
luke had#KV_SEP#previously#SEP#built.
force. vader#KV_SEP#takes
for obi-wan,#KV_SEP#and
and cremates#KV_SEP#his
a vote#KV_SEP#of
the strike#KV_SEP#team,#SEP#team
after an#KV_SEP#initial#SEP#apprentice
one of#KV_SEP#the
planet converted#KV_SEP#to
he encounters#KV_SEP#rey
luke has#KV_SEP#a
field, where#KV_SEP#han
are sentenced#KV_SEP#to
analysis. obi-wan#KV_SEP#invites
her people's#KV_SEP#case
anakin skywalker#KV_SEP#lead#SEP#before
killed grievous#KV_SEP#on
block of#KV_SEP#carbonite.
reveals herself#KV_SEP#to
on and#KV_SEP#await
steaks are#KV_SEP#an
mentors warned,#KV_SEP#luke
pain and,#KV_SEP#against
track it#KV_SEP#to
wounds qui-gon#KV_SEP#before
floating gas#KV_SEP#mining
him in#KV_SEP#the
with darth#KV_SEP#vader#SEP#maul,
obi-wan views#KV_SEP#leia's
planet dagobah.#KV_SEP#he#SEP#senator
leia releases#KV_SEP#han
discovers too#KV_SEP#late
brief lightsaber#KV_SEP#duel
qui-gon senses#KV_SEP#a
general hux#KV_SEP#to
city. the#KV_SEP#jedi
concerned by#KV_SEP#obi-wan's
him into#KV_SEP#the
destroys the#KV_SEP#death#SEP#shield#SEP#main#SEP#republic
chewbacca, who#KV_SEP#reclaim
to convince#KV_SEP#him
reactor. as#KV_SEP#luke
outcast jar#KV_SEP#jar
tatooine, where#KV_SEP#obi-wan
go to#KV_SEP#the
palpatine, but#KV_SEP#retreats
subsequent battle,#KV_SEP#the
a floating#KV_SEP#gas
before they#KV_SEP#are
she resists#KV_SEP#his
takodana in#KV_SEP#search
they share#KV_SEP#a
the droid,#KV_SEP#accompanied
tells luke#KV_SEP#of#SEP#that
enables tarkin#KV_SEP#and
lord jabba#KV_SEP#the
group makes#KV_SEP#its
possession of#KV_SEP#the
a tribe#KV_SEP#of
jabba to#KV_SEP#death,
with shmi's#KV_SEP#body.
is captured.#KV_SEP#after
before him.#KV_SEP#she
palpatine entices#KV_SEP#anakin
jedi as#KV_SEP#his
city and#KV_SEP#falls#SEP#makes
in childbirth.#KV_SEP#palpatine
spies for#KV_SEP#the
attacks takodana#KV_SEP#in
a robotic#KV_SEP#prosthetic#SEP#arm
an energy#KV_SEP#field#SEP#shield,
away. helped#KV_SEP#by
obi-wan, he#KV_SEP#accuses
a probe#KV_SEP#droid,
star under#KV_SEP#the
vader badly#KV_SEP#burnt
as their#KV_SEP#genetic#SEP#witnesses.
coruscant. there,#KV_SEP#anakin
leia grow#KV_SEP#closer.
but a#KV_SEP#surprise
the senate#KV_SEP#and#SEP#and#SEP#chamber
tatooine disguised#KV_SEP#as
and c-3po#KV_SEP#look
shortly after#KV_SEP#they
sustain its#KV_SEP#hyperdrive
powers to#KV_SEP#send
him. as#KV_SEP#palpatine
qui-gon jinn#KV_SEP#and
death, but#KV_SEP#are
obi-wan kenobi,#KV_SEP#instructs
to monitor#KV_SEP#the
discovering she,#KV_SEP#too,
waiting for#KV_SEP#them.
obi-wan kenobi.#KV_SEP#luke
to her#KV_SEP#home#SEP#father
obi-wan. as#KV_SEP#he
her brother,#KV_SEP#and
a jedi,#KV_SEP#who#SEP#leaving#SEP#but
master count#KV_SEP#dooku.
lightsaber for#KV_SEP#safekeeping.
anakin to#KV_SEP#relay#SEP#join
map to#KV_SEP#luke's
beam and#KV_SEP#brought
death, devastating#KV_SEP#him.
falcon escapes#KV_SEP#the
palpatine travels#KV_SEP#to
its hangar#KV_SEP#bay.
group as#KV_SEP#bait
after the#KV_SEP#destruction#SEP#trade#SEP#destruction
his pupil.#KV_SEP#after
spiritual advice#KV_SEP#from
who dubs#KV_SEP#him
had authorized#KV_SEP#padmé's
engages the#KV_SEP#count
has created#KV_SEP#a
attack, but#KV_SEP#the
with padmé#KV_SEP#to
actually fully#KV_SEP#operational
shaft where,#KV_SEP#as
x-wing ship,#KV_SEP#but
the memory#KV_SEP#of
views leia's#KV_SEP#complete
jakku to#KV_SEP#obtain
bay. while#KV_SEP#obi-wan
luke throws#KV_SEP#himself
star. at#KV_SEP#the
palpatine's urging.#KV_SEP#grievous
reveals himself#KV_SEP#to#SEP#as
temple and#KV_SEP#discover
ren about#KV_SEP#the
which alerts#KV_SEP#the
shape-shifter who#KV_SEP#is
valorum in#KV_SEP#the
wants to#KV_SEP#prevent#SEP#flee
the jedi#KV_SEP#and#SEP#flee#SEP#try#SEP#escort#SEP#council#SEP#council#SEP#against#SEP#council#SEP#council,#SEP#gravely#SEP#battle#SEP#crash-land#SEP#council#SEP#temple;#SEP#temple#SEP#order
brought into#KV_SEP#its
fellow protocol#KV_SEP#droid
han, who#KV_SEP#uses
tribe. as#KV_SEP#she
to han#KV_SEP#that
han confronts#KV_SEP#ren,
robotic prosthetic#KV_SEP#hand,
boba to#KV_SEP#the
him darth#KV_SEP#vader.
his mind.#KV_SEP#obi-wan
leia in#KV_SEP#pain
gathering led#KV_SEP#by
this threat.#KV_SEP#narrowly
the five#KV_SEP#escape
against yoda's#KV_SEP#wishes,
and, against#KV_SEP#yoda's
energy shield,#KV_SEP#han
leia is#KV_SEP#in#SEP#imprisoned
the gangs#KV_SEP#inform
pilot poe#KV_SEP#dameron
a junkyard#KV_SEP#settlement.
dies, qui-gon#KV_SEP#asks
they find#KV_SEP#only
of meat.#KV_SEP#prices
is protected#KV_SEP#by
heroism.#KV_SEP#three
attacks vader#KV_SEP#and
the tractor#KV_SEP#beam,
base to#KV_SEP#recover.
vader. palpatine#KV_SEP#issues
icy planet#KV_SEP#hoth.
buy trump#KV_SEP#steaks,
an island#KV_SEP#on
gangs seeking#KV_SEP#to
the three#KV_SEP#are#SEP#engage
to save#KV_SEP#them.#SEP#han#SEP#han.#SEP#her.
the icy#KV_SEP#planet
a podrace,#KV_SEP#which
been destroyed#KV_SEP#by
and join#KV_SEP#the
cremates his#KV_SEP#father's
large amount#KV_SEP#of
resistance base#KV_SEP#on
continues, lando#KV_SEP#leads
campsite. he#KV_SEP#discovers
forest moon#KV_SEP#of
to rebuild#KV_SEP#the
naboo, padmé#KV_SEP#reveals
rebel medical#KV_SEP#frigate,
dooku and#KV_SEP#the
yoda goes#KV_SEP#into
fett to#KV_SEP#assist
han returns#KV_SEP#and
grievous on#KV_SEP#utapau)
because trump#KV_SEP#steaks
skywalker initiates#KV_SEP#a
imperial forces#KV_SEP#under#SEP#and
critical facility.#KV_SEP#leia
alive. palpatine#KV_SEP#brings
luke tells#KV_SEP#leia
from his#KV_SEP#carbonite
gravely acknowledge#KV_SEP#the
30 years#KV_SEP#after
squadron, while#KV_SEP#han
naboo, though#KV_SEP#they
informs vader#KV_SEP#of
her royal#KV_SEP#starship,
transforms the#KV_SEP#republic
home planet#KV_SEP#of
vader senses#KV_SEP#that
while obi-wan#KV_SEP#attempts#SEP#stows#SEP#delivers
star, only#KV_SEP#to
vader again#KV_SEP#to
him with#KV_SEP#the#SEP#the
and confront#KV_SEP#him.
identify and#KV_SEP#capture
who uses#KV_SEP#the
coruscant so#KV_SEP#she
dark side#KV_SEP#of#SEP#of#SEP#of#SEP#of#SEP#of#SEP#and
try but#KV_SEP#fail
a contingent#KV_SEP#including
planet hoth.#KV_SEP#the
han inadvertently#KV_SEP#knocks
leaving his#KV_SEP#mother
alongside obi-wan#KV_SEP#as
furious palpatine#KV_SEP#tortures
their son#KV_SEP#alive.
coruscant to#KV_SEP#vote
encounter ren.#KV_SEP#han
the emperor.#KV_SEP#during#SEP#the
alderaan on#KV_SEP#han's
a map#KV_SEP#to
by han,#KV_SEP#who
the emperor,#KV_SEP#vader#SEP#intent
the involvement#KV_SEP#of
falcon, leads#KV_SEP#the
second death#KV_SEP#star,
obi-wan instructing#KV_SEP#him
kills the#KV_SEP#emperor#SEP#tuskens#SEP#remaining
the dark#KV_SEP#side#SEP#side#SEP#side.#SEP#side#SEP#side.#SEP#side#SEP#side#SEP#side,#SEP#side#SEP#side.
the trade#KV_SEP#federation#SEP#federation's#SEP#federation.#SEP#federation's
escapes with#KV_SEP#r2-d2#SEP#the
bb-8. han,#KV_SEP#chewbacca,
flee the#KV_SEP#planet
set explosives,#KV_SEP#and
invade naboo#KV_SEP#with
the air#KV_SEP#shaft.
a mission#KV_SEP#to#SEP#to
city on#KV_SEP#the
from being#KV_SEP#killed
force within#KV_SEP#anakin
the captured#KV_SEP#ship
evacuate and#KV_SEP#bring
into an#KV_SEP#alliance
on yavin#KV_SEP#4.#SEP#iv
behind. en#KV_SEP#route
to abandon#KV_SEP#the
brings him#KV_SEP#back#SEP#back
in love.#KV_SEP#obi-wan's
the notorious#KV_SEP#boba
mustafar, while#KV_SEP#palpatine
transportation to#KV_SEP#theed,
debts with#KV_SEP#solo
their heroism.#KV_SEP#
troopers to#KV_SEP#kill
driven from#KV_SEP#their
an underwater#KV_SEP#gungan
master yoda.#KV_SEP#he
becomes troubled#KV_SEP#by
finn, rey,#KV_SEP#and
sidious, a#KV_SEP#sith
they do#KV_SEP#him
weapon. after#KV_SEP#luke
first order,#KV_SEP#frees
jedi order#KV_SEP#but
station capable#KV_SEP#of
by the#KV_SEP#empire.#SEP#death#SEP#galactic#SEP#ewoks#SEP#tribe.#SEP#republic#SEP#sharper
padmé presents#KV_SEP#a
palace on#KV_SEP#tatooine
surrendering to#KV_SEP#imperial
galactic republic#KV_SEP#is#SEP#and
the raiders#KV_SEP#and
help of#KV_SEP#han#SEP#princess
is their#KV_SEP#father,
ocean planet#KV_SEP#kamino,
force, and#KV_SEP#who#SEP#luke#SEP#learns
infiltrate the#KV_SEP#base.
sharper image#KV_SEP#through
evading the#KV_SEP#imperial
to create#KV_SEP#an
but went#KV_SEP#into
shelter and#KV_SEP#brings
while rey#KV_SEP#and
she gives#KV_SEP#birth
rey about#KV_SEP#the
use the#KV_SEP#force,#SEP#group#SEP#weapon#SEP#force,
treachery. concerned#KV_SEP#by
her, anakin#KV_SEP#ventures
to a#KV_SEP#superweapon#SEP#vault
causing him#KV_SEP#to
finds vader#KV_SEP#badly
of clones#KV_SEP#is#SEP#to
leave despite#KV_SEP#luke's
han's involvement.#KV_SEP#at
meanwhile, lando,#KV_SEP#piloting
imperial forces,#KV_SEP#but
the empire,#KV_SEP#initiates#SEP#luke
closer. vader#KV_SEP#summons
palpatine appoints#KV_SEP#anakin
the empire.#KV_SEP#contrary#SEP#obi-wan
federation blockade.#KV_SEP#amidala's
a duel.#KV_SEP#finding
the spirit#KV_SEP#of#SEP#of
explains that#KV_SEP#luke
chamber reaches#KV_SEP#a
meanwhile, leia#KV_SEP#strangles
in valorum#KV_SEP#to
rey, set#KV_SEP#explosives,
is currently#KV_SEP#impossible
as bait#KV_SEP#to
meat. prices#KV_SEP#were
is referring#KV_SEP#to
and presenting#KV_SEP#him
pit. meanwhile,#KV_SEP#leia
entreats luke#KV_SEP#to
count dooku#KV_SEP#in
mace windu#KV_SEP#and
premonitions of#KV_SEP#his#SEP#padmé
is unable#KV_SEP#to#SEP#to
stepfamily owen#KV_SEP#and
urging. grievous#KV_SEP#flees
civil war,#KV_SEP#and
currently impossible#KV_SEP#to
student of#KV_SEP#the
beacon placed#KV_SEP#on
strangles jabba#KV_SEP#to
extremely small#KV_SEP#but
naboo, the#KV_SEP#galactic
initially excited,#KV_SEP#anakin
and takes#KV_SEP#leia#SEP#her
and taken#KV_SEP#to
handmaiden) visit#KV_SEP#the
jango fett#KV_SEP#serving
inform the#KV_SEP#first
fires on#KV_SEP#the
mid-transmission. with#KV_SEP#knowledge
force. luke#KV_SEP#initially
of an#KV_SEP#astromech
son die,#KV_SEP#vader
him, while#KV_SEP#obi-wan#SEP#rey
ben kenobi,#KV_SEP#a
$199 to#KV_SEP#$999
meet with#KV_SEP#cantina
sith lord#KV_SEP#and#SEP#darth
that everything#KV_SEP#is
steaks to#KV_SEP#the
where the#KV_SEP#two
luke's arms.#KV_SEP#as
falcon has#KV_SEP#been
anakin's right#KV_SEP#arm,
packages with#KV_SEP#various
and defeats#KV_SEP#vader,
luke visit#KV_SEP#the
old friend,#KV_SEP#lando
group of#KV_SEP#rebel
shield generator,#KV_SEP#allowing
(having killed#KV_SEP#grievous
rebuild the#KV_SEP#jedi
distant planet.#KV_SEP#she
beru lars#KV_SEP#and#SEP#on
right arm,#KV_SEP#but
himself down#KV_SEP#the
heavily armed#KV_SEP#and
of han#KV_SEP#and#SEP#and
set off#KV_SEP#in
skywalker. the#KV_SEP#two
reveal his#KV_SEP#identity.
cleans r2-d2#KV_SEP#luke
to coruscant,#KV_SEP#where
for them.#KV_SEP#the
allowing him#KV_SEP#to
rescue obi-wan,#KV_SEP#but
empire. princess#KV_SEP#leia
and fleet.#KV_SEP#the
dooku flees.#KV_SEP#arriving
swamp planet#KV_SEP#dagobah.
for vader#KV_SEP#who
mos eisley#KV_SEP#cantina,
moisture farmers#KV_SEP#owen
the forces#KV_SEP#of
chancellor to#KV_SEP#resolve
cruiser, which#KV_SEP#the
obi-wan brings#KV_SEP#padmé
obi-wan, yoda,#KV_SEP#and
bring ren#KV_SEP#to
hand, causing#KV_SEP#him
he delivers#KV_SEP#blueprints
from an#KV_SEP#energy
base by#KV_SEP#dispatching
accompanied by#KV_SEP#fellow#SEP#luke
settle debts#KV_SEP#with
is ambushed#KV_SEP#by
inactive since#KV_SEP#luke's
dubs fn-2187#KV_SEP#"finn".
order 66,#KV_SEP#and
leia hides#KV_SEP#the
with obi-wan's#KV_SEP#spirit
supervision of#KV_SEP#emperor
for their#KV_SEP#heroism.
the shield#KV_SEP#generator#SEP#generator,
hux to#KV_SEP#use#SEP#evacuate
of han's#KV_SEP#involvement.
and severing#KV_SEP#anakin's
a special#KV_SEP#presentation
is repaired#KV_SEP#with
luke learns#KV_SEP#that
fett; shortly#KV_SEP#after
on d'qar,#KV_SEP#bb-8#SEP#the#SEP#the
of starfighters#KV_SEP#to
to fett,#KV_SEP#who
captured. the#KV_SEP#three
skywalker, who#KV_SEP#is
the force,#KV_SEP#and#SEP#luke#SEP#and#SEP#including#SEP#and#SEP#she
leia urges#KV_SEP#han
the force.#KV_SEP#obi-wan#SEP#luke#SEP#vader#SEP#qui-gon
adopts leia#KV_SEP#and
doing so#KV_SEP#would
to deliver#KV_SEP#han
group to#KV_SEP#be
rebel leader#KV_SEP#princess
they arrive,#KV_SEP#lando
and bb-8#KV_SEP#flee
sentenced to#KV_SEP#death,
though conflicted,#KV_SEP#ren
to escape#KV_SEP#from#SEP#the
poe's droid#KV_SEP#bb-8
match for#KV_SEP#vader
fett in#KV_SEP#order
meteor strike,#KV_SEP#luke
r2-d2 repairs#KV_SEP#the
duel with#KV_SEP#darth#SEP#darth
federation's secret#KV_SEP#adviser,
the falcon '​s#KV_SEP#hyperdrive,
jar binks#KV_SEP#from
enraged, chewbacca#KV_SEP#shoots
barge as#KV_SEP#the
trump steaks#KV_SEP#are#SEP#was#SEP#used#SEP#to
rey to#KV_SEP#the
reunites with#KV_SEP#anakin.#SEP#his#SEP#han
went into#KV_SEP#exile
to alderaan#KV_SEP#and#SEP#on
the twins#KV_SEP#from
poe dameron#KV_SEP#meets
intervenes on#KV_SEP#palpatine's
relatively high,#KV_SEP#but
luke's x-wing#KV_SEP#ship,
base on#KV_SEP#yavin#SEP#yavin#SEP#the#SEP#d'qar,
leia arrives#KV_SEP#at
vader. before#KV_SEP#she
and that#KV_SEP#he
alliance against#KV_SEP#the
of alderaan#KV_SEP#and
the lightsaber,#KV_SEP#but
he cleans#KV_SEP#r2-d2
heavy losses#KV_SEP#after
obi-wan then#KV_SEP#offers
after evading#KV_SEP#the
imperial stormtroopers#KV_SEP#searching
power. the#KV_SEP#falcon
raiders meets#KV_SEP#ben,
from her#KV_SEP#wounds,
jabba the#KV_SEP#hutt#SEP#hutt#SEP#hutt
army of#KV_SEP#battle#SEP#the#SEP#clones
into a#KV_SEP#trap#SEP#trap.
abandon the#KV_SEP#dark
case to#KV_SEP#chancellor
droid bb-8#KV_SEP#escapes
alliance have#KV_SEP#stolen
droid, which#KV_SEP#alerts
apprentice obi-wan#KV_SEP#kenobi
d'qar, bb-8#KV_SEP#finds
alderaan and#KV_SEP#give#SEP#become
with various#KV_SEP#cuts
by count#KV_SEP#dooku,
a vacant#KV_SEP#starfighter
of his#KV_SEP#days#SEP#late#SEP#dead#SEP#mother#SEP#father,
afterward but#KV_SEP#after
produced. alas,#KV_SEP#the
into custody.#KV_SEP#he
unknowingly, the#KV_SEP#millennium
monster sarlacc.#KV_SEP#they
at palpatine's#KV_SEP#urging.
dooku, who#KV_SEP#obi-wan
chewbacca, luke#KV_SEP#rescues
they hide#KV_SEP#in
powers derived#KV_SEP#from
clinton eventually#KV_SEP#conspired
ship. when#KV_SEP#vader
a holographic#KV_SEP#recording.
a festive#KV_SEP#ceremony,
after a#KV_SEP#tense
the redeemed#KV_SEP#anakin
his mask#KV_SEP#before
presents a#KV_SEP#gift
imperial troops,#KV_SEP#luke
three#KV_SEP#years
dagobah system#KV_SEP#to
valorum to#KV_SEP#elect
inadvertently knocks#KV_SEP#him
a desperate#KV_SEP#telepathic#SEP#attempt
millennium falcon,#KV_SEP#leads
droids across#KV_SEP#the
soon suffers#KV_SEP#from
dagobah where#KV_SEP#he
is seeking,#KV_SEP#and
she requests#KV_SEP#help
ventures out#KV_SEP#and
of appreciation#KV_SEP#and
millennium falcon.#KV_SEP#arriving#SEP#the
underwater gungan#KV_SEP#city.
on turning#KV_SEP#him
a homing#KV_SEP#device#SEP#beacon
captured mid-transmission.#KV_SEP#with
obi-wan, and#KV_SEP#after
lando, piloting#KV_SEP#the
rebels suffer#KV_SEP#heavy
luke#KV_SEP#skywalker
separatists, jedi#KV_SEP#knights
into the#KV_SEP#sarlacc#SEP#death#SEP#ship#SEP#galactic#SEP#woods.
and they#KV_SEP#are#SEP#share#SEP#escape
that leads#KV_SEP#them
imperials. meanwhile,#KV_SEP#lando,
and encounter#KV_SEP#ren.
destroys jabba's#KV_SEP#sail
anakin becomes#KV_SEP#troubled
the dagobah#KV_SEP#system
jawa traders,#KV_SEP#who
prophecy who#KV_SEP#will
map, which#KV_SEP#rey
calrissian. unknowingly,#KV_SEP#the
army together#KV_SEP#with
amidala, who#KV_SEP#reveals
from within,#KV_SEP#deactivating
discover the#KV_SEP#asteroid
feeding them#KV_SEP#to
arms. as#KV_SEP#the
decline. undaunted,#KV_SEP#qui-gon
carbonite. he#KV_SEP#hands
but finn#KV_SEP#wants
sister, general#KV_SEP#leia
order tracks#KV_SEP#them
to elect#KV_SEP#a
suit. palpatine#KV_SEP#informs
coruscant between#KV_SEP#the
star. the#KV_SEP#strike
business down.#KV_SEP#it
cantina owner#KV_SEP#maz
has a#KV_SEP#sister,
strong presence#KV_SEP#of
still alive.#KV_SEP#palpatine
base. leia#KV_SEP#later
force lightning.#KV_SEP#unwilling
briefly starting#KV_SEP#in
training on#KV_SEP#dagobah,
frustrated with#KV_SEP#the
run by#KV_SEP#han's
padmé reveals#KV_SEP#herself
to join#KV_SEP#vader#SEP#the
forces and#KV_SEP#destroys
tatooine. the#KV_SEP#droids
mustafar to#KV_SEP#confront
as luke#KV_SEP#escapes
and hire#KV_SEP#smuggler
core and#KV_SEP#destroys
fail to#KV_SEP#persuade
flees the#KV_SEP#battle-torn
where he#KV_SEP#finds#SEP#discovers
clone wars,#KV_SEP#anakin
inadvertently triggers#KV_SEP#its
elect a#KV_SEP#more
on his#KV_SEP#agreement#SEP#own.
central air#KV_SEP#shaft
is waiting#KV_SEP#for
palpatine issues#KV_SEP#an
vader. vader#KV_SEP#plans
and severs#KV_SEP#his
amidala and#KV_SEP#persuades
also captured.#KV_SEP#the
naboo. though#KV_SEP#she
the rank#KV_SEP#of
battle. dooku#KV_SEP#wins,
before being#KV_SEP#bisected
help and#KV_SEP#battles
the droid#KV_SEP#army#SEP#army.#SEP#army,
concerned that#KV_SEP#anakin
now-despondent vader.#KV_SEP#some
he wants#KV_SEP#to
body is#KV_SEP#repaired
delivers blueprints#KV_SEP#for
been inactive#KV_SEP#since
battle, obi-wan#KV_SEP#and
body. after#KV_SEP#revealing
commander general#KV_SEP#grievous.
confronts ren,#KV_SEP#calling
protected by#KV_SEP#an
several harrowing#KV_SEP#escapes,
was unwillingly#KV_SEP#forced
anakin enters#KV_SEP#a
obi-wan engages#KV_SEP#in
which the#KV_SEP#jedi
escapes on#KV_SEP#a
learns had#KV_SEP#authorized
father, han#KV_SEP#solo;
hope that#KV_SEP#when
of jedi#KV_SEP#prophecy#SEP#knight#SEP#and#SEP#master
vader. some#KV_SEP#time
ships into#KV_SEP#the
in luke's#KV_SEP#arms.
luke and#KV_SEP#han#SEP#leia,#SEP#his#SEP#leia#SEP#the#SEP#his#SEP#presents
yoda confirms#KV_SEP#that
droid called#KV_SEP#r2-d2,#SEP#c-3po.
the gungan#KV_SEP#leader,
dooku. senator#KV_SEP#padmé
poe. poe's#KV_SEP#droid
snowy wasteland#KV_SEP#temperatures.
have destroyed#KV_SEP#his
on her#KV_SEP#royal#SEP#life
presenting him#KV_SEP#to
three engage#KV_SEP#in
by resistance#KV_SEP#x-wing
after discovering#KV_SEP#that
the hutt#KV_SEP#to#SEP#and#SEP#with
joining the#KV_SEP#battle
side and#KV_SEP#destroyed#SEP#sets
obi-wan battle#KV_SEP#darth
disturbing visions#KV_SEP#and
generator, allowing#KV_SEP#the
who intends#KV_SEP#to
frees himself#KV_SEP#with
anakin begins#KV_SEP#to
senate. qui-gon#KV_SEP#asks
bb-8 finds#KV_SEP#r2-d2,
enlist his#KV_SEP#aid.
han, chewbacca,#KV_SEP#and#SEP#and
emotions and#KV_SEP#feelings
luke's right#KV_SEP#hand,
confidence in#KV_SEP#valorum
various cuts#KV_SEP#of
emperor. on#KV_SEP#coruscant,
the playing#KV_SEP#of
imperials, sending#KV_SEP#vader
federation leadership#KV_SEP#to
imperial fleet,#KV_SEP#led#SEP#han
bring balance#KV_SEP#to
snoke also#KV_SEP#questions
intent on#KV_SEP#turning
resistance, backed#KV_SEP#by
part of#KV_SEP#leia's
with a#KV_SEP#holographic#SEP#robotic#SEP#toxic#SEP#robotic#SEP#jedi
battle over#KV_SEP#coruscant
luke wonders#KV_SEP#if
to their#KV_SEP#repaired
presentation box.#KV_SEP#various
reveals that#KV_SEP#he#SEP#the
are saved#KV_SEP#by
only survivor.#KV_SEP#he
intent of#KV_SEP#capturing
initially declines,#KV_SEP#but,
palpatine brings#KV_SEP#him
client with#KV_SEP#a
rebel fleet#KV_SEP#will#SEP#to#SEP#to
capable of#KV_SEP#destroying#SEP#destroying
bb-8 flee#KV_SEP#the
save han.#KV_SEP#as
can plead#KV_SEP#her
"cheat death."#KV_SEP#when
at-at walkers#KV_SEP#to
star's superstructure#KV_SEP#as
the top#KV_SEP#1%
the council#KV_SEP#are#SEP#declines
ejected beneath#KV_SEP#the
flees. arriving#KV_SEP#at
and vader#KV_SEP#to#SEP#supervise
route to#KV_SEP#their
duel that#KV_SEP#leads
to fire#KV_SEP#on
escape on#KV_SEP#the
council promotes#KV_SEP#obi-wan
called the#KV_SEP#force,
organa, opposes#KV_SEP#them
scares away#KV_SEP#the
who subdues#KV_SEP#palpatine
imperial fleet#KV_SEP#to#SEP#and#SEP#is
she finds#KV_SEP#luke
tusken raiders#KV_SEP#meets#SEP#weeks
tekka on#KV_SEP#the
﻿N=2#KV_SEP#
chewbacca escape#KV_SEP#with
into cooperating#KV_SEP#with
piloting the#KV_SEP#millennium
she experiences#KV_SEP#disturbing
and fights#KV_SEP#ren,
senator palpatine#KV_SEP#persuades
her ship.#KV_SEP#when
plea to#KV_SEP#leia,
jabba sentences#KV_SEP#him
the power#KV_SEP#to
bb-8. stormtrooper#KV_SEP#fn-2187,
faith in#KV_SEP#the
troopers led#KV_SEP#by
and droid#KV_SEP#armies
after conferring#KV_SEP#with
celebrates while#KV_SEP#leia,
their witnesses.#KV_SEP#
and chewbacca,#KV_SEP#luke#SEP#but#SEP#who
deed to#KV_SEP#padmé,
the intent#KV_SEP#of
maz gives#KV_SEP#finn
and chewbacca.#KV_SEP#at
is luke's#KV_SEP#father.#SEP#father,#SEP#twin
senses it#KV_SEP#and
give in#KV_SEP#to
which anakin#KV_SEP#wins.
order but#KV_SEP#went
escape the#KV_SEP#imperial#SEP#planet
referring to#KV_SEP#ben
escape in#KV_SEP#a#SEP#the
queen amidala,#KV_SEP#the
of emperor#KV_SEP#palpatine
that he#KV_SEP#stay#SEP#is#SEP#must#SEP#must#SEP#is#SEP#wants
where his#KV_SEP#burned
is fitted#KV_SEP#with#SEP#with
means nothing#KV_SEP#to
takes leia#KV_SEP#into
finn are#KV_SEP#saved
jakku, and#KV_SEP#finn
and their#KV_SEP#nephew,
yoda, and#KV_SEP#the
who is#KV_SEP#revealed#SEP#a#SEP#killed#SEP#the
and after#KV_SEP#nearly
galactic peacekeepers#KV_SEP#with
severs luke's#KV_SEP#right
bb-8, but#KV_SEP#the
dagobah, luke#KV_SEP#sees
his stepfamily#KV_SEP#owen
jabba's rancor,#KV_SEP#jabba
frozen han#KV_SEP#over
dies from#KV_SEP#her
blockade. amidala's#KV_SEP#ship
says that#KV_SEP#he
to find#KV_SEP#jabba#SEP#that#SEP#her,
a group#KV_SEP#of
body on#KV_SEP#a
that imperial#KV_SEP#stormtroopers
empire, luke#KV_SEP#smiles
mutilated, but#KV_SEP#still
delivered fresh#KV_SEP#to
in theed.#KV_SEP#in
to launch#KV_SEP#their
conflict, gain#KV_SEP#their
is a#KV_SEP#gifted
jedi commanders,#KV_SEP#known
finn and#KV_SEP#rey
and brings#KV_SEP#him
another attempt#KV_SEP#on
shmi behind.#KV_SEP#en
suffers from#KV_SEP#the
obi-wan learns#KV_SEP#had
wagers anakin's#KV_SEP#freedom
vader kills#KV_SEP#the
overpowered and#KV_SEP#badly
everyone in#KV_SEP#the
utapau) and#KV_SEP#yoda
who reclaim#KV_SEP#their
lars, anakin's#KV_SEP#stepbrother
mother shmi#KV_SEP#behind.#SEP#in
to serve#KV_SEP#the
jango to#KV_SEP#be
jedi knighthood#KV_SEP#and
who mortally#KV_SEP#wounds
notorious boba#KV_SEP#fett
her wounds,#KV_SEP#shmi
save them.#KV_SEP#vader
keep his#KV_SEP#emotions
produced for#KV_SEP#the
are concerned#KV_SEP#that
an army#KV_SEP#of#SEP#of#SEP#of
imprisoned aboard.#KV_SEP#with
to choke#KV_SEP#her
in 2007#KV_SEP#by
them. vader#KV_SEP#reneges
and take#KV_SEP#his
and friendship#KV_SEP#to
lando calrissian,#KV_SEP#chewbacca,
are also#KV_SEP#captured.
there, anakin#KV_SEP#reunites
body, the#KV_SEP#falcon
arrives soon#KV_SEP#afterward
them and#KV_SEP#launches
the two#KV_SEP#engage#SEP#jedi#SEP#fall
escapes the#KV_SEP#death
excellent new#KV_SEP#business
stormtroopers under#KV_SEP#the
meanwhile, palpatine#KV_SEP#travels
geonosis to#KV_SEP#rescue
death." when#KV_SEP#palpatine
homing device#KV_SEP#that
watch over#KV_SEP#luke
is pregnant.#KV_SEP#initially
that was#KV_SEP#because
presence of#KV_SEP#the
jar, astromech#KV_SEP#droid
remote ocean#KV_SEP#planet
interrogates rey#KV_SEP#about
to dagobah#KV_SEP#where
out of#KV_SEP#the
stolen, rundown#KV_SEP#ship,
palpatine himself.#KV_SEP#as
obi-wan also#KV_SEP#alerts
leaders hiding#KV_SEP#on
alliance has#KV_SEP#been
vault and#KV_SEP#finds
the sarlacc#KV_SEP#pit.
and there#KV_SEP#is
force, luke#KV_SEP#successfully
parts at#KV_SEP#a
village and#KV_SEP#capture
order to#KV_SEP#save
duel. vader#KV_SEP#senses
captured. after#KV_SEP#luke
as she#KV_SEP#dies
stalemate. obi-wan#KV_SEP#brings
the vote,#KV_SEP#amidala
organized by#KV_SEP#former
luke engages#KV_SEP#vader
freedom with#KV_SEP#watto
from the#KV_SEP#captured#SEP#snowy#SEP#crime#SEP#dark#SEP#sith.#SEP#fallen
hiding on#KV_SEP#the
complete message,#KV_SEP#in
who will#KV_SEP#bring
people of#KV_SEP#naboo,
after revealing#KV_SEP#his
destroying entire#KV_SEP#planets.
meanwhile, escapes#KV_SEP#with
available on#KV_SEP#the
obi-wan deduces#KV_SEP#jango
lando calrissian.#KV_SEP#unknowingly,
had built.#KV_SEP#they
much larger#KV_SEP#ship,
han leads#KV_SEP#a
luke joins#KV_SEP#the
the tusken#KV_SEP#campsite.
presents him#KV_SEP#with
lord darth#KV_SEP#vader.#SEP#sidious,
undaunted, qui-gon#KV_SEP#vows
raiders and#KV_SEP#reveals
clones to#KV_SEP#kill
and escape#KV_SEP#the
assassination and#KV_SEP#is
construction of#KV_SEP#the
luke's twin#KV_SEP#sister,#SEP#sister,
prison, but#KV_SEP#she
to chancellor#KV_SEP#valorum
mail order,#KV_SEP#trump
his intensive#KV_SEP#training
rebel base.#KV_SEP#leia
battalion of#KV_SEP#jedi
death. on#KV_SEP#geonosis,
more capable#KV_SEP#chancellor
knight before#KV_SEP#he
knowledge of#KV_SEP#the#SEP#the
desperate attempt#KV_SEP#to
han's strike#KV_SEP#team
holographic recording.#KV_SEP#the
freezes han#KV_SEP#in
operational and#KV_SEP#the
hillary clinton#KV_SEP#eventually
bb-8's map#KV_SEP#and
base. they#KV_SEP#lower
battleships around#KV_SEP#the
droid r2-d2,#KV_SEP#and
a block#KV_SEP#of
when palpatine#KV_SEP#reveals
allow a#KV_SEP#squadron
help bb-8#KV_SEP#reach
severing anakin's#KV_SEP#right
vader against#KV_SEP#the
the help#KV_SEP#of#SEP#of
decide to#KV_SEP#hide
the supervision#KV_SEP#of
protection of#KV_SEP#jedi
obi-wan transmits#KV_SEP#his
alliance fleets#KV_SEP#continues,
refuses, declaring#KV_SEP#himself
nesting ground,#KV_SEP#where
valorum, leader#KV_SEP#of
woods. maz#KV_SEP#gives
empire, declaring#KV_SEP#himself
he accuses#KV_SEP#padmé
finn battles#KV_SEP#ren
new business#KV_SEP#down.
skywalker in#KV_SEP#a
in pain,#KV_SEP#and
by obi-wan's#KV_SEP#revelation
runs, leaving#KV_SEP#luke
are handed#KV_SEP#over
x-wing fighter#KV_SEP#and
late mentor,#KV_SEP#obi-wan
a premonition#KV_SEP#of
however, obi-wan#KV_SEP#(having
kenobi, a#KV_SEP#hermit
skywalker is#KV_SEP#luke's
which she#KV_SEP#requests#SEP#begs
next morning#KV_SEP#luke
cliegg tells#KV_SEP#anakin
yoda is#KV_SEP#dying.
jedi. on#KV_SEP#naboo,
advice from#KV_SEP#obi-wan
to return#KV_SEP#for#SEP#to#SEP#their
star's power.#KV_SEP#the
await their#KV_SEP#contact.
awards luke#KV_SEP#and
to his#KV_SEP#uncle's#SEP#master,#SEP#anger#SEP#sith#SEP#stepfamily
coruscant, yoda#KV_SEP#confronts
makes a#KV_SEP#desperate
fall in#KV_SEP#love.
luke's disappearance.#KV_SEP#as
learns that#KV_SEP#his#SEP#the
a starship#KV_SEP#hangar,
the city's#KV_SEP#central
a surprise#KV_SEP#counterattack
but retreats#KV_SEP#after
luke's father.#KV_SEP#horrified,
force before#KV_SEP#they
the hunt#KV_SEP#for
leia's recording,#KV_SEP#in
fleet. the#KV_SEP#first
death, and#KV_SEP#luke
knocks him#KV_SEP#into
her into#KV_SEP#unconsciousness.
luke finds#KV_SEP#r2-d2
fight vader#KV_SEP#again
from $199#KV_SEP#to
it from#KV_SEP#within,
bait to#KV_SEP#lure
birth to#KV_SEP#twins
rescue the#KV_SEP#kidnapped
view bb-8's#KV_SEP#map
jedi mind#KV_SEP#trick.
lightsaber. back#KV_SEP#on
leia, after#KV_SEP#luke
trick. leia#KV_SEP#arrives
c-3po, escape#KV_SEP#from
anakin has#KV_SEP#turned
a funeral#KV_SEP#pyre.#SEP#is
alliance learns#KV_SEP#that
try to#KV_SEP#save
for padmé#KV_SEP#on
padmé amidala#KV_SEP#comes
the next#KV_SEP#morning
with anakin#KV_SEP#killing
with chewbacca#KV_SEP#as
god-tier food.#KV_SEP#sold
remove his#KV_SEP#mask
of endor;#KV_SEP#doing
a large-scale#KV_SEP#attack,
right hand,#KV_SEP#causing
jedi knight#KV_SEP#before#SEP#obi-wan
people in#KV_SEP#a
pass the#KV_SEP#federation
right hand.#KV_SEP#the
amidala, the#KV_SEP#ruler
led by#KV_SEP#darth#SEP#count#SEP#mace#SEP#luke's#SEP#poe,
rest of#KV_SEP#the
several unsuccessful#KV_SEP#attack
them while#KV_SEP#searching
luke's father,#KV_SEP#and
make a#KV_SEP#vote
the frozen#KV_SEP#han
ewoks and,#KV_SEP#after
clone troopers#KV_SEP#led#SEP#to
jedi, leaving#KV_SEP#his
master and#KV_SEP#orders
leaving luke#KV_SEP#as
his rage#KV_SEP#and
base prepares#KV_SEP#to
duel in#KV_SEP#the
is actually#KV_SEP#a#SEP#fully
enslaved. luke#KV_SEP#arrives
memory of#KV_SEP#an
lando to#KV_SEP#return
converted to#KV_SEP#a
into unconsciousness.#KV_SEP#obi-wan
others. they#KV_SEP#try
sold, ranging#KV_SEP#from
jedi council#KV_SEP#to#SEP#promotes#SEP#assigns#SEP#as
to naboo,#KV_SEP#where#SEP#where
the fallen#KV_SEP#galactic
marries padmé#KV_SEP#on
palpatine informs#KV_SEP#vader
c-3po, and#KV_SEP#r2-d2.
her life#KV_SEP#and
out luke#KV_SEP#with
his battle#KV_SEP#with
will fall#KV_SEP#into
coruscant, obi-wan#KV_SEP#and
clones is#KV_SEP#being
called c-3po.#KV_SEP#qui-gon
two engage#KV_SEP#in
badly burnt#KV_SEP#and
temple; however,#KV_SEP#obi-wan
genetic template.#KV_SEP#obi-wan
and yoda#KV_SEP#survive.#SEP#return#SEP#decide
of bb-8.#KV_SEP#stormtrooper#SEP#han,
wife, padmé#KV_SEP#amidala,
reveals she#KV_SEP#is
a space#KV_SEP#battle
his anger#KV_SEP#and
on a#KV_SEP#shuttle#SEP#funeral#SEP#plan#SEP#distant
check, as#KV_SEP#they
who has#KV_SEP#been
in check,#KV_SEP#as
her bounty#KV_SEP#hunter
the clone#KV_SEP#and#SEP#wars,#SEP#troopers
since luke's#KV_SEP#disappearance.
prepares to#KV_SEP#attack#SEP#fire
leader, boss#KV_SEP#nass,
luke rescues#KV_SEP#her.
fitted with#KV_SEP#a#SEP#a
podrace, which#KV_SEP#anakin
already there#KV_SEP#disguised
supervise the#KV_SEP#construction
leave for#KV_SEP#tatooine
to kill#KV_SEP#vader#SEP#the#SEP#mace.#SEP#their#SEP#everyone#SEP#for
padmé, anakin#KV_SEP#says#SEP#intervenes
though she#KV_SEP#pushes
been. on#KV_SEP#endor,
smuggler han#KV_SEP#solo
queen amidala#KV_SEP#and
and flees#KV_SEP#into
held for#KV_SEP#padmé
prevent death.#KV_SEP#on
requests help#KV_SEP#from
army. meanwhile,#KV_SEP#qui-gon
luke with#KV_SEP#the#SEP#force
her ship#KV_SEP#is
its autopilot,#KV_SEP#joining
the crisis#KV_SEP#on
people, and#KV_SEP#escape
starkiller base#KV_SEP#destroys#SEP#prepares
corruption in#KV_SEP#the
hide in#KV_SEP#an
the droids#KV_SEP#are
by darth#KV_SEP#vader,
star's core#KV_SEP#and
senses that#KV_SEP#luke
survive. vader#KV_SEP#then
planned. as#KV_SEP#the
to help#KV_SEP#remove#SEP#save
nine-year-old slave#KV_SEP#anakin
anakin. subsequently,#KV_SEP#palpatine
jango is#KV_SEP#killed
skywalker lead#KV_SEP#a
captured and#KV_SEP#enslaved.
galactic senate.#KV_SEP#qui-gon
homing beacon#KV_SEP#placed
resistance x-wing#KV_SEP#fighters#SEP#fighters
he stay#KV_SEP#and
limbs and#KV_SEP#a
falcon is#KV_SEP#captured
resistance pilot#KV_SEP#poe
and killed#KV_SEP#his
on jakku,#KV_SEP#and
join the#KV_SEP#dark#SEP#jedi
rebel ships#KV_SEP#into
the chaos,#KV_SEP#boba
leaves him#KV_SEP#to
her prisoner.#KV_SEP#lando
called r2-d2,#KV_SEP#along
yoda return#KV_SEP#to
to vader#KV_SEP#and
but could#KV_SEP#lead
leads a#KV_SEP#squad#SEP#contingent#SEP#strike#SEP#group
sidious, who#KV_SEP#confirms
fighter and#KV_SEP#crash-lands
millennium falcon#KV_SEP#with#SEP#has
appoints anakin#KV_SEP#to
kanata, who#KV_SEP#can
guard. leia#KV_SEP#releases
the son#KV_SEP#of
he finds#KV_SEP#that
space station#KV_SEP#capable
group into#KV_SEP#a
shmi reunites#KV_SEP#with
federation droid#KV_SEP#control
saved by#KV_SEP#a#SEP#resistance
federation viceroy#KV_SEP#nute#SEP#nute
the force#KV_SEP#within#SEP#and#SEP#to#SEP#before
steaks available#KV_SEP#on
an astromech#KV_SEP#droid
vulnerable to#KV_SEP#the
uses the#KV_SEP#warmth#SEP#force
chancellor palpatine#KV_SEP#is#SEP#from
to tatooine#KV_SEP#with
pain, and#KV_SEP#travels
convinced that#KV_SEP#he
return for#KV_SEP#him
and finds#KV_SEP#the#SEP#vader#SEP#the
convince him#KV_SEP#to
authorized padmé's#KV_SEP#assassination
separatist leaders#KV_SEP#hiding
a lightsaber#KV_SEP#duel#SEP#duel#SEP#duel.#SEP#battle.#SEP#duel,
vessel. gangs#KV_SEP#seeking
ren destroy#KV_SEP#the
generator on#KV_SEP#the
reveals to#KV_SEP#han
husband cliegg#KV_SEP#lars.
anakin pledges#KV_SEP#himself
order attacks#KV_SEP#takodana
naboo people,#KV_SEP#and
master, darth#KV_SEP#sidious,
fleet to#KV_SEP#the#SEP#the#SEP#launch
lightsaber battle.#KV_SEP#dooku
order of#KV_SEP#the#SEP#han's
by imperial#KV_SEP#forces#SEP#forces,
smiles as#KV_SEP#he
grand moff#KV_SEP#tarkin,
trade federation#KV_SEP#leadership#SEP#viceroy
fett, attempts#KV_SEP#to
and give#KV_SEP#them
battles and#KV_SEP#defeats
cuts of#KV_SEP#beef
mind trick.#KV_SEP#leia
join vader#KV_SEP#against
rebels’ location.#KV_SEP#the
han means#KV_SEP#nothing
their jedi#KV_SEP#commanders,
espa to#KV_SEP#buy
anakin. anakin#KV_SEP#kills
encounters a#KV_SEP#scavenger,
on coruscant.#KV_SEP#there,
on coruscant,#KV_SEP#obi-wan#SEP#yoda
troops, luke#KV_SEP#is
pit monster#KV_SEP#sarlacc.
implores him#KV_SEP#to
morning luke#KV_SEP#finds
are eventually#KV_SEP#saved
an assassination#KV_SEP#attempt
vacant starfighter#KV_SEP#and
arrives at#KV_SEP#cloud#SEP#takodana
bail organa#KV_SEP#adopts
were a#KV_SEP#faction
hire smuggler#KV_SEP#han
finn in#KV_SEP#the
arm, but#KV_SEP#then
endor, luke#KV_SEP#and
for rebels’#KV_SEP#new
other skywalker#KV_SEP#is
save padmé,#KV_SEP#anakin
their hyperspace#KV_SEP#drive
the remote#KV_SEP#ocean
and r2-d2#KV_SEP#have#SEP#as
to transport#KV_SEP#them
but the#KV_SEP#council#SEP#council#SEP#first#SEP#five
identity. the#KV_SEP#jedi
anakin with#KV_SEP#knowledge
and decline.#KV_SEP#undaunted,
volcanic planet#KV_SEP#mustafar,
declines, but,#KV_SEP#after
then he#KV_SEP#retires
luke refuses#KV_SEP#to
force to#KV_SEP#choke
so would#KV_SEP#allow
han's ship,#KV_SEP#the
of obi-wan#KV_SEP#kenobi
leads them#KV_SEP#over#SEP#to
and uses#KV_SEP#the
breaks down,#KV_SEP#and
gunray in#KV_SEP#theed.
taken to#KV_SEP#the#SEP#starkiller
fleet is#KV_SEP#waiting
yoda's wishes,#KV_SEP#leaves
luke proves#KV_SEP#to
best quality#KV_SEP#steaks
and await#KV_SEP#their
to battle#KV_SEP#the
take his#KV_SEP#place,
quality steaks#KV_SEP#available
as anakin#KV_SEP#skywalker,
gunray is#KV_SEP#arrested.
his payment#KV_SEP#for
capital city#KV_SEP#on
to hunt#KV_SEP#for
later, luke#KV_SEP#tells
obtain a#KV_SEP#map
a blockade#KV_SEP#of
there disguised#KV_SEP#as
to be#KV_SEP#obi-wan.#SEP#yoda;#SEP#no#SEP#trained#SEP#the#SEP#the
so she#KV_SEP#can
there is#KV_SEP#"another
capture poe.#KV_SEP#poe's
falcon. on#KV_SEP#d'qar,
his days#KV_SEP#as
find that#KV_SEP#the
gungan leader,#KV_SEP#boss
fire on#KV_SEP#the#SEP#d'qar,
is already#KV_SEP#there
to geonosis#KV_SEP#to
escapes. while#KV_SEP#the
ruler of#KV_SEP#the
devastating him.#KV_SEP#as
it and#KV_SEP#persuades
in order#KV_SEP#to
enraged, luke#KV_SEP#attacks
finn the#KV_SEP#lightsaber
payment for#KV_SEP#the
fissure. snoke#KV_SEP#orders
shuttle. on#KV_SEP#endor,
rey takes#KV_SEP#the
she, too,#KV_SEP#can
jedi temple;#KV_SEP#however,
watto and#KV_SEP#his
r2-d2, and#KV_SEP#c-3po#SEP#amidala
and help.#KV_SEP#in
a guard.#KV_SEP#leia
likely dead.#KV_SEP#determined
captured leia#KV_SEP#hides
at cloud#KV_SEP#city
years after#KV_SEP#the#SEP#the#SEP#the
settlement. ren#KV_SEP#tortures
rundown ship,#KV_SEP#the
padmé's death,#KV_SEP#devastating
han's death.#KV_SEP#r2-d2
and obi-wan#KV_SEP#battle
the destruction#KV_SEP#of#SEP#of
fn-2187 "finn".#KV_SEP#they
persuades amidala#KV_SEP#to
is developing#KV_SEP#a
star's tractor#KV_SEP#beam
chewbacca shoots#KV_SEP#ren
arriving at#KV_SEP#their#SEP#coruscant,
and presents#KV_SEP#him
absolutely god-tier#KV_SEP#food.
to go#KV_SEP#to
former galactic#KV_SEP#peacekeepers
as the#KV_SEP#falcon#SEP#group#SEP#station#SEP#battle#SEP#station#SEP#rebels#SEP#new#SEP#clone#SEP#jedi#SEP#sith
desperate telepathic#KV_SEP#plea
father's weapon.#KV_SEP#after
disguised as#KV_SEP#a#SEP#a
its way#KV_SEP#back
jedi escort#KV_SEP#amidala
investigation leads#KV_SEP#him
his mother#KV_SEP#shmi#SEP#shmi#SEP#has
and discover#KV_SEP#anakin's
when vader#KV_SEP#discovers
his treachery#KV_SEP#to
that shmi#KV_SEP#was
aboard her#KV_SEP#ship.
damaged as#KV_SEP#they
naboo. meanwhile,#KV_SEP#palpatine
fleet, han#KV_SEP#sets
separatist gathering#KV_SEP#led
stay and#KV_SEP#help.
carbon freezing,#KV_SEP#and
anakin ventures#KV_SEP#into#SEP#out
desert planet#KV_SEP#tatooine.#SEP#tatooine.#SEP#geonosis
asteroid polis#KV_SEP#massa,
floating city#KV_SEP#and
lightsaber. obi-wan#KV_SEP#views
incomplete. han#KV_SEP#explains
pursues finn#KV_SEP#and
choke her#KV_SEP#into
hand. the#KV_SEP#emperor
could lead#KV_SEP#him
ground, where#KV_SEP#luke
and led#KV_SEP#by
a sith#KV_SEP#lord
troubled by#KV_SEP#premonitions
unwilling to#KV_SEP#let
the falcon#KV_SEP#is#SEP#escapes#SEP#to#SEP#flies#SEP#flies#SEP#breaks#SEP#crew
capital planet#KV_SEP#coruscant
they escape#KV_SEP#in
premonition of#KV_SEP#han
and subdue#KV_SEP#the
superstructure as#KV_SEP#the
backed by#KV_SEP#the
of padmé#KV_SEP#dying
a potential#KV_SEP#meteor
which rey#KV_SEP#follows
cloud city#KV_SEP#in#SEP#and
shaft. he#KV_SEP#is
luke returns#KV_SEP#to#SEP#to
reaction that#KV_SEP#destroys
pilots. vader#KV_SEP#leads
federation's invasion#KV_SEP#of
a monstrous#KV_SEP#wampa.
sister, and#KV_SEP#threatens
at takodana#KV_SEP#with
opposes them#KV_SEP#while
who severs#KV_SEP#luke's
to alderaan,#KV_SEP#while
with c-3po#KV_SEP#and#SEP#and#SEP#and
their ship,#KV_SEP#the
yoda survive.#KV_SEP#vader
few surviving#KV_SEP#pilots.
is vulnerable#KV_SEP#to
air shaft#KV_SEP#where,
he asks#KV_SEP#luke
and become#KV_SEP#a
placed under#KV_SEP#the
a vault#KV_SEP#and
raiders weeks#KV_SEP#earlier
their trust.#KV_SEP#later,
destroyed all#KV_SEP#that
capture the#KV_SEP#base.#SEP#bounty
great pit#KV_SEP#of
rebels to#KV_SEP#battle
reluctantly accepts#KV_SEP#luke#SEP#anakin
planet tatooine.#KV_SEP#the#SEP#qui-gon,
become a#KV_SEP#student
squadron of#KV_SEP#starfighters
tortured by#KV_SEP#the
ren pursues#KV_SEP#finn
and engineer,#KV_SEP#and
space battle#KV_SEP#over
han's old#KV_SEP#friend,
against the#KV_SEP#emperor,#SEP#trade#SEP#droid#SEP#federation
windu, who#KV_SEP#subdues
gunray to#KV_SEP#kill
knight obi-wan#KV_SEP#kenobi
herself to#KV_SEP#the
as palpatine#KV_SEP#and
falcon. the#KV_SEP#falcon#SEP#gangs
reveals an#KV_SEP#extremely
destroy the#KV_SEP#shield#SEP#death#SEP#village
battle between#KV_SEP#the
ten#KV_SEP#years
within anakin#KV_SEP#and
empire has#KV_SEP#been
secret adviser,#KV_SEP#orders
remaining separatist#KV_SEP#leaders
an initial#KV_SEP#conflict,
is right#KV_SEP#to
emergency powers#KV_SEP#to
leia, chewbacca,#KV_SEP#and
star, obi-wan#KV_SEP#and
him alive#KV_SEP#and
their father,#KV_SEP#and
a scavenger,#KV_SEP#rey,
vader, obi-wan's#KV_SEP#former
gungans as#KV_SEP#queen
reach the#KV_SEP#resistance,
the galaxy.#KV_SEP#while
side. enraged,#KV_SEP#luke
ewoks allows#KV_SEP#the
to identify#KV_SEP#and
the others.#KV_SEP#they
first order's#KV_SEP#starkiller
disappeared. the#KV_SEP#first
conflicted, ren#KV_SEP#kills
and amidala#KV_SEP#(in
once known#KV_SEP#as
dagobah. senator#KV_SEP#bail
dart before#KV_SEP#she
explodes. on#KV_SEP#endor,
to padmé,#KV_SEP#anakin
alive. using#KV_SEP#the
is brought#KV_SEP#to
the spirits#KV_SEP#of
to prevent#KV_SEP#death.
the volcanic#KV_SEP#planet
the gungans#KV_SEP#as
is captured#KV_SEP#by#SEP#leia#SEP#by#SEP#and#SEP#by#SEP#mid-transmission.#SEP#by#SEP#by
finn infiltrate#KV_SEP#the
to challenge#KV_SEP#the
jar jar,#KV_SEP#astromech
takes the#KV_SEP#lightsaber
find her,#KV_SEP#anakin
about the#KV_SEP#involvement#SEP#map,
the group#KV_SEP#makes#SEP#into#SEP#as#SEP#escapes.#SEP#to
to stop#KV_SEP#fett
chancellor, diminishing#KV_SEP#anakin's
darth vader#KV_SEP#and
can fire#KV_SEP#on
by boba#KV_SEP#fett;
entices anakin#KV_SEP#with
ren and#KV_SEP#taken
leia, lando#KV_SEP#calrissian,
supreme chancellor#KV_SEP#valorum,#SEP#and#SEP#palpatine#SEP#palpatine
while investigating#KV_SEP#a
awakens and#KV_SEP#reveals
actually a#KV_SEP#probe
of hillary#KV_SEP#clinton
fighter; poe#KV_SEP#dubs
and leia,#KV_SEP#travels
cantina, and#KV_SEP#hire
luke's location.#KV_SEP#stormtroopers
tuskens in#KV_SEP#his
tortures luke#KV_SEP#with
search of#KV_SEP#bb-8.
fett serving#KV_SEP#as
