N=2
the galaxy#KV_SEP#is
galaxy is#KV_SEP#in
is in#KV_SEP#a#SEP#possession
in a#KV_SEP#state#SEP#lightsaber#SEP#new#SEP#block#SEP#lightsaber#SEP#stolen#SEP#lightsaber
a state#KV_SEP#of
state of#KV_SEP#civil
of civil#KV_SEP#war,
civil war,#KV_SEP#and
war, and#KV_SEP#spies
and spies#KV_SEP#for
spies for#KV_SEP#the
for the#KV_SEP#rebel#SEP#evening.#SEP#transport
the rebel#KV_SEP#alliance#SEP#assault#SEP#base.#SEP#alliance#SEP#alliance,#SEP#alliance#SEP#fleet#SEP#fleet#SEP#fleet
rebel alliance#KV_SEP#have#SEP#has#SEP#learns
alliance have#KV_SEP#stolen
have stolen#KV_SEP#plans
stolen plans#KV_SEP#to
plans to#KV_SEP#the#SEP#her#SEP#use
to the#KV_SEP#galactic#SEP#desert#SEP#dark#SEP#falcon.#SEP#rebels'#SEP#station's#SEP#dagobah#SEP#rebels’#SEP#pit#SEP#great#SEP#death#SEP#dark#SEP#death#SEP#dark
the galactic#KV_SEP#empire's#SEP#empire.
galactic empire's#KV_SEP#death
empire's death#KV_SEP#star,
death star,#KV_SEP#a#SEP#but#SEP#killing#SEP#the#SEP#only
star, a#KV_SEP#heavily
a heavily#KV_SEP#armed
heavily armed#KV_SEP#and
armed and#KV_SEP#armored
and armored#KV_SEP#space
armored space#KV_SEP#station
space station#KV_SEP#capable
station capable#KV_SEP#of
capable of#KV_SEP#destroying
of destroying#KV_SEP#entire
destroying entire#KV_SEP#planets.
entire planets.#KV_SEP#rebel
planets. rebel#KV_SEP#leader
rebel leader#KV_SEP#princess
leader princess#KV_SEP#leia
princess leia#KV_SEP#is#SEP#leads
leia is#KV_SEP#in#SEP#imprisoned
in possession#KV_SEP#of
possession of#KV_SEP#the
of the#KV_SEP#plans,#SEP#evil#SEP#force.#SEP#force.#SEP#death#SEP#death#SEP#death#SEP#few#SEP#death#SEP#planet#SEP#force.#SEP#force,#SEP#death
the plans,#KV_SEP#but
plans, but#KV_SEP#her
but her#KV_SEP#ship
her ship#KV_SEP#is
ship is#KV_SEP#captured
is captured#KV_SEP#by#SEP#leia#SEP#by#SEP#and#SEP#by
captured by#KV_SEP#imperial#SEP#jawa#SEP#the#SEP#imperial
by imperial#KV_SEP#forces#SEP#forces,
imperial forces#KV_SEP#under#SEP#and
forces under#KV_SEP#the
under the#KV_SEP#command#SEP#supervision
the command#KV_SEP#of
command of#KV_SEP#the
the evil#KV_SEP#lord
evil lord#KV_SEP#darth
lord darth#KV_SEP#vader.
darth vader.#KV_SEP#before#SEP#vader
vader. before#KV_SEP#she
before she#KV_SEP#is
she is#KV_SEP#captured#SEP#referring#SEP#captured#SEP#his
captured leia#KV_SEP#hides
leia hides#KV_SEP#the
hides the#KV_SEP#plans
the plans#KV_SEP#in
plans in#KV_SEP#the
in the#KV_SEP#memory#SEP#subsequent#SEP#skies#SEP#falcon.#SEP#falcon.#SEP#falcon#SEP#process.
the memory#KV_SEP#of
memory of#KV_SEP#an
of an#KV_SEP#astromech
an astromech#KV_SEP#droid
astromech droid#KV_SEP#called
droid called#KV_SEP#r2-d2,
called r2-d2,#KV_SEP#along
r2-d2, along#KV_SEP#with
along with#KV_SEP#a
with a#KV_SEP#holographic#SEP#robotic
a holographic#KV_SEP#recording.
holographic recording.#KV_SEP#the
recording. the#KV_SEP#droid,
the droid,#KV_SEP#accompanied
droid, accompanied#KV_SEP#by
accompanied by#KV_SEP#fellow#SEP#luke
by fellow#KV_SEP#protocol
fellow protocol#KV_SEP#droid
protocol droid#KV_SEP#c-3po,
droid c-3po,#KV_SEP#escape
c-3po, escape#KV_SEP#from
escape from#KV_SEP#the#SEP#its
from the#KV_SEP#captured#SEP#snowy#SEP#crime#SEP#dark
the captured#KV_SEP#ship
captured ship#KV_SEP#to
ship to#KV_SEP#the
the desert#KV_SEP#planet
desert planet#KV_SEP#tatooine.
planet tatooine.#KV_SEP#the
tatooine. the#KV_SEP#droids
the droids#KV_SEP#are
droids are#KV_SEP#captured
are captured#KV_SEP#by
by jawa#KV_SEP#traders,
jawa traders,#KV_SEP#who
traders, who#KV_SEP#sell
who sell#KV_SEP#the
sell the#KV_SEP#pair
the pair#KV_SEP#to
pair to#KV_SEP#moisture
to moisture#KV_SEP#farmers
moisture farmers#KV_SEP#owen
farmers owen#KV_SEP#and
owen and#KV_SEP#beru
and beru#KV_SEP#lars
beru lars#KV_SEP#and
lars and#KV_SEP#their
and their#KV_SEP#nephew,
their nephew,#KV_SEP#luke
nephew, luke#KV_SEP#skywalker.
luke skywalker.#KV_SEP#while
skywalker. while#KV_SEP#he
while he#KV_SEP#cleans
he cleans#KV_SEP#r2-d2
cleans r2-d2#KV_SEP#luke
r2-d2 luke#KV_SEP#accidentally
luke accidentally#KV_SEP#triggers
accidentally triggers#KV_SEP#the
triggers the#KV_SEP#playing
the playing#KV_SEP#of
playing of#KV_SEP#part
of part#KV_SEP#of
part of#KV_SEP#leia's
of leia's#KV_SEP#recording,
leia's recording,#KV_SEP#in
recording, in#KV_SEP#which
in which#KV_SEP#she#SEP#she
which she#KV_SEP#requests#SEP#begs
she requests#KV_SEP#help
requests help#KV_SEP#from
help from#KV_SEP#obi-wan
from obi-wan#KV_SEP#kenobi.#SEP#instructing
obi-wan kenobi.#KV_SEP#luke
kenobi. luke#KV_SEP#wonders
luke wonders#KV_SEP#if
wonders if#KV_SEP#she
if she#KV_SEP#is
is referring#KV_SEP#to
referring to#KV_SEP#ben
to ben#KV_SEP#kenobi,
ben kenobi,#KV_SEP#a
kenobi, a#KV_SEP#hermit
a hermit#KV_SEP#who
hermit who#KV_SEP#lives
who lives#KV_SEP#nearby;
lives nearby;#KV_SEP#then
nearby; then#KV_SEP#he
then he#KV_SEP#retires
he retires#KV_SEP#for
retires for#KV_SEP#the
the evening.#KV_SEP#the
evening. the#KV_SEP#next
the next#KV_SEP#morning
next morning#KV_SEP#luke
morning luke#KV_SEP#finds
luke finds#KV_SEP#r2-d2
finds r2-d2#KV_SEP#searching
r2-d2 searching#KV_SEP#for
searching for#KV_SEP#obi-wan,#SEP#c-3po
for obi-wan,#KV_SEP#and
obi-wan, and#KV_SEP#after
and after#KV_SEP#nearly
after nearly#KV_SEP#being
nearly being#KV_SEP#killed
being killed#KV_SEP#by
killed by#KV_SEP#attacking
by attacking#KV_SEP#tusken
attacking tusken#KV_SEP#raiders
tusken raiders#KV_SEP#meets
raiders meets#KV_SEP#ben,
meets ben,#KV_SEP#who
ben, who#KV_SEP#scares
who scares#KV_SEP#away
scares away#KV_SEP#the
away the#KV_SEP#raiders
the raiders#KV_SEP#and
raiders and#KV_SEP#reveals
and reveals#KV_SEP#himself
reveals himself#KV_SEP#to
himself to#KV_SEP#be
to be#KV_SEP#obi-wan.#SEP#yoda;#SEP#no
be obi-wan.#KV_SEP#obi-wan
obi-wan. obi-wan#KV_SEP#tells
obi-wan tells#KV_SEP#luke#SEP#luke
tells luke#KV_SEP#of#SEP#that
luke of#KV_SEP#his
of his#KV_SEP#days#SEP#late#SEP#dead
his days#KV_SEP#as
days as#KV_SEP#a
as a#KV_SEP#jedi,#SEP#jedi#SEP#demonstration#SEP#test#SEP#bounty#SEP#guard.
a jedi,#KV_SEP#who
jedi, who#KV_SEP#were
who were#KV_SEP#a#SEP#conquered
were a#KV_SEP#faction
a faction#KV_SEP#of
faction of#KV_SEP#former
of former#KV_SEP#galactic
former galactic#KV_SEP#peacekeepers
galactic peacekeepers#KV_SEP#with
peacekeepers with#KV_SEP#supernatural
with supernatural#KV_SEP#powers
supernatural powers#KV_SEP#derived
powers derived#KV_SEP#from
derived from#KV_SEP#an
from an#KV_SEP#energy
an energy#KV_SEP#field#SEP#shield,
energy field#KV_SEP#called
field called#KV_SEP#the
called the#KV_SEP#force,
the force,#KV_SEP#and#SEP#luke#SEP#and
force, and#KV_SEP#who#SEP#luke
and who#KV_SEP#were
were conquered#KV_SEP#by
conquered by#KV_SEP#the
by the#KV_SEP#empire.#SEP#death#SEP#galactic#SEP#ewoks
the empire.#KV_SEP#contrary#SEP#obi-wan
empire. contrary#KV_SEP#to
contrary to#KV_SEP#his
to his#KV_SEP#uncle's#SEP#master,#SEP#anger
his uncle's#KV_SEP#assertions,
uncle's assertions,#KV_SEP#luke
assertions, luke#KV_SEP#learns
luke learns#KV_SEP#that
learns that#KV_SEP#his#SEP#the
that his#KV_SEP#father
his father#KV_SEP#fought#SEP#had
father fought#KV_SEP#alongside
fought alongside#KV_SEP#obi-wan
alongside obi-wan#KV_SEP#as
obi-wan as#KV_SEP#a
a jedi#KV_SEP#knight#SEP#as
jedi knight#KV_SEP#before
knight before#KV_SEP#he
before he#KV_SEP#was#SEP#can#SEP#dies,
he was#KV_SEP#"betrayed
was "betrayed#KV_SEP#and
"betrayed and#KV_SEP#murdered"
and murdered"#KV_SEP#by
murdered" by#KV_SEP#vader,
by vader,#KV_SEP#obi-wan's
vader, obi-wan's#KV_SEP#former
obi-wan's former#KV_SEP#pupil
former pupil#KV_SEP#who
pupil who#KV_SEP#turned
who turned#KV_SEP#to
turned to#KV_SEP#the
the dark#KV_SEP#side#SEP#side#SEP#side.#SEP#side#SEP#side.
dark side#KV_SEP#of#SEP#of#SEP#of
side of#KV_SEP#the#SEP#the#SEP#the
the force.#KV_SEP#obi-wan#SEP#luke#SEP#vader
force. obi-wan#KV_SEP#then
obi-wan then#KV_SEP#offers
then offers#KV_SEP#luke
offers luke#KV_SEP#his
luke his#KV_SEP#father's
his father's#KV_SEP#lightsaber.#SEP#weapon.#SEP#prosthetic#SEP#body,#SEP#body
father's lightsaber.#KV_SEP#obi-wan
lightsaber. obi-wan#KV_SEP#views
obi-wan views#KV_SEP#leia's
views leia's#KV_SEP#complete
leia's complete#KV_SEP#message,
complete message,#KV_SEP#in
message, in#KV_SEP#which
she begs#KV_SEP#him
begs him#KV_SEP#to
him to#KV_SEP#take#SEP#alderaan#SEP#use#SEP#go#SEP#his#SEP#lose#SEP#serve#SEP#turn#SEP#the
to take#KV_SEP#the
take the#KV_SEP#death
the death#KV_SEP#star#SEP#star's#SEP#star's#SEP#star's#SEP#star,#SEP#star#SEP#star,#SEP#star,#SEP#star.#SEP#star#SEP#star#SEP#star,#SEP#star.#SEP#star's#SEP#star's
death star#KV_SEP#plans#SEP#plans#SEP#under#SEP#to#SEP#is
star plans#KV_SEP#to#SEP#reveals
to her#KV_SEP#home#SEP#father
her home#KV_SEP#planet
home planet#KV_SEP#of
planet of#KV_SEP#alderaan
of alderaan#KV_SEP#and
alderaan and#KV_SEP#give#SEP#become
and give#KV_SEP#them
give them#KV_SEP#to
them to#KV_SEP#her#SEP#alderaan#SEP#escape#SEP#the
her father#KV_SEP#for
father for#KV_SEP#analysis.
for analysis.#KV_SEP#obi-wan
analysis. obi-wan#KV_SEP#invites
obi-wan invites#KV_SEP#luke
invites luke#KV_SEP#to
luke to#KV_SEP#accompany#SEP#keep#SEP#the#SEP#give#SEP#kill#SEP#help
to accompany#KV_SEP#him
accompany him#KV_SEP#to
to alderaan#KV_SEP#and#SEP#on
and become#KV_SEP#a
become a#KV_SEP#student
a student#KV_SEP#of
student of#KV_SEP#the
force. luke#KV_SEP#initially
luke initially#KV_SEP#declines,
initially declines,#KV_SEP#but,
declines, but,#KV_SEP#after
but, after#KV_SEP#discovering
after discovering#KV_SEP#that
discovering that#KV_SEP#imperial
that imperial#KV_SEP#stormtroopers
imperial stormtroopers#KV_SEP#searching
stormtroopers searching#KV_SEP#for
for c-3po#KV_SEP#and
c-3po and#KV_SEP#r2-d2#SEP#chewbacca,
and r2-d2#KV_SEP#have
r2-d2 have#KV_SEP#destroyed
have destroyed#KV_SEP#his
destroyed his#KV_SEP#home
his home#KV_SEP#and
home and#KV_SEP#killed
and killed#KV_SEP#his
killed his#KV_SEP#aunt
his aunt#KV_SEP#and
aunt and#KV_SEP#uncle,
and uncle,#KV_SEP#changes
uncle, changes#KV_SEP#his
changes his#KV_SEP#mind.
his mind.#KV_SEP#obi-wan
mind. obi-wan#KV_SEP#and
obi-wan and#KV_SEP#luke
and luke#KV_SEP#visit#SEP#skywalker#SEP#destroys#SEP#engages
luke visit#KV_SEP#the
visit the#KV_SEP#mos
the mos#KV_SEP#eisley
mos eisley#KV_SEP#cantina,
eisley cantina,#KV_SEP#and
cantina, and#KV_SEP#hire
and hire#KV_SEP#smuggler
hire smuggler#KV_SEP#han
smuggler han#KV_SEP#solo
han solo#KV_SEP#and#SEP#and#SEP#from
solo and#KV_SEP#his#SEP#luke
and his#KV_SEP#wookiee#SEP#companions
his wookiee#KV_SEP#first
wookiee first#KV_SEP#mate,
first mate,#KV_SEP#chewbacca,
mate, chewbacca,#KV_SEP#to
chewbacca, to#KV_SEP#transport
to transport#KV_SEP#them
transport them#KV_SEP#to
alderaan on#KV_SEP#han's
on han's#KV_SEP#ship,
han's ship,#KV_SEP#the
ship, the#KV_SEP#millennium
the millennium#KV_SEP#falcon.#SEP#falcon#SEP#falcon#SEP#falcon,
millennium falcon.#KV_SEP#arriving
falcon. arriving#KV_SEP#at
arriving at#KV_SEP#their
at their#KV_SEP#destination,
their destination,#KV_SEP#they
destination, they#KV_SEP#find
they find#KV_SEP#only
find only#KV_SEP#debris;
only debris;#KV_SEP#alderaan
debris; alderaan#KV_SEP#has
alderaan has#KV_SEP#been
has been#KV_SEP#destroyed#SEP#driven#SEP#tracked#SEP#constructing
been destroyed#KV_SEP#by
destroyed by#KV_SEP#order
by order#KV_SEP#of
order of#KV_SEP#the
death star's#KV_SEP#commanding#SEP#power.#SEP#tractor#SEP#core#SEP#superstructure
star's commanding#KV_SEP#officer,
commanding officer,#KV_SEP#grand
officer, grand#KV_SEP#moff
grand moff#KV_SEP#tarkin,
moff tarkin,#KV_SEP#as
tarkin, as#KV_SEP#a
a demonstration#KV_SEP#of
demonstration of#KV_SEP#the
star's power.#KV_SEP#the
power. the#KV_SEP#falcon
the falcon#KV_SEP#is#SEP#escapes#SEP#to#SEP#flies#SEP#flies
falcon is#KV_SEP#captured
star's tractor#KV_SEP#beam
tractor beam#KV_SEP#and
beam and#KV_SEP#brought
and brought#KV_SEP#into
brought into#KV_SEP#its
into its#KV_SEP#hangar
its hangar#KV_SEP#bay.
hangar bay.#KV_SEP#while
bay. while#KV_SEP#obi-wan
while obi-wan#KV_SEP#attempts
obi-wan attempts#KV_SEP#to
attempts to#KV_SEP#disable#SEP#attack
to disable#KV_SEP#the
disable the#KV_SEP#tractor
the tractor#KV_SEP#beam,
tractor beam,#KV_SEP#r2-d2
beam, r2-d2#KV_SEP#discovers
r2-d2 discovers#KV_SEP#that
discovers that#KV_SEP#leia
that leia#KV_SEP#is
is imprisoned#KV_SEP#aboard.
imprisoned aboard.#KV_SEP#with
aboard. with#KV_SEP#the
with the#KV_SEP#help#SEP#intent#SEP#empire,#SEP#help#SEP#rebel
the help#KV_SEP#of#SEP#of
help of#KV_SEP#han#SEP#princess
of han#KV_SEP#and#SEP#and
han and#KV_SEP#chewbacca,#SEP#chewbacca#SEP#leia#SEP#leia#SEP#leia
and chewbacca,#KV_SEP#luke#SEP#but
chewbacca, luke#KV_SEP#rescues
luke rescues#KV_SEP#her.
rescues her.#KV_SEP#after
her. after#KV_SEP#several
after several#KV_SEP#harrowing#SEP#unsuccessful
several harrowing#KV_SEP#escapes,
harrowing escapes,#KV_SEP#the
escapes, the#KV_SEP#group
the group#KV_SEP#makes#SEP#into#SEP#as#SEP#escapes.
group makes#KV_SEP#its
makes its#KV_SEP#way
its way#KV_SEP#back
way back#KV_SEP#to
back to#KV_SEP#the#SEP#base
the falcon.#KV_SEP#obi-wan#SEP#luke,#SEP#luke#SEP#r2-d2
falcon. obi-wan#KV_SEP#engages
obi-wan engages#KV_SEP#in
engages in#KV_SEP#a
a lightsaber#KV_SEP#duel#SEP#duel#SEP#duel.
lightsaber duel#KV_SEP#with#SEP#that
duel with#KV_SEP#darth
with darth#KV_SEP#vader
darth vader#KV_SEP#and
vader and#KV_SEP#is#SEP#unsuccessfully#SEP#severs#SEP#take
and is#KV_SEP#killed.
is killed.#KV_SEP#the
killed. the#KV_SEP#falcon
falcon escapes#KV_SEP#the
escapes the#KV_SEP#death
star, but#KV_SEP#unknowingly
but unknowingly#KV_SEP#carries
unknowingly carries#KV_SEP#a
carries a#KV_SEP#homing
a homing#KV_SEP#device
homing device#KV_SEP#that
device that#KV_SEP#enables
that enables#KV_SEP#tarkin
enables tarkin#KV_SEP#and
tarkin and#KV_SEP#vader
and vader#KV_SEP#to
vader to#KV_SEP#track
to track#KV_SEP#it
track it#KV_SEP#to
it to#KV_SEP#the
the rebels'#KV_SEP#hidden#SEP#analysis
rebels' hidden#KV_SEP#base
hidden base#KV_SEP#on
base on#KV_SEP#yavin#SEP#yavin#SEP#the
on yavin#KV_SEP#4.#SEP#iv
yavin 4.#KV_SEP#the
4. the#KV_SEP#rebels'
rebels' analysis#KV_SEP#of
analysis of#KV_SEP#the
plans reveals#KV_SEP#an
reveals an#KV_SEP#extremely
an extremely#KV_SEP#small
extremely small#KV_SEP#but
small but#KV_SEP#vulnerable
but vulnerable#KV_SEP#exhaust
vulnerable exhaust#KV_SEP#port
exhaust port#KV_SEP#that
port that#KV_SEP#connects
that connects#KV_SEP#to
connects to#KV_SEP#the
the station's#KV_SEP#main#SEP#shield
station's main#KV_SEP#reactor;
main reactor;#KV_SEP#they
reactor; they#KV_SEP#plan
they plan#KV_SEP#a
plan a#KV_SEP#mission
a mission#KV_SEP#to
mission to#KV_SEP#attack
to attack#KV_SEP#it.#SEP#luke's#SEP#luke,
attack it.#KV_SEP#luke
it. luke#KV_SEP#joins
luke joins#KV_SEP#the
joins the#KV_SEP#rebel
rebel assault#KV_SEP#squadron,
assault squadron,#KV_SEP#while
squadron, while#KV_SEP#han
while han#KV_SEP#collects
han collects#KV_SEP#his
collects his#KV_SEP#payment
his payment#KV_SEP#for
payment for#KV_SEP#the
the transport#KV_SEP#and
transport and#KV_SEP#intends
and intends#KV_SEP#to
intends to#KV_SEP#leave#SEP#hold#SEP#leave
to leave#KV_SEP#despite#SEP#for
leave despite#KV_SEP#luke's
despite luke's#KV_SEP#request
luke's request#KV_SEP#that
request that#KV_SEP#he
that he#KV_SEP#stay#SEP#is#SEP#must#SEP#must
he stay#KV_SEP#and
stay and#KV_SEP#help.
and help.#KV_SEP#in
help. in#KV_SEP#the
the subsequent#KV_SEP#battle,
subsequent battle,#KV_SEP#the
battle, the#KV_SEP#rebels
the rebels#KV_SEP#suffer#SEP#to#SEP#celebrate
rebels suffer#KV_SEP#heavy
suffer heavy#KV_SEP#losses
heavy losses#KV_SEP#after
losses after#KV_SEP#several
several unsuccessful#KV_SEP#attack
unsuccessful attack#KV_SEP#runs,
attack runs,#KV_SEP#leaving
runs, leaving#KV_SEP#luke
leaving luke#KV_SEP#as
luke as#KV_SEP#one#SEP#his
as one#KV_SEP#of
one of#KV_SEP#the
the few#KV_SEP#surviving
few surviving#KV_SEP#pilots.
surviving pilots.#KV_SEP#vader
pilots. vader#KV_SEP#leads
vader leads#KV_SEP#a
leads a#KV_SEP#squad#SEP#contingent#SEP#strike#SEP#group
a squad#KV_SEP#of
squad of#KV_SEP#tie
of tie#KV_SEP#fighters
tie fighters#KV_SEP#and
fighters and#KV_SEP#prepares
and prepares#KV_SEP#to
prepares to#KV_SEP#attack
attack luke's#KV_SEP#x-wing
luke's x-wing#KV_SEP#ship,
x-wing ship,#KV_SEP#but
ship, but#KV_SEP#han
but han#KV_SEP#returns#SEP#inadvertently
han returns#KV_SEP#and
returns and#KV_SEP#fires
and fires#KV_SEP#on
fires on#KV_SEP#the
on the#KV_SEP#imperials,#SEP#rebel#SEP#icy#SEP#millennium#SEP#swamp#SEP#forest#SEP#death
the imperials,#KV_SEP#sending
imperials, sending#KV_SEP#vader
sending vader#KV_SEP#spiraling
vader spiraling#KV_SEP#away.
spiraling away.#KV_SEP#helped
away. helped#KV_SEP#by
helped by#KV_SEP#spiritual
by spiritual#KV_SEP#advice
spiritual advice#KV_SEP#from
advice from#KV_SEP#obi-wan
obi-wan instructing#KV_SEP#him
instructing him#KV_SEP#to
to use#KV_SEP#the#SEP#the
use the#KV_SEP#force,#SEP#group
force, luke#KV_SEP#successfully
luke successfully#KV_SEP#destroys
successfully destroys#KV_SEP#the
destroys the#KV_SEP#death#SEP#shield#SEP#main
star, killing#KV_SEP#tarkin
killing tarkin#KV_SEP#seconds
tarkin seconds#KV_SEP#before
seconds before#KV_SEP#he
he can#KV_SEP#fire
can fire#KV_SEP#on
fire on#KV_SEP#the
rebel base.#KV_SEP#leia
base. leia#KV_SEP#later
leia later#KV_SEP#awards
later awards#KV_SEP#luke
awards luke#KV_SEP#and
luke and#KV_SEP#han#SEP#leia,#SEP#his
and han#KV_SEP#medals#SEP#to
han medals#KV_SEP#for
medals for#KV_SEP#their
for their#KV_SEP#heroism.
their heroism.#KV_SEP#
heroism. #KV_SEP#three
 three#KV_SEP#years
three years#KV_SEP#after
years after#KV_SEP#the
after the#KV_SEP#destruction
the destruction#KV_SEP#of
destruction of#KV_SEP#the
star, the#KV_SEP#rebel
alliance has#KV_SEP#been
been driven#KV_SEP#from
driven from#KV_SEP#their
from their#KV_SEP#former
their former#KV_SEP#base
former base#KV_SEP#on
yavin iv#KV_SEP#by
iv by#KV_SEP#the
galactic empire.#KV_SEP#princess
empire. princess#KV_SEP#leia
leia leads#KV_SEP#a
a contingent#KV_SEP#including
contingent including#KV_SEP#han
including han#KV_SEP#solo
luke skywalker#KV_SEP#in#SEP#initiates
skywalker in#KV_SEP#a
a new#KV_SEP#base#SEP#death
new base#KV_SEP#on#SEP#by
the icy#KV_SEP#planet
icy planet#KV_SEP#hoth.
planet hoth.#KV_SEP#the
hoth. the#KV_SEP#imperial
the imperial#KV_SEP#fleet,#SEP#fleet#SEP#fleet,#SEP#fleet#SEP#fleet#SEP#forces#SEP#and
imperial fleet,#KV_SEP#led#SEP#han
fleet, led#KV_SEP#by
led by#KV_SEP#darth
by darth#KV_SEP#vader,
darth vader,#KV_SEP#continues#SEP#once
vader, continues#KV_SEP#to
continues to#KV_SEP#hunt
to hunt#KV_SEP#for
hunt for#KV_SEP#rebels’
for rebels’#KV_SEP#new
rebels’ new#KV_SEP#base
base by#KV_SEP#dispatching
by dispatching#KV_SEP#probe
dispatching probe#KV_SEP#droids
probe droids#KV_SEP#across
droids across#KV_SEP#the
across the#KV_SEP#galaxy.
the galaxy.#KV_SEP#while
galaxy. while#KV_SEP#investigating
while investigating#KV_SEP#a
investigating a#KV_SEP#potential
a potential#KV_SEP#meteor
potential meteor#KV_SEP#strike,
meteor strike,#KV_SEP#luke
strike, luke#KV_SEP#is
luke is#KV_SEP#ambushed#SEP#fitted#SEP#brought#SEP#her
is ambushed#KV_SEP#by
ambushed by#KV_SEP#a
by a#KV_SEP#monstrous
a monstrous#KV_SEP#wampa.
monstrous wampa.#KV_SEP#he
wampa. he#KV_SEP#manages
he manages#KV_SEP#to
manages to#KV_SEP#escape
to escape#KV_SEP#from#SEP#the
from its#KV_SEP#cave
its cave#KV_SEP#with
cave with#KV_SEP#his
with his#KV_SEP#lightsaber,#SEP#father's
his lightsaber,#KV_SEP#but
lightsaber, but#KV_SEP#soon
but soon#KV_SEP#suffers
soon suffers#KV_SEP#from
suffers from#KV_SEP#the
the snowy#KV_SEP#wasteland
snowy wasteland#KV_SEP#temperatures.
wasteland temperatures.#KV_SEP#the
temperatures. the#KV_SEP#spirit
the spirit#KV_SEP#of#SEP#of
spirit of#KV_SEP#his#SEP#obi-wan
his late#KV_SEP#mentor,
late mentor,#KV_SEP#obi-wan
mentor, obi-wan#KV_SEP#kenobi,
obi-wan kenobi,#KV_SEP#instructs
kenobi, instructs#KV_SEP#him
instructs him#KV_SEP#to
to go#KV_SEP#to
go to#KV_SEP#the
the dagobah#KV_SEP#system
dagobah system#KV_SEP#to
system to#KV_SEP#train
to train#KV_SEP#under
train under#KV_SEP#jedi
under jedi#KV_SEP#master
jedi master#KV_SEP#yoda.
master yoda.#KV_SEP#he
yoda. he#KV_SEP#is
he is#KV_SEP#found#SEP#luke's#SEP#ejected#SEP#captured.
is found#KV_SEP#by
found by#KV_SEP#han,
by han,#KV_SEP#who
han, who#KV_SEP#uses
who uses#KV_SEP#the
uses the#KV_SEP#warmth
the warmth#KV_SEP#of
warmth of#KV_SEP#his
his dead#KV_SEP#tauntaun
dead tauntaun#KV_SEP#for
tauntaun for#KV_SEP#shelter
for shelter#KV_SEP#and
shelter and#KV_SEP#brings
and brings#KV_SEP#him
brings him#KV_SEP#back
him back#KV_SEP#to
to base#KV_SEP#to
base to#KV_SEP#recover.
to recover.#KV_SEP#on
recover. on#KV_SEP#patrol,
on patrol,#KV_SEP#han
patrol, han#KV_SEP#and
and chewbacca#KV_SEP#discover#SEP#set
chewbacca discover#KV_SEP#the
discover the#KV_SEP#asteroid
the asteroid#KV_SEP#is
asteroid is#KV_SEP#actually
is actually#KV_SEP#a#SEP#fully
actually a#KV_SEP#probe
a probe#KV_SEP#droid,
probe droid,#KV_SEP#which
droid, which#KV_SEP#alerts
which alerts#KV_SEP#the
alerts the#KV_SEP#imperial
imperial fleet#KV_SEP#to#SEP#and#SEP#is
fleet to#KV_SEP#the#SEP#the#SEP#launch
the rebels’#KV_SEP#location.
rebels’ location.#KV_SEP#the
location. the#KV_SEP#empire
the empire#KV_SEP#launches#SEP#has
empire launches#KV_SEP#a
launches a#KV_SEP#large-scale
a large-scale#KV_SEP#attack,
large-scale attack,#KV_SEP#using
attack, using#KV_SEP#gigantic
using gigantic#KV_SEP#at-at
gigantic at-at#KV_SEP#walkers
at-at walkers#KV_SEP#to
walkers to#KV_SEP#capture
to capture#KV_SEP#the
capture the#KV_SEP#base.
the base.#KV_SEP#han
base. han#KV_SEP#and
and leia#KV_SEP#escape#SEP#grow#SEP#in
leia escape#KV_SEP#on
escape on#KV_SEP#the
millennium falcon#KV_SEP#with#SEP#has
falcon with#KV_SEP#c-3po
with c-3po#KV_SEP#and
chewbacca, but#KV_SEP#their
but their#KV_SEP#hyperspace
their hyperspace#KV_SEP#drive
hyperspace drive#KV_SEP#malfunctions.
drive malfunctions.#KV_SEP#they
malfunctions. they#KV_SEP#hide
they hide#KV_SEP#in
hide in#KV_SEP#an
in an#KV_SEP#asteroid
an asteroid#KV_SEP#field,
asteroid field,#KV_SEP#where
field, where#KV_SEP#han
where han#KV_SEP#and
leia grow#KV_SEP#closer.
grow closer.#KV_SEP#vader
closer. vader#KV_SEP#summons
vader summons#KV_SEP#bounty
summons bounty#KV_SEP#hunters
bounty hunters#KV_SEP#including
hunters including#KV_SEP#the
including the#KV_SEP#notorious
the notorious#KV_SEP#boba
notorious boba#KV_SEP#fett
boba fett#KV_SEP#to#SEP#in
fett to#KV_SEP#assist
to assist#KV_SEP#in
assist in#KV_SEP#finding
in finding#KV_SEP#the
finding the#KV_SEP#falcon.
falcon. luke,#KV_SEP#meanwhile,
luke, meanwhile,#KV_SEP#escapes
meanwhile, escapes#KV_SEP#with
escapes with#KV_SEP#r2-d2
with r2-d2#KV_SEP#in
r2-d2 in#KV_SEP#his
in his#KV_SEP#x-wing
his x-wing#KV_SEP#fighter
x-wing fighter#KV_SEP#and
fighter and#KV_SEP#crash-lands
and crash-lands#KV_SEP#on
crash-lands on#KV_SEP#the
the swamp#KV_SEP#planet
swamp planet#KV_SEP#dagobah.
planet dagobah.#KV_SEP#he
dagobah. he#KV_SEP#meets
he meets#KV_SEP#a
meets a#KV_SEP#diminutive
a diminutive#KV_SEP#creature
diminutive creature#KV_SEP#who
creature who#KV_SEP#is
who is#KV_SEP#revealed
is revealed#KV_SEP#to
revealed to#KV_SEP#be
be yoda;#KV_SEP#after
yoda; after#KV_SEP#conferring
after conferring#KV_SEP#with
conferring with#KV_SEP#obi-wan's
with obi-wan's#KV_SEP#spirit
obi-wan's spirit#KV_SEP#yoda
spirit yoda#KV_SEP#reluctantly
yoda reluctantly#KV_SEP#accepts
reluctantly accepts#KV_SEP#luke
accepts luke#KV_SEP#as
as his#KV_SEP#pupil.#SEP#mentors#SEP#father
his pupil.#KV_SEP#after
pupil. after#KV_SEP#evading
after evading#KV_SEP#the
evading the#KV_SEP#imperial
fleet, han#KV_SEP#sets
han sets#KV_SEP#a
sets a#KV_SEP#course
a course#KV_SEP#for
course for#KV_SEP#cloud
for cloud#KV_SEP#city,
cloud city,#KV_SEP#a
city, a#KV_SEP#floating
a floating#KV_SEP#gas
floating gas#KV_SEP#mining
gas mining#KV_SEP#colony
mining colony#KV_SEP#in
colony in#KV_SEP#the
the skies#KV_SEP#of
skies of#KV_SEP#the
the planet#KV_SEP#bespin
planet bespin#KV_SEP#run
bespin run#KV_SEP#by
run by#KV_SEP#han's
by han's#KV_SEP#old
han's old#KV_SEP#friend,
old friend,#KV_SEP#lando
friend, lando#KV_SEP#calrissian.
lando calrissian.#KV_SEP#unknowingly,
calrissian. unknowingly,#KV_SEP#the
unknowingly, the#KV_SEP#millennium
falcon has#KV_SEP#been
been tracked#KV_SEP#by
tracked by#KV_SEP#boba
by boba#KV_SEP#fett;
boba fett;#KV_SEP#shortly
fett; shortly#KV_SEP#after
shortly after#KV_SEP#they
after they#KV_SEP#arrive,
they arrive,#KV_SEP#lando
arrive, lando#KV_SEP#leads
lando leads#KV_SEP#the#SEP#a
leads the#KV_SEP#group#SEP#rebel
group into#KV_SEP#a
into a#KV_SEP#trap#SEP#trap.
a trap#KV_SEP#and
trap and#KV_SEP#they
and they#KV_SEP#are#SEP#share
they are#KV_SEP#handed#SEP#taken
are handed#KV_SEP#over
handed over#KV_SEP#to
over to#KV_SEP#darth#SEP#fett,
to darth#KV_SEP#vader.
vader. vader#KV_SEP#plans
vader plans#KV_SEP#to
group as#KV_SEP#bait
as bait#KV_SEP#to
bait to#KV_SEP#lure
to lure#KV_SEP#out
lure out#KV_SEP#luke
out luke#KV_SEP#with
luke with#KV_SEP#the#SEP#force
the intent#KV_SEP#of
intent of#KV_SEP#capturing
of capturing#KV_SEP#him
capturing him#KV_SEP#alive
him alive#KV_SEP#and
alive and#KV_SEP#presenting
and presenting#KV_SEP#him
presenting him#KV_SEP#to
his master,#KV_SEP#the
master, the#KV_SEP#emperor.
the emperor.#KV_SEP#during#SEP#the
emperor. during#KV_SEP#his
during his#KV_SEP#intensive
his intensive#KV_SEP#training
intensive training#KV_SEP#on
training on#KV_SEP#dagobah,
on dagobah,#KV_SEP#luke
dagobah, luke#KV_SEP#sees
luke sees#KV_SEP#a
sees a#KV_SEP#premonition
a premonition#KV_SEP#of
premonition of#KV_SEP#han
leia in#KV_SEP#pain
in pain#KV_SEP#and,
pain and,#KV_SEP#against
and, against#KV_SEP#yoda's
against yoda's#KV_SEP#wishes,
yoda's wishes,#KV_SEP#leaves
wishes, leaves#KV_SEP#to
leaves to#KV_SEP#save
to save#KV_SEP#them.#SEP#han#SEP#han.
save them.#KV_SEP#vader
them. vader#KV_SEP#reneges
vader reneges#KV_SEP#on
reneges on#KV_SEP#his
on his#KV_SEP#agreement
his agreement#KV_SEP#with
agreement with#KV_SEP#lando
with lando#KV_SEP#and
lando and#KV_SEP#takes#SEP#chewbacca
and takes#KV_SEP#leia
takes leia#KV_SEP#into
leia into#KV_SEP#custody.
into custody.#KV_SEP#he
custody. he#KV_SEP#intends
he intends#KV_SEP#to
to hold#KV_SEP#luke
hold luke#KV_SEP#in
luke in#KV_SEP#suspended
in suspended#KV_SEP#animation
suspended animation#KV_SEP#via
animation via#KV_SEP#carbon
via carbon#KV_SEP#freezing,
carbon freezing,#KV_SEP#and
freezing, and#KV_SEP#as
and as#KV_SEP#a
a test#KV_SEP#freezes
test freezes#KV_SEP#han
freezes han#KV_SEP#in
han in#KV_SEP#a
a block#KV_SEP#of
block of#KV_SEP#carbonite.
of carbonite.#KV_SEP#he
carbonite. he#KV_SEP#hands
he hands#KV_SEP#the
hands the#KV_SEP#frozen
the frozen#KV_SEP#han
frozen han#KV_SEP#over
han over#KV_SEP#to
to fett,#KV_SEP#who
fett, who#KV_SEP#intends
who intends#KV_SEP#to
leave for#KV_SEP#tatooine
for tatooine#KV_SEP#to
tatooine to#KV_SEP#deliver
to deliver#KV_SEP#han
deliver han#KV_SEP#to
han to#KV_SEP#jabba#SEP#death
to jabba#KV_SEP#the
jabba the#KV_SEP#hutt#SEP#hutt#SEP#hutt
the hutt#KV_SEP#to#SEP#and#SEP#with
hutt to#KV_SEP#claim
to claim#KV_SEP#a
claim a#KV_SEP#bounty.
a bounty.#KV_SEP#lando,
bounty. lando,#KV_SEP#who
lando, who#KV_SEP#was
who was#KV_SEP#unwillingly
was unwillingly#KV_SEP#forced
unwillingly forced#KV_SEP#into
forced into#KV_SEP#cooperating
into cooperating#KV_SEP#with
cooperating with#KV_SEP#the
the empire,#KV_SEP#initiates#SEP#luke
empire, initiates#KV_SEP#an
initiates an#KV_SEP#escape
an escape#KV_SEP#and
escape and#KV_SEP#frees
and frees#KV_SEP#leia
frees leia#KV_SEP#and
leia and#KV_SEP#the
and the#KV_SEP#others.#SEP#rebel#SEP#imperial#SEP#redeemed
the others.#KV_SEP#they
others. they#KV_SEP#try
they try#KV_SEP#to
try to#KV_SEP#save
save han#KV_SEP#but
han but#KV_SEP#are
but are#KV_SEP#unable
are unable#KV_SEP#to
unable to#KV_SEP#stop
to stop#KV_SEP#fett
stop fett#KV_SEP#from
fett from#KV_SEP#departing,
from departing,#KV_SEP#and
departing, and#KV_SEP#flee
and flee#KV_SEP#cloud
flee cloud#KV_SEP#city
cloud city#KV_SEP#in#SEP#and
city in#KV_SEP#the
falcon. luke#KV_SEP#arrives
luke arrives#KV_SEP#at#SEP#soon
arrives at#KV_SEP#cloud
at cloud#KV_SEP#city
city and#KV_SEP#falls#SEP#makes
and falls#KV_SEP#into
falls into#KV_SEP#vader's
into vader's#KV_SEP#trap.
vader's trap.#KV_SEP#the
trap. the#KV_SEP#two
the two#KV_SEP#engage
two engage#KV_SEP#in
engage in#KV_SEP#a
duel that#KV_SEP#leads
that leads#KV_SEP#them
leads them#KV_SEP#over
them over#KV_SEP#the
over the#KV_SEP#city's#SEP#empire,
the city's#KV_SEP#central
city's central#KV_SEP#air
central air#KV_SEP#shaft
air shaft#KV_SEP#where,
shaft where,#KV_SEP#as
where, as#KV_SEP#his
his mentors#KV_SEP#warned,
mentors warned,#KV_SEP#luke
warned, luke#KV_SEP#proves
luke proves#KV_SEP#to
proves to#KV_SEP#be
be no#KV_SEP#match
no match#KV_SEP#for
match for#KV_SEP#vader
for vader#KV_SEP#who
vader who#KV_SEP#severs
who severs#KV_SEP#luke's
severs luke's#KV_SEP#right
luke's right#KV_SEP#hand,
right hand,#KV_SEP#causing
hand, causing#KV_SEP#him
causing him#KV_SEP#to
to lose#KV_SEP#his
lose his#KV_SEP#father's
father's weapon.#KV_SEP#after
weapon. after#KV_SEP#luke
after luke#KV_SEP#refuses#SEP#survives#SEP#had
luke refuses#KV_SEP#to
refuses to#KV_SEP#join
to join#KV_SEP#vader
join vader#KV_SEP#against
vader against#KV_SEP#the
against the#KV_SEP#emperor,
the emperor,#KV_SEP#vader#SEP#intent
emperor, vader#KV_SEP#reveals
vader reveals#KV_SEP#that
reveals that#KV_SEP#he#SEP#the
is luke's#KV_SEP#father.#SEP#father,#SEP#twin
luke's father.#KV_SEP#horrified,
father. horrified,#KV_SEP#luke
horrified, luke#KV_SEP#throws
luke throws#KV_SEP#himself
throws himself#KV_SEP#down
himself down#KV_SEP#the
down the#KV_SEP#air
the air#KV_SEP#shaft.
air shaft.#KV_SEP#he
shaft. he#KV_SEP#is
is ejected#KV_SEP#beneath
ejected beneath#KV_SEP#the
beneath the#KV_SEP#floating
the floating#KV_SEP#city
floating city#KV_SEP#and
and makes#KV_SEP#a
makes a#KV_SEP#desperate
a desperate#KV_SEP#telepathic
desperate telepathic#KV_SEP#plea
telepathic plea#KV_SEP#to
plea to#KV_SEP#leia,
to leia,#KV_SEP#who
leia, who#KV_SEP#senses
who senses#KV_SEP#it
senses it#KV_SEP#and
it and#KV_SEP#persuades
and persuades#KV_SEP#lando
persuades lando#KV_SEP#to
lando to#KV_SEP#return
to return#KV_SEP#for
return for#KV_SEP#him
for him#KV_SEP#in
him in#KV_SEP#the
falcon. r2-d2#KV_SEP#repairs
r2-d2 repairs#KV_SEP#the
repairs the#KV_SEP#falcon '​s
the falcon '​s#KV_SEP#hyperdrive,
falcon '​s hyperdrive,#KV_SEP#allowing
hyperdrive, allowing#KV_SEP#them
allowing them#KV_SEP#to
escape the#KV_SEP#imperial
fleet and#KV_SEP#a
and a#KV_SEP#now-despondent
a now-despondent#KV_SEP#vader.
now-despondent vader.#KV_SEP#some
vader. some#KV_SEP#time
some time#KV_SEP#later
time later#KV_SEP#aboard
later aboard#KV_SEP#a
aboard a#KV_SEP#rebel
a rebel#KV_SEP#medical
rebel medical#KV_SEP#frigate,
medical frigate,#KV_SEP#luke
frigate, luke#KV_SEP#is
is fitted#KV_SEP#with
fitted with#KV_SEP#a
a robotic#KV_SEP#prosthetic
robotic prosthetic#KV_SEP#hand,
prosthetic hand,#KV_SEP#as
hand, as#KV_SEP#lando
as lando#KV_SEP#and
chewbacca set#KV_SEP#off
set off#KV_SEP#in
off in#KV_SEP#the
falcon to#KV_SEP#find
to find#KV_SEP#jabba#SEP#that
find jabba#KV_SEP#the
hutt and#KV_SEP#boba
and boba#KV_SEP#fett
fett in#KV_SEP#order
in order#KV_SEP#to
order to#KV_SEP#save
save han.#KV_SEP#as
han. as#KV_SEP#the
as the#KV_SEP#falcon#SEP#group#SEP#station#SEP#battle#SEP#station#SEP#rebels
falcon flies#KV_SEP#off,#SEP#out
flies off,#KV_SEP#luke,
off, luke,#KV_SEP#leia,
luke, leia,#KV_SEP#r2-d2,
leia, r2-d2,#KV_SEP#and
r2-d2, and#KV_SEP#c-3po
and c-3po#KV_SEP#look
c-3po look#KV_SEP#on
look on#KV_SEP#and
on and#KV_SEP#await
and await#KV_SEP#their
await their#KV_SEP#contact.
their contact.#KV_SEP#
contact. #KV_SEP#luke
 luke#KV_SEP#skywalker
skywalker initiates#KV_SEP#a
initiates a#KV_SEP#plan
a plan#KV_SEP#to
plan to#KV_SEP#rescue
to rescue#KV_SEP#han
rescue han#KV_SEP#solo
solo from#KV_SEP#the
the crime#KV_SEP#lord
crime lord#KV_SEP#jabba
lord jabba#KV_SEP#the
hutt with#KV_SEP#the
of princess#KV_SEP#leia,
princess leia,#KV_SEP#lando
leia, lando#KV_SEP#calrissian,
lando calrissian,#KV_SEP#chewbacca,
calrissian, chewbacca,#KV_SEP#c-3po,
chewbacca, c-3po,#KV_SEP#and
c-3po, and#KV_SEP#r2-d2.
and r2-d2.#KV_SEP#leia
r2-d2. leia#KV_SEP#infiltrates
leia infiltrates#KV_SEP#jabba's
infiltrates jabba's#KV_SEP#palace
jabba's palace#KV_SEP#on
palace on#KV_SEP#tatooine
on tatooine#KV_SEP#disguised
tatooine disguised#KV_SEP#as
disguised as#KV_SEP#a#SEP#a
a bounty#KV_SEP#hunter
bounty hunter#KV_SEP#with
hunter with#KV_SEP#chewbacca
with chewbacca#KV_SEP#as
chewbacca as#KV_SEP#her
as her#KV_SEP#prisoner.
her prisoner.#KV_SEP#lando
prisoner. lando#KV_SEP#is
lando is#KV_SEP#already
is already#KV_SEP#there
already there#KV_SEP#disguised
there disguised#KV_SEP#as
a guard.#KV_SEP#leia
guard. leia#KV_SEP#releases
leia releases#KV_SEP#han
releases han#KV_SEP#from
han from#KV_SEP#his
from his#KV_SEP#carbonite
his carbonite#KV_SEP#prison,
carbonite prison,#KV_SEP#but
prison, but#KV_SEP#she
but she#KV_SEP#is
captured and#KV_SEP#enslaved.
and enslaved.#KV_SEP#luke
enslaved. luke#KV_SEP#arrives
arrives soon#KV_SEP#afterward
soon afterward#KV_SEP#but
afterward but#KV_SEP#after
but after#KV_SEP#a
after a#KV_SEP#tense
a tense#KV_SEP#standoff,
tense standoff,#KV_SEP#he
standoff, he#KV_SEP#is
is captured.#KV_SEP#after
captured. after#KV_SEP#luke
luke survives#KV_SEP#his
survives his#KV_SEP#battle
his battle#KV_SEP#with
battle with#KV_SEP#jabba's
with jabba's#KV_SEP#rancor,
jabba's rancor,#KV_SEP#jabba
rancor, jabba#KV_SEP#sentences
jabba sentences#KV_SEP#him
sentences him#KV_SEP#and
him and#KV_SEP#han
to death#KV_SEP#by
death by#KV_SEP#feeding
by feeding#KV_SEP#them
feeding them#KV_SEP#to
the pit#KV_SEP#monster
pit monster#KV_SEP#sarlacc.
monster sarlacc.#KV_SEP#they
sarlacc. they#KV_SEP#are
are taken#KV_SEP#to
taken to#KV_SEP#the
the great#KV_SEP#pit
great pit#KV_SEP#of
pit of#KV_SEP#carkoon,
of carkoon,#KV_SEP#sarlacc's
carkoon, sarlacc's#KV_SEP#nesting
sarlacc's nesting#KV_SEP#ground,
nesting ground,#KV_SEP#where
ground, where#KV_SEP#luke
where luke#KV_SEP#frees
luke frees#KV_SEP#himself
frees himself#KV_SEP#with
himself with#KV_SEP#r2-d2's
with r2-d2's#KV_SEP#help
r2-d2's help#KV_SEP#and
help and#KV_SEP#battles
and battles#KV_SEP#jabba's
battles jabba's#KV_SEP#guards.
jabba's guards.#KV_SEP#during
guards. during#KV_SEP#the
during the#KV_SEP#chaos,
the chaos,#KV_SEP#boba
chaos, boba#KV_SEP#fett,
boba fett,#KV_SEP#attempts
fett, attempts#KV_SEP#to
attack luke,#KV_SEP#but
luke, but#KV_SEP#han
han inadvertently#KV_SEP#knocks
inadvertently knocks#KV_SEP#him
knocks him#KV_SEP#into
him into#KV_SEP#the
into the#KV_SEP#sarlacc#SEP#death
the sarlacc#KV_SEP#pit.
sarlacc pit.#KV_SEP#meanwhile,
pit. meanwhile,#KV_SEP#leia
meanwhile, leia#KV_SEP#strangles
leia strangles#KV_SEP#jabba
strangles jabba#KV_SEP#to
jabba to#KV_SEP#death,
to death,#KV_SEP#and
death, and#KV_SEP#luke
luke destroys#KV_SEP#jabba's
destroys jabba's#KV_SEP#sail
jabba's sail#KV_SEP#barge
sail barge#KV_SEP#as
barge as#KV_SEP#the
group escapes.#KV_SEP#while
escapes. while#KV_SEP#the
while the#KV_SEP#others
the others#KV_SEP#rendezvous
others rendezvous#KV_SEP#with
rendezvous with#KV_SEP#the
rebel alliance,#KV_SEP#luke
alliance, luke#KV_SEP#returns
luke returns#KV_SEP#to#SEP#to
returns to#KV_SEP#dagobah#SEP#endor
to dagobah#KV_SEP#where
dagobah where#KV_SEP#he
where he#KV_SEP#finds
he finds#KV_SEP#that
finds that#KV_SEP#yoda
that yoda#KV_SEP#is
yoda is#KV_SEP#dying.
is dying.#KV_SEP#before
dying. before#KV_SEP#he
he dies,#KV_SEP#yoda
dies, yoda#KV_SEP#confirms
yoda confirms#KV_SEP#that
confirms that#KV_SEP#darth#SEP#this
that darth#KV_SEP#vader,
vader, once#KV_SEP#known
once known#KV_SEP#as
known as#KV_SEP#anakin
as anakin#KV_SEP#skywalker,
anakin skywalker,#KV_SEP#is
skywalker, is#KV_SEP#luke's
luke's father,#KV_SEP#and
father, and#KV_SEP#there#SEP#that
and there#KV_SEP#is
there is#KV_SEP#"another
is "another#KV_SEP#skywalker".
"another skywalker".#KV_SEP#the
skywalker". the#KV_SEP#spirit
of obi-wan#KV_SEP#kenobi
obi-wan kenobi#KV_SEP#confirms
kenobi confirms#KV_SEP#that
that this#KV_SEP#other
this other#KV_SEP#skywalker
other skywalker#KV_SEP#is
skywalker is#KV_SEP#luke's
luke's twin#KV_SEP#sister,
twin sister,#KV_SEP#leia,
sister, leia,#KV_SEP#after
leia, after#KV_SEP#luke
luke had#KV_SEP#previously
had previously#KV_SEP#realized
previously realized#KV_SEP#this
realized this#KV_SEP#truth.
this truth.#KV_SEP#obi-wan
truth. obi-wan#KV_SEP#tells
luke that#KV_SEP#he
he must#KV_SEP#fight#SEP#go
must fight#KV_SEP#vader
fight vader#KV_SEP#again
vader again#KV_SEP#to
again to#KV_SEP#defeat
to defeat#KV_SEP#the
defeat the#KV_SEP#empire.
empire. obi-wan#KV_SEP#also
obi-wan also#KV_SEP#alerts
also alerts#KV_SEP#luke
alerts luke#KV_SEP#to
to keep#KV_SEP#his
keep his#KV_SEP#emotions
his emotions#KV_SEP#and
emotions and#KV_SEP#feelings
and feelings#KV_SEP#in
feelings in#KV_SEP#check,
in check,#KV_SEP#as
check, as#KV_SEP#they
as they#KV_SEP#do
they do#KV_SEP#him
do him#KV_SEP#credit,
him credit,#KV_SEP#but
credit, but#KV_SEP#could
but could#KV_SEP#lead
could lead#KV_SEP#him
lead him#KV_SEP#to
to serve#KV_SEP#the
serve the#KV_SEP#emperor.
emperor. the#KV_SEP#rebel
alliance learns#KV_SEP#that
that the#KV_SEP#empire#SEP#death#SEP#station's
empire has#KV_SEP#been
been constructing#KV_SEP#a
constructing a#KV_SEP#new
new death#KV_SEP#star
star under#KV_SEP#the
the supervision#KV_SEP#of
supervision of#KV_SEP#emperor
of emperor#KV_SEP#palpatine
emperor palpatine#KV_SEP#himself.
palpatine himself.#KV_SEP#as
himself. as#KV_SEP#the
the station#KV_SEP#is#SEP#explodes.
station is#KV_SEP#protected
is protected#KV_SEP#by
protected by#KV_SEP#an
by an#KV_SEP#energy
energy shield,#KV_SEP#han
shield, han#KV_SEP#leads
han leads#KV_SEP#a
a strike#KV_SEP#team
strike team#KV_SEP#to#SEP#is#SEP#defeats
team to#KV_SEP#destroy
to destroy#KV_SEP#the#SEP#the
destroy the#KV_SEP#shield#SEP#death
the shield#KV_SEP#generator#SEP#generator,
shield generator#KV_SEP#on
generator on#KV_SEP#the
the forest#KV_SEP#moon
forest moon#KV_SEP#of
moon of#KV_SEP#endor;
of endor;#KV_SEP#doing
endor; doing#KV_SEP#so
doing so#KV_SEP#would
so would#KV_SEP#allow
would allow#KV_SEP#a
allow a#KV_SEP#squadron
a squadron#KV_SEP#of
squadron of#KV_SEP#starfighters
of starfighters#KV_SEP#to
starfighters to#KV_SEP#destroy
death star.#KV_SEP#the#SEP#at
star. the#KV_SEP#strike
the strike#KV_SEP#team,#SEP#team
strike team,#KV_SEP#accompanied
team, accompanied#KV_SEP#by
by luke#KV_SEP#and
and leia,#KV_SEP#travels
leia, travels#KV_SEP#to
travels to#KV_SEP#endor
to endor#KV_SEP#in#SEP#and
endor in#KV_SEP#a
a stolen#KV_SEP#imperial
stolen imperial#KV_SEP#shuttle.
imperial shuttle.#KV_SEP#on
shuttle. on#KV_SEP#endor,
on endor,#KV_SEP#luke#SEP#han's#SEP#the#SEP#leia
endor, luke#KV_SEP#and
his companions#KV_SEP#encounter
companions encounter#KV_SEP#a
encounter a#KV_SEP#tribe
a tribe#KV_SEP#of
tribe of#KV_SEP#ewoks
of ewoks#KV_SEP#and,
ewoks and,#KV_SEP#after
and, after#KV_SEP#an
after an#KV_SEP#initial
an initial#KV_SEP#conflict,
initial conflict,#KV_SEP#gain
conflict, gain#KV_SEP#their
gain their#KV_SEP#trust.
their trust.#KV_SEP#later,
trust. later,#KV_SEP#luke
later, luke#KV_SEP#tells
luke tells#KV_SEP#leia
tells leia#KV_SEP#that
leia that#KV_SEP#she
that she#KV_SEP#is
is his#KV_SEP#sister,
his sister,#KV_SEP#vader
sister, vader#KV_SEP#is
vader is#KV_SEP#their
is their#KV_SEP#father,
their father,#KV_SEP#and
and that#KV_SEP#he
must go#KV_SEP#and
go and#KV_SEP#confront
and confront#KV_SEP#him.
confront him.#KV_SEP#surrendering
him. surrendering#KV_SEP#to
surrendering to#KV_SEP#imperial
to imperial#KV_SEP#troops,
imperial troops,#KV_SEP#luke
troops, luke#KV_SEP#is
is brought#KV_SEP#to
brought to#KV_SEP#vader
to vader#KV_SEP#and
and unsuccessfully#KV_SEP#tries
unsuccessfully tries#KV_SEP#to
tries to#KV_SEP#convince
to convince#KV_SEP#him
convince him#KV_SEP#to
to turn#KV_SEP#from#SEP#her
turn from#KV_SEP#the
force. vader#KV_SEP#takes
vader takes#KV_SEP#luke
takes luke#KV_SEP#to
star to#KV_SEP#meet
to meet#KV_SEP#the
meet the#KV_SEP#emperor,
emperor, intent#KV_SEP#on
intent on#KV_SEP#turning
on turning#KV_SEP#him
turning him#KV_SEP#to
dark side.#KV_SEP#the#SEP#enraged,
side. the#KV_SEP#emperor
the emperor#KV_SEP#reveals#SEP#tempts#SEP#entreats#SEP#but
emperor reveals#KV_SEP#that
star is#KV_SEP#actually
actually fully#KV_SEP#operational
fully operational#KV_SEP#and
operational and#KV_SEP#the
rebel fleet#KV_SEP#will#SEP#to#SEP#to
fleet will#KV_SEP#fall
will fall#KV_SEP#into
fall into#KV_SEP#a
a trap.#KV_SEP#on
trap. on#KV_SEP#endor,
endor, han's#KV_SEP#strike
han's strike#KV_SEP#team
team is#KV_SEP#captured
imperial forces,#KV_SEP#but
forces, but#KV_SEP#a
but a#KV_SEP#surprise
a surprise#KV_SEP#counterattack
surprise counterattack#KV_SEP#by
counterattack by#KV_SEP#the
the ewoks#KV_SEP#allows
ewoks allows#KV_SEP#the
allows the#KV_SEP#rebels
rebels to#KV_SEP#battle
to battle#KV_SEP#the
battle the#KV_SEP#imperials.
the imperials.#KV_SEP#meanwhile,
imperials. meanwhile,#KV_SEP#lando,
meanwhile, lando,#KV_SEP#piloting
lando, piloting#KV_SEP#the
piloting the#KV_SEP#millennium
millennium falcon,#KV_SEP#leads
falcon, leads#KV_SEP#the
star, only#KV_SEP#to
only to#KV_SEP#find
find that#KV_SEP#the
station's shield#KV_SEP#is
shield is#KV_SEP#still
is still#KV_SEP#active
still active#KV_SEP#and
active and#KV_SEP#the
fleet is#KV_SEP#waiting
is waiting#KV_SEP#for
waiting for#KV_SEP#them.
for them.#KV_SEP#the
them. the#KV_SEP#emperor
emperor tempts#KV_SEP#luke
tempts luke#KV_SEP#to
to give#KV_SEP#in
give in#KV_SEP#to
in to#KV_SEP#his
his anger#KV_SEP#and
anger and#KV_SEP#join
and join#KV_SEP#the
join the#KV_SEP#dark
luke engages#KV_SEP#vader
engages vader#KV_SEP#in
vader in#KV_SEP#a
lightsaber duel.#KV_SEP#vader
duel. vader#KV_SEP#senses
vader senses#KV_SEP#that
senses that#KV_SEP#luke
that luke#KV_SEP#has#SEP#is
luke has#KV_SEP#a
has a#KV_SEP#sister,
a sister,#KV_SEP#and
sister, and#KV_SEP#threatens
and threatens#KV_SEP#to
threatens to#KV_SEP#turn
turn her#KV_SEP#to
her to#KV_SEP#the
side. enraged,#KV_SEP#luke
enraged, luke#KV_SEP#attacks
luke attacks#KV_SEP#vader
attacks vader#KV_SEP#and
and severs#KV_SEP#his
severs his#KV_SEP#father's
father's prosthetic#KV_SEP#right
prosthetic right#KV_SEP#hand.
right hand.#KV_SEP#the
hand. the#KV_SEP#emperor
emperor entreats#KV_SEP#luke
entreats luke#KV_SEP#to
to kill#KV_SEP#vader
kill vader#KV_SEP#and
and take#KV_SEP#his
take his#KV_SEP#place,
his place,#KV_SEP#but
place, but#KV_SEP#luke
but luke#KV_SEP#refuses,
luke refuses,#KV_SEP#declaring
refuses, declaring#KV_SEP#himself
declaring himself#KV_SEP#a
himself a#KV_SEP#jedi
jedi as#KV_SEP#his
father had#KV_SEP#been.
had been.#KV_SEP#on
been. on#KV_SEP#endor,
endor, the#KV_SEP#strike
team defeats#KV_SEP#the
defeats the#KV_SEP#imperial
forces and#KV_SEP#destroys
and destroys#KV_SEP#the#SEP#the
shield generator,#KV_SEP#allowing
generator, allowing#KV_SEP#the
allowing the#KV_SEP#rebel
to launch#KV_SEP#their
launch their#KV_SEP#assault
their assault#KV_SEP#on
assault on#KV_SEP#the
star. at#KV_SEP#the
at the#KV_SEP#same
the same#KV_SEP#time,
same time,#KV_SEP#a
time, a#KV_SEP#furious
a furious#KV_SEP#palpatine
furious palpatine#KV_SEP#tortures
palpatine tortures#KV_SEP#luke
tortures luke#KV_SEP#with
with force#KV_SEP#lightning.
force lightning.#KV_SEP#unwilling
lightning. unwilling#KV_SEP#to
unwilling to#KV_SEP#let
to let#KV_SEP#his
let his#KV_SEP#son
his son#KV_SEP#die,
son die,#KV_SEP#vader
die, vader#KV_SEP#kills
vader kills#KV_SEP#the
kills the#KV_SEP#emperor
emperor but#KV_SEP#is
but is#KV_SEP#mortally
is mortally#KV_SEP#wounded
mortally wounded#KV_SEP#in
wounded in#KV_SEP#the
the process.#KV_SEP#he
process. he#KV_SEP#asks
he asks#KV_SEP#luke
asks luke#KV_SEP#to
to help#KV_SEP#remove
help remove#KV_SEP#his
remove his#KV_SEP#mask
his mask#KV_SEP#before
mask before#KV_SEP#dying
before dying#KV_SEP#in
dying in#KV_SEP#luke's
in luke's#KV_SEP#arms.
luke's arms.#KV_SEP#as
arms. as#KV_SEP#the
the battle#KV_SEP#between
battle between#KV_SEP#the
between the#KV_SEP#imperial
imperial and#KV_SEP#alliance
and alliance#KV_SEP#fleets
alliance fleets#KV_SEP#continues,
fleets continues,#KV_SEP#lando
continues, lando#KV_SEP#leads
a group#KV_SEP#of
group of#KV_SEP#rebel
of rebel#KV_SEP#ships
rebel ships#KV_SEP#into
ships into#KV_SEP#the
star's core#KV_SEP#and
core and#KV_SEP#destroys
the main#KV_SEP#reactor.
main reactor.#KV_SEP#as
reactor. as#KV_SEP#luke
as luke#KV_SEP#escapes
luke escapes#KV_SEP#on
escapes on#KV_SEP#a
on a#KV_SEP#shuttle#SEP#funeral
a shuttle#KV_SEP#with
shuttle with#KV_SEP#his
father's body,#KV_SEP#the
body, the#KV_SEP#falcon
flies out#KV_SEP#of
out of#KV_SEP#the
star's superstructure#KV_SEP#as
superstructure as#KV_SEP#the
station explodes.#KV_SEP#on
explodes. on#KV_SEP#endor,
endor, leia#KV_SEP#reveals
leia reveals#KV_SEP#to
reveals to#KV_SEP#han
to han#KV_SEP#that
han that#KV_SEP#luke
is her#KV_SEP#brother,
her brother,#KV_SEP#and
brother, and#KV_SEP#they
they share#KV_SEP#a
share a#KV_SEP#kiss.
a kiss.#KV_SEP#luke
kiss. luke#KV_SEP#returns
endor and#KV_SEP#cremates
and cremates#KV_SEP#his
cremates his#KV_SEP#father's
father's body#KV_SEP#on
body on#KV_SEP#a
a funeral#KV_SEP#pyre.
funeral pyre.#KV_SEP#as
pyre. as#KV_SEP#the
rebels celebrate#KV_SEP#their
celebrate their#KV_SEP#victory
their victory#KV_SEP#over
victory over#KV_SEP#the
empire, luke#KV_SEP#smiles
luke smiles#KV_SEP#as
smiles as#KV_SEP#he
as he#KV_SEP#sees
he sees#KV_SEP#the
sees the#KV_SEP#spirits
the spirits#KV_SEP#of
spirits of#KV_SEP#obi-wan,
of obi-wan,#KV_SEP#yoda,
obi-wan, yoda,#KV_SEP#and
yoda, and#KV_SEP#the
the redeemed#KV_SEP#anakin
redeemed anakin#KV_SEP#watching
anakin watching#KV_SEP#over
watching over#KV_SEP#them.
