N=2
supreme chancellor#KV_SEP#valorum,#SEP#and#SEP#palpatine#SEP#palpatine
chancellor valorum,#KV_SEP#leader
valorum, leader#KV_SEP#of
leader of#KV_SEP#the
of the#KV_SEP#galactic#SEP#naboo#SEP#force#SEP#force#SEP#republic#SEP#droid#SEP#clone#SEP#dark#SEP#force,#SEP#planet,#SEP#first
the galactic#KV_SEP#republic,#SEP#senate.#SEP#republic#SEP#republic#SEP#empire,
galactic republic,#KV_SEP#dispatches
republic, dispatches#KV_SEP#jedi
dispatches jedi#KV_SEP#master
jedi master#KV_SEP#qui-gon#SEP#count#SEP#and
master qui-gon#KV_SEP#jinn
qui-gon jinn#KV_SEP#and
jinn and#KV_SEP#his
and his#KV_SEP#apprentice#SEP#nine-year-old#SEP#apprentice#SEP#clone
his apprentice#KV_SEP#obi-wan#SEP#anakin
apprentice obi-wan#KV_SEP#kenobi
obi-wan kenobi#KV_SEP#to#SEP#and#SEP#and
kenobi to#KV_SEP#negotiate
to negotiate#KV_SEP#with
negotiate with#KV_SEP#the
with the#KV_SEP#trade#SEP#corruption#SEP#jedi.
the trade#KV_SEP#federation#SEP#federation's#SEP#federation.#SEP#federation's
trade federation#KV_SEP#leadership#SEP#viceroy
federation leadership#KV_SEP#to
leadership to#KV_SEP#end
to end#KV_SEP#a
end a#KV_SEP#blockade
a blockade#KV_SEP#of
blockade of#KV_SEP#battleships
of battleships#KV_SEP#around
battleships around#KV_SEP#the
around the#KV_SEP#planet
the planet#KV_SEP#naboo.#SEP#on#SEP#dagobah.
planet naboo.#KV_SEP#darth
naboo. darth#KV_SEP#sidious,
darth sidious,#KV_SEP#a#SEP#who#SEP#anakin
sidious, a#KV_SEP#sith
a sith#KV_SEP#lord
sith lord#KV_SEP#and#SEP#darth
lord and#KV_SEP#the
and the#KV_SEP#trade#SEP#three#SEP#separatists,
trade federation's#KV_SEP#secret#SEP#invasion
federation's secret#KV_SEP#adviser,
secret adviser,#KV_SEP#orders
adviser, orders#KV_SEP#federation
orders federation#KV_SEP#viceroy
federation viceroy#KV_SEP#nute#SEP#nute
viceroy nute#KV_SEP#gunray#SEP#gunray.
nute gunray#KV_SEP#to
gunray to#KV_SEP#kill
to kill#KV_SEP#the#SEP#mace.#SEP#their#SEP#everyone
kill the#KV_SEP#jedi
the jedi#KV_SEP#and#SEP#flee#SEP#try#SEP#escort#SEP#council#SEP#council#SEP#against#SEP#council#SEP#council,#SEP#gravely#SEP#battle#SEP#crash-land#SEP#council#SEP#temple;#SEP#temple
jedi and#KV_SEP#invade#SEP#clone
and invade#KV_SEP#naboo
invade naboo#KV_SEP#with
naboo with#KV_SEP#an#SEP#the
with an#KV_SEP#army
an army#KV_SEP#of#SEP#of#SEP#of
army of#KV_SEP#battle#SEP#the#SEP#clones
of battle#KV_SEP#droids.
battle droids.#KV_SEP#the
droids. the#KV_SEP#jedi
jedi flee#KV_SEP#to
flee to#KV_SEP#naboo,
to naboo,#KV_SEP#where#SEP#where
naboo, where#KV_SEP#qui-gon#SEP#the
where qui-gon#KV_SEP#saves
qui-gon saves#KV_SEP#gungan
saves gungan#KV_SEP#outcast
gungan outcast#KV_SEP#jar
outcast jar#KV_SEP#jar
jar jar#KV_SEP#binks#SEP#leads#SEP#leads
jar binks#KV_SEP#from
binks from#KV_SEP#being
from being#KV_SEP#killed
being killed#KV_SEP#during
killed during#KV_SEP#the
during the#KV_SEP#invasion.#SEP#rescue.
the invasion.#KV_SEP#indebted
invasion. indebted#KV_SEP#to
indebted to#KV_SEP#the
to the#KV_SEP#jedi,#SEP#force.#SEP#republic#SEP#dark#SEP#gungans#SEP#gungans.#SEP#remote#SEP#desert#SEP#lars#SEP#jedi#SEP#jedi#SEP#dark#SEP#asteroid
the jedi,#KV_SEP#jar
jedi, jar#KV_SEP#jar
jar leads#KV_SEP#them#SEP#his
leads them#KV_SEP#to
them to#KV_SEP#an
to an#KV_SEP#underwater
an underwater#KV_SEP#gungan
underwater gungan#KV_SEP#city.
gungan city.#KV_SEP#the
city. the#KV_SEP#jedi
jedi try#KV_SEP#but
try but#KV_SEP#fail
but fail#KV_SEP#to
fail to#KV_SEP#persuade
to persuade#KV_SEP#the
persuade the#KV_SEP#gungan
the gungan#KV_SEP#leader,
gungan leader,#KV_SEP#boss
leader, boss#KV_SEP#nass,
boss nass,#KV_SEP#into
nass, into#KV_SEP#helping
into helping#KV_SEP#the
helping the#KV_SEP#people
the people#KV_SEP#of
people of#KV_SEP#naboo,
of naboo,#KV_SEP#though#SEP#the
naboo, though#KV_SEP#they
though they#KV_SEP#are
they are#KV_SEP#able
are able#KV_SEP#to
able to#KV_SEP#obtain
to obtain#KV_SEP#transportation
obtain transportation#KV_SEP#to
transportation to#KV_SEP#theed,
to theed,#KV_SEP#the
theed, the#KV_SEP#capital
the capital#KV_SEP#city
capital city#KV_SEP#on
city on#KV_SEP#the
on the#KV_SEP#surface.#SEP#desert#SEP#volcanic#SEP#planet
the surface.#KV_SEP#they
surface. they#KV_SEP#rescue
they rescue#KV_SEP#queen
rescue queen#KV_SEP#amidala,
queen amidala,#KV_SEP#the
amidala, the#KV_SEP#ruler
the ruler#KV_SEP#of
ruler of#KV_SEP#the
the naboo#KV_SEP#people,
naboo people,#KV_SEP#and
people, and#KV_SEP#escape
and escape#KV_SEP#the
escape the#KV_SEP#planet
planet on#KV_SEP#her
on her#KV_SEP#royal#SEP#life
her royal#KV_SEP#starship,
royal starship,#KV_SEP#which
starship, which#KV_SEP#is
which is#KV_SEP#damaged
is damaged#KV_SEP#as
damaged as#KV_SEP#they
as they#KV_SEP#pass
they pass#KV_SEP#the
pass the#KV_SEP#federation
the federation#KV_SEP#blockade.#SEP#droid
federation blockade.#KV_SEP#amidala's
blockade. amidala's#KV_SEP#ship
amidala's ship#KV_SEP#is
ship is#KV_SEP#unable
is unable#KV_SEP#to#SEP#to
unable to#KV_SEP#sustain#SEP#defeat
to sustain#KV_SEP#its
sustain its#KV_SEP#hyperdrive
its hyperdrive#KV_SEP#and
hyperdrive and#KV_SEP#lands
and lands#KV_SEP#for
lands for#KV_SEP#repairs
for repairs#KV_SEP#on
repairs on#KV_SEP#the
the desert#KV_SEP#planet#SEP#planet
desert planet#KV_SEP#tatooine.#SEP#geonosis
planet tatooine.#KV_SEP#qui-gon,
tatooine. qui-gon,#KV_SEP#jar
qui-gon, jar#KV_SEP#jar,
jar jar,#KV_SEP#astromech
jar, astromech#KV_SEP#droid
astromech droid#KV_SEP#r2-d2,
droid r2-d2,#KV_SEP#and
r2-d2, and#KV_SEP#amidala
and amidala#KV_SEP#(in
amidala (in#KV_SEP#disguise
(in disguise#KV_SEP#as
disguise as#KV_SEP#a
as a#KV_SEP#handmaiden)#SEP#jedi,#SEP#jedi,
a handmaiden)#KV_SEP#visit
handmaiden) visit#KV_SEP#the
visit the#KV_SEP#settlement
the settlement#KV_SEP#of
settlement of#KV_SEP#mos
of mos#KV_SEP#espa
mos espa#KV_SEP#to
espa to#KV_SEP#buy
to buy#KV_SEP#new
buy new#KV_SEP#parts
new parts#KV_SEP#at
parts at#KV_SEP#a
at a#KV_SEP#junk#SEP#festive
a junk#KV_SEP#shop.
junk shop.#KV_SEP#there
shop. there#KV_SEP#they
there they#KV_SEP#meet
they meet#KV_SEP#the#SEP#owen
meet the#KV_SEP#shop's
the shop's#KV_SEP#owner
shop's owner#KV_SEP#watto
owner watto#KV_SEP#and
watto and#KV_SEP#his
his nine-year-old#KV_SEP#slave
nine-year-old slave#KV_SEP#anakin
slave anakin#KV_SEP#skywalker,
anakin skywalker,#KV_SEP#who
skywalker, who#KV_SEP#is
who is#KV_SEP#a#SEP#killed#SEP#the
is a#KV_SEP#gifted
a gifted#KV_SEP#pilot
gifted pilot#KV_SEP#and
pilot and#KV_SEP#engineer,
and engineer,#KV_SEP#and
engineer, and#KV_SEP#has
and has#KV_SEP#created
has created#KV_SEP#a
created a#KV_SEP#protocol
a protocol#KV_SEP#droid
protocol droid#KV_SEP#called
droid called#KV_SEP#c-3po.
called c-3po.#KV_SEP#qui-gon
c-3po. qui-gon#KV_SEP#senses
qui-gon senses#KV_SEP#a
senses a#KV_SEP#strong
a strong#KV_SEP#presence
strong presence#KV_SEP#of
presence of#KV_SEP#the
the force#KV_SEP#within#SEP#and#SEP#to
force within#KV_SEP#anakin
within anakin#KV_SEP#and
anakin and#KV_SEP#is#SEP#padmé
and is#KV_SEP#convinced#SEP#most#SEP#developing
is convinced#KV_SEP#that
convinced that#KV_SEP#he
that he#KV_SEP#is#SEP#wants
he is#KV_SEP#the#SEP#seeking,#SEP#unable
is the#KV_SEP#"chosen#SEP#son
the "chosen#KV_SEP#one"
"chosen one"#KV_SEP#of
one" of#KV_SEP#jedi
of jedi#KV_SEP#prophecy#SEP#knight#SEP#and#SEP#master
jedi prophecy#KV_SEP#who
prophecy who#KV_SEP#will
who will#KV_SEP#bring
will bring#KV_SEP#balance
bring balance#KV_SEP#to
balance to#KV_SEP#the
the force.#KV_SEP#qui-gon
force. qui-gon#KV_SEP#wagers
qui-gon wagers#KV_SEP#anakin's
wagers anakin's#KV_SEP#freedom
anakin's freedom#KV_SEP#with
freedom with#KV_SEP#watto
with watto#KV_SEP#in
watto in#KV_SEP#a
in a#KV_SEP#podrace,#SEP#battle#SEP#starship#SEP#lightsaber#SEP#duel.#SEP#lightsaber#SEP#desperate
a podrace,#KV_SEP#which
podrace, which#KV_SEP#anakin
which anakin#KV_SEP#wins.
anakin wins.#KV_SEP#anakin
wins. anakin#KV_SEP#joins
anakin joins#KV_SEP#the
joins the#KV_SEP#group
the group#KV_SEP#to
group to#KV_SEP#be
to be#KV_SEP#trained#SEP#the
be trained#KV_SEP#as
trained as#KV_SEP#a
a jedi,#KV_SEP#leaving#SEP#but
jedi, leaving#KV_SEP#his
leaving his#KV_SEP#mother
his mother#KV_SEP#shmi#SEP#shmi#SEP#has
mother shmi#KV_SEP#behind.#SEP#in
shmi behind.#KV_SEP#en
behind. en#KV_SEP#route
en route#KV_SEP#to
route to#KV_SEP#their
to their#KV_SEP#repaired
their repaired#KV_SEP#starship,
repaired starship,#KV_SEP#qui-gon
starship, qui-gon#KV_SEP#enters
qui-gon enters#KV_SEP#a
enters a#KV_SEP#brief#SEP#vacant
a brief#KV_SEP#lightsaber
brief lightsaber#KV_SEP#duel
lightsaber duel#KV_SEP#with
duel with#KV_SEP#darth
with darth#KV_SEP#maul,
darth maul,#KV_SEP#darth#SEP#who
maul, darth#KV_SEP#sidious'
darth sidious'#KV_SEP#sith
sidious' sith#KV_SEP#apprentice
sith apprentice#KV_SEP#who
apprentice who#KV_SEP#was
who was#KV_SEP#sent
was sent#KV_SEP#to
sent to#KV_SEP#capture
to capture#KV_SEP#amidala.
capture amidala.#KV_SEP#the
amidala. the#KV_SEP#jedi
jedi escort#KV_SEP#amidala
escort amidala#KV_SEP#to
amidala to#KV_SEP#the#SEP#make
the republic#KV_SEP#capital#SEP#to#SEP#into
republic capital#KV_SEP#planet
capital planet#KV_SEP#coruscant
planet coruscant#KV_SEP#so
coruscant so#KV_SEP#she
so she#KV_SEP#can
she can#KV_SEP#plead#SEP#reveal
can plead#KV_SEP#her
plead her#KV_SEP#people's
her people's#KV_SEP#case
people's case#KV_SEP#to
case to#KV_SEP#chancellor
to chancellor#KV_SEP#valorum
chancellor valorum#KV_SEP#in
valorum in#KV_SEP#the
in the#KV_SEP#galactic#SEP#senate#SEP#jedi.#SEP#jedi#SEP#senate
galactic senate.#KV_SEP#qui-gon
senate. qui-gon#KV_SEP#asks
qui-gon asks#KV_SEP#the#SEP#obi-wan
asks the#KV_SEP#jedi
jedi council#KV_SEP#to#SEP#promotes#SEP#assigns#SEP#as
council to#KV_SEP#train
to train#KV_SEP#anakin#SEP#anakin#SEP#anakin.
train anakin#KV_SEP#as#SEP#himself.
anakin as#KV_SEP#a#SEP#obi-wan's
jedi, but#KV_SEP#the
but the#KV_SEP#council#SEP#council
the council#KV_SEP#are#SEP#declines
council are#KV_SEP#concerned
are concerned#KV_SEP#that
concerned that#KV_SEP#anakin
that anakin#KV_SEP#is#SEP#has
anakin is#KV_SEP#vulnerable#SEP#assigned#SEP#fitted
is vulnerable#KV_SEP#to
vulnerable to#KV_SEP#the
the dark#KV_SEP#side#SEP#side#SEP#side,
dark side#KV_SEP#of#SEP#of
side of#KV_SEP#the#SEP#the
force and#KV_SEP#decline.
and decline.#KV_SEP#undaunted,
decline. undaunted,#KV_SEP#qui-gon
undaunted, qui-gon#KV_SEP#vows
qui-gon vows#KV_SEP#to
vows to#KV_SEP#train
anakin himself.#KV_SEP#meanwhile,
himself. meanwhile,#KV_SEP#naboo
meanwhile, naboo#KV_SEP#senator
naboo senator#KV_SEP#palpatine
senator palpatine#KV_SEP#persuades
palpatine persuades#KV_SEP#amidala
persuades amidala#KV_SEP#to
to make#KV_SEP#a
make a#KV_SEP#vote
a vote#KV_SEP#of
vote of#KV_SEP#no
of no#KV_SEP#confidence
no confidence#KV_SEP#in
confidence in#KV_SEP#valorum
in valorum#KV_SEP#to
valorum to#KV_SEP#elect
to elect#KV_SEP#a
elect a#KV_SEP#more
a more#KV_SEP#capable
more capable#KV_SEP#chancellor
capable chancellor#KV_SEP#to
chancellor to#KV_SEP#resolve
to resolve#KV_SEP#the
resolve the#KV_SEP#crisis
the crisis#KV_SEP#on
crisis on#KV_SEP#naboo.
on naboo.#KV_SEP#though#SEP#meanwhile,
naboo. though#KV_SEP#she
though she#KV_SEP#pushes
she pushes#KV_SEP#for
pushes for#KV_SEP#the
for the#KV_SEP#vote,#SEP#republic,#SEP#clone
the vote,#KV_SEP#amidala
vote, amidala#KV_SEP#grows
amidala grows#KV_SEP#frustrated
grows frustrated#KV_SEP#with
frustrated with#KV_SEP#the
the corruption#KV_SEP#in
corruption in#KV_SEP#the
the senate#KV_SEP#and#SEP#and#SEP#chamber
senate and#KV_SEP#decides#SEP#transforms
and decides#KV_SEP#to
decides to#KV_SEP#return
to return#KV_SEP#to
return to#KV_SEP#naboo#SEP#the
to naboo#KV_SEP#with
the jedi.#KV_SEP#on#SEP#palpatine
jedi. on#KV_SEP#naboo,
on naboo,#KV_SEP#padmé#SEP#with
naboo, padmé#KV_SEP#reveals
padmé reveals#KV_SEP#herself
reveals herself#KV_SEP#to
herself to#KV_SEP#the
the gungans#KV_SEP#as
gungans as#KV_SEP#queen
as queen#KV_SEP#amidala
queen amidala#KV_SEP#and
amidala and#KV_SEP#persuades
and persuades#KV_SEP#them
persuades them#KV_SEP#into
them into#KV_SEP#an
into an#KV_SEP#alliance
an alliance#KV_SEP#against
alliance against#KV_SEP#the
against the#KV_SEP#trade#SEP#droid#SEP#federation
trade federation.#KV_SEP#jar
federation. jar#KV_SEP#jar
leads his#KV_SEP#people
his people#KV_SEP#in
people in#KV_SEP#a
a battle#KV_SEP#against
battle against#KV_SEP#the#SEP#the
the droid#KV_SEP#army#SEP#army.#SEP#army,
droid army#KV_SEP#while#SEP#together
army while#KV_SEP#padmé
while padmé#KV_SEP#leads
padmé leads#KV_SEP#the
leads the#KV_SEP#hunt
the hunt#KV_SEP#for
hunt for#KV_SEP#gunray
for gunray#KV_SEP#in
gunray in#KV_SEP#theed.
in theed.#KV_SEP#in
theed. in#KV_SEP#a
a starship#KV_SEP#hangar,
starship hangar,#KV_SEP#anakin
hangar, anakin#KV_SEP#enters
anakin enters#KV_SEP#a
a vacant#KV_SEP#starfighter
vacant starfighter#KV_SEP#and
starfighter and#KV_SEP#inadvertently
and inadvertently#KV_SEP#triggers
inadvertently triggers#KV_SEP#its
triggers its#KV_SEP#autopilot,
its autopilot,#KV_SEP#joining
autopilot, joining#KV_SEP#the
joining the#KV_SEP#battle
the battle#KV_SEP#against
federation droid#KV_SEP#control
droid control#KV_SEP#ship
control ship#KV_SEP#in
ship in#KV_SEP#space.
in space.#KV_SEP#anakin
space. anakin#KV_SEP#ventures
anakin ventures#KV_SEP#into#SEP#out
ventures into#KV_SEP#the
into the#KV_SEP#ship#SEP#galactic
the ship#KV_SEP#and
ship and#KV_SEP#destroys
and destroys#KV_SEP#it
destroys it#KV_SEP#from
it from#KV_SEP#within,
from within,#KV_SEP#deactivating
within, deactivating#KV_SEP#the
deactivating the#KV_SEP#droid
droid army.#KV_SEP#meanwhile,
army. meanwhile,#KV_SEP#qui-gon
meanwhile, qui-gon#KV_SEP#and
qui-gon and#KV_SEP#obi-wan
and obi-wan#KV_SEP#battle
obi-wan battle#KV_SEP#darth
battle darth#KV_SEP#maul,
maul, who#KV_SEP#mortally
who mortally#KV_SEP#wounds
mortally wounds#KV_SEP#qui-gon
wounds qui-gon#KV_SEP#before
qui-gon before#KV_SEP#being
before being#KV_SEP#bisected
being bisected#KV_SEP#by
bisected by#KV_SEP#obi-wan.
by obi-wan.#KV_SEP#as
obi-wan. as#KV_SEP#he
as he#KV_SEP#dies,
he dies,#KV_SEP#qui-gon
dies, qui-gon#KV_SEP#asks
asks obi-wan#KV_SEP#to
obi-wan to#KV_SEP#train#SEP#jedi#SEP#identify
train anakin.#KV_SEP#subsequently,
anakin. subsequently,#KV_SEP#palpatine
subsequently, palpatine#KV_SEP#is
palpatine is#KV_SEP#elected#SEP#voted
is elected#KV_SEP#as
elected as#KV_SEP#the
as the#KV_SEP#new#SEP#clone#SEP#jedi#SEP#sith
the new#KV_SEP#supreme
new supreme#KV_SEP#chancellor
chancellor and#KV_SEP#gunray
and gunray#KV_SEP#is
gunray is#KV_SEP#arrested.
is arrested.#KV_SEP#the
arrested. the#KV_SEP#jedi
council promotes#KV_SEP#obi-wan
promotes obi-wan#KV_SEP#to
to jedi#KV_SEP#knighthood
jedi knighthood#KV_SEP#and
knighthood and#KV_SEP#reluctantly
and reluctantly#KV_SEP#accepts
reluctantly accepts#KV_SEP#anakin
accepts anakin#KV_SEP#as
as obi-wan's#KV_SEP#apprentice.
obi-wan's apprentice.#KV_SEP#at
apprentice. at#KV_SEP#a
a festive#KV_SEP#ceremony,
festive ceremony,#KV_SEP#padmé
ceremony, padmé#KV_SEP#presents
padmé presents#KV_SEP#a
presents a#KV_SEP#gift
a gift#KV_SEP#of
gift of#KV_SEP#appreciation
of appreciation#KV_SEP#and
appreciation and#KV_SEP#friendship
and friendship#KV_SEP#to
friendship to#KV_SEP#the
the gungans.#KV_SEP#
gungans. #KV_SEP#ten
 ten#KV_SEP#years
ten years#KV_SEP#after
years after#KV_SEP#the
after the#KV_SEP#trade
federation's invasion#KV_SEP#of
invasion of#KV_SEP#naboo,
naboo, the#KV_SEP#galactic
galactic republic#KV_SEP#is#SEP#and
republic is#KV_SEP#threatened
is threatened#KV_SEP#by
threatened by#KV_SEP#a
by a#KV_SEP#separatist#SEP#battalion
a separatist#KV_SEP#movement#SEP#gathering
separatist movement#KV_SEP#organized
movement organized#KV_SEP#by
organized by#KV_SEP#former
by former#KV_SEP#jedi
former jedi#KV_SEP#master
master count#KV_SEP#dooku.
count dooku.#KV_SEP#senator
dooku. senator#KV_SEP#padmé
senator padmé#KV_SEP#amidala
padmé amidala#KV_SEP#comes
amidala comes#KV_SEP#to
comes to#KV_SEP#coruscant
to coruscant#KV_SEP#to
coruscant to#KV_SEP#vote
to vote#KV_SEP#on
vote on#KV_SEP#a
on a#KV_SEP#plan
a plan#KV_SEP#to
plan to#KV_SEP#create
to create#KV_SEP#an
create an#KV_SEP#army
republic to#KV_SEP#assist
to assist#KV_SEP#the
assist the#KV_SEP#jedi
jedi against#KV_SEP#this
against this#KV_SEP#threat.
this threat.#KV_SEP#narrowly
threat. narrowly#KV_SEP#avoiding
narrowly avoiding#KV_SEP#an
avoiding an#KV_SEP#assassination
an assassination#KV_SEP#attempt
assassination attempt#KV_SEP#upon
attempt upon#KV_SEP#arrival,
upon arrival,#KV_SEP#she
arrival, she#KV_SEP#is
she is#KV_SEP#placed#SEP#pregnant.
is placed#KV_SEP#under
placed under#KV_SEP#the
under the#KV_SEP#protection
the protection#KV_SEP#of
protection of#KV_SEP#jedi
jedi knight#KV_SEP#obi-wan
knight obi-wan#KV_SEP#kenobi
kenobi and#KV_SEP#his#SEP#anakin
apprentice anakin#KV_SEP#skywalker.
anakin skywalker.#KV_SEP#the
skywalker. the#KV_SEP#two
the two#KV_SEP#jedi#SEP#fall
two jedi#KV_SEP#thwart
jedi thwart#KV_SEP#another
thwart another#KV_SEP#attempt
another attempt#KV_SEP#on
attempt on#KV_SEP#her
her life#KV_SEP#and
life and#KV_SEP#subdue
and subdue#KV_SEP#the
subdue the#KV_SEP#assassin,
the assassin,#KV_SEP#zam
assassin, zam#KV_SEP#wesell,
zam wesell,#KV_SEP#a
wesell, a#KV_SEP#shape-shifter
a shape-shifter#KV_SEP#who
shape-shifter who#KV_SEP#is
is killed#KV_SEP#by#SEP#by
killed by#KV_SEP#her#SEP#mace
by her#KV_SEP#bounty
her bounty#KV_SEP#hunter
bounty hunter#KV_SEP#client#SEP#jango#SEP#he
hunter client#KV_SEP#with
client with#KV_SEP#a
with a#KV_SEP#toxic#SEP#robotic
a toxic#KV_SEP#dart
toxic dart#KV_SEP#before
dart before#KV_SEP#she
before she#KV_SEP#can
can reveal#KV_SEP#his
reveal his#KV_SEP#identity.
his identity.#KV_SEP#the
identity. the#KV_SEP#jedi
council assigns#KV_SEP#obi-wan
assigns obi-wan#KV_SEP#to
to identify#KV_SEP#and
identify and#KV_SEP#capture
and capture#KV_SEP#the
capture the#KV_SEP#bounty
the bounty#KV_SEP#hunter,#SEP#hunter
bounty hunter,#KV_SEP#while
hunter, while#KV_SEP#anakin
while anakin#KV_SEP#is
is assigned#KV_SEP#to
assigned to#KV_SEP#escort
to escort#KV_SEP#padmé
escort padmé#KV_SEP#back
padmé back#KV_SEP#to
back to#KV_SEP#naboo,#SEP#coruscant,
where the#KV_SEP#two
two fall#KV_SEP#in
fall in#KV_SEP#love.
in love.#KV_SEP#obi-wan's
love. obi-wan's#KV_SEP#investigation
obi-wan's investigation#KV_SEP#leads
investigation leads#KV_SEP#him
leads him#KV_SEP#to
him to#KV_SEP#the#SEP#monitor#SEP#kill#SEP#die
the remote#KV_SEP#ocean
remote ocean#KV_SEP#planet
ocean planet#KV_SEP#kamino,
planet kamino,#KV_SEP#where
kamino, where#KV_SEP#he
where he#KV_SEP#discovers
he discovers#KV_SEP#an#SEP#too
discovers an#KV_SEP#army
of clones#KV_SEP#is#SEP#to
clones is#KV_SEP#being
is being#KV_SEP#produced
being produced#KV_SEP#for
produced for#KV_SEP#the
the republic,#KV_SEP#with
republic, with#KV_SEP#bounty
with bounty#KV_SEP#hunter
hunter jango#KV_SEP#fett
jango fett#KV_SEP#serving
fett serving#KV_SEP#as
serving as#KV_SEP#their
as their#KV_SEP#genetic#SEP#witnesses.
their genetic#KV_SEP#template.
genetic template.#KV_SEP#obi-wan
template. obi-wan#KV_SEP#deduces
obi-wan deduces#KV_SEP#jango
deduces jango#KV_SEP#to
jango to#KV_SEP#be
be the#KV_SEP#bounty
hunter he#KV_SEP#is
is seeking,#KV_SEP#and
seeking, and#KV_SEP#follows
and follows#KV_SEP#him
follows him#KV_SEP#and
him and#KV_SEP#his
his clone#KV_SEP#son
clone son#KV_SEP#boba
son boba#KV_SEP#to
boba to#KV_SEP#the
planet geonosis#KV_SEP#via
geonosis via#KV_SEP#a
via a#KV_SEP#homing
a homing#KV_SEP#beacon
homing beacon#KV_SEP#placed
beacon placed#KV_SEP#on
placed on#KV_SEP#their
on their#KV_SEP#ship,
their ship,#KV_SEP#the
ship, the#KV_SEP#slave
the slave#KV_SEP#i.
slave i.#KV_SEP#meanwhile,
i. meanwhile,#KV_SEP#anakin
meanwhile, anakin#KV_SEP#becomes
anakin becomes#KV_SEP#troubled
becomes troubled#KV_SEP#by
troubled by#KV_SEP#premonitions
by premonitions#KV_SEP#of
premonitions of#KV_SEP#his#SEP#padmé
of his#KV_SEP#mother
shmi in#KV_SEP#pain,
in pain,#KV_SEP#and
pain, and#KV_SEP#travels
and travels#KV_SEP#to
travels to#KV_SEP#tatooine#SEP#mustafar#SEP#mustafar
to tatooine#KV_SEP#with
tatooine with#KV_SEP#padmé
with padmé#KV_SEP#to
padmé to#KV_SEP#save#SEP#the
to save#KV_SEP#her.
save her.#KV_SEP#they
her. they#KV_SEP#meet
meet owen#KV_SEP#lars,
owen lars,#KV_SEP#anakin's
lars, anakin's#KV_SEP#stepbrother
anakin's stepbrother#KV_SEP#who
stepbrother who#KV_SEP#is
the son#KV_SEP#of
son of#KV_SEP#shmi's
of shmi's#KV_SEP#new
shmi's new#KV_SEP#husband
new husband#KV_SEP#cliegg
husband cliegg#KV_SEP#lars.
cliegg lars.#KV_SEP#cliegg
lars. cliegg#KV_SEP#tells
cliegg tells#KV_SEP#anakin
tells anakin#KV_SEP#that
anakin that#KV_SEP#shmi
that shmi#KV_SEP#was
shmi was#KV_SEP#abducted
was abducted#KV_SEP#by
abducted by#KV_SEP#tusken
by tusken#KV_SEP#raiders
tusken raiders#KV_SEP#weeks
raiders weeks#KV_SEP#earlier
weeks earlier#KV_SEP#and
earlier and#KV_SEP#is
is most#KV_SEP#likely
most likely#KV_SEP#dead.
likely dead.#KV_SEP#determined
dead. determined#KV_SEP#to
determined to#KV_SEP#find
to find#KV_SEP#her,
find her,#KV_SEP#anakin
her, anakin#KV_SEP#ventures
ventures out#KV_SEP#and
out and#KV_SEP#finds
and finds#KV_SEP#the#SEP#vader
finds the#KV_SEP#tusken
the tusken#KV_SEP#campsite.
tusken campsite.#KV_SEP#he
campsite. he#KV_SEP#discovers
discovers too#KV_SEP#late
too late#KV_SEP#that
late that#KV_SEP#his
that his#KV_SEP#mother
mother has#KV_SEP#been
has been#KV_SEP#tortured
been tortured#KV_SEP#by
tortured by#KV_SEP#the
by the#KV_SEP#tribe.
the tribe.#KV_SEP#as
tribe. as#KV_SEP#she
as she#KV_SEP#dies
she dies#KV_SEP#from
dies from#KV_SEP#her
from her#KV_SEP#wounds,
her wounds,#KV_SEP#shmi
wounds, shmi#KV_SEP#reunites
shmi reunites#KV_SEP#with
reunites with#KV_SEP#anakin.#SEP#his
with anakin.#KV_SEP#anakin
anakin. anakin#KV_SEP#kills
anakin kills#KV_SEP#the
kills the#KV_SEP#tuskens#SEP#remaining
the tuskens#KV_SEP#in
tuskens in#KV_SEP#his
in his#KV_SEP#rage
his rage#KV_SEP#and
rage and#KV_SEP#returns
and returns#KV_SEP#to
returns to#KV_SEP#the
the lars#KV_SEP#homestead
lars homestead#KV_SEP#with
homestead with#KV_SEP#shmi's
with shmi's#KV_SEP#body.
shmi's body.#KV_SEP#after
body. after#KV_SEP#revealing
after revealing#KV_SEP#his
revealing his#KV_SEP#deed
his deed#KV_SEP#to
deed to#KV_SEP#padmé,
to padmé,#KV_SEP#anakin
padmé, anakin#KV_SEP#says#SEP#intervenes
anakin says#KV_SEP#that
says that#KV_SEP#he
he wants#KV_SEP#to
wants to#KV_SEP#prevent
to prevent#KV_SEP#death.
prevent death.#KV_SEP#on
death. on#KV_SEP#geonosis,
on geonosis,#KV_SEP#obi-wan
geonosis, obi-wan#KV_SEP#discovers
obi-wan discovers#KV_SEP#a
discovers a#KV_SEP#separatist
separatist gathering#KV_SEP#led
gathering led#KV_SEP#by
led by#KV_SEP#count#SEP#mace
by count#KV_SEP#dooku,
count dooku,#KV_SEP#who
dooku, who#KV_SEP#obi-wan
who obi-wan#KV_SEP#learns
obi-wan learns#KV_SEP#had
learns had#KV_SEP#authorized
had authorized#KV_SEP#padmé's
authorized padmé's#KV_SEP#assassination
padmé's assassination#KV_SEP#and
assassination and#KV_SEP#is
is developing#KV_SEP#a
developing a#KV_SEP#new
a new#KV_SEP#battle
new battle#KV_SEP#droid
battle droid#KV_SEP#army
army together#KV_SEP#with
together with#KV_SEP#trade
with trade#KV_SEP#federation
nute gunray.#KV_SEP#obi-wan
gunray. obi-wan#KV_SEP#transmits
obi-wan transmits#KV_SEP#his
transmits his#KV_SEP#findings
his findings#KV_SEP#to
findings to#KV_SEP#anakin
to anakin#KV_SEP#to
anakin to#KV_SEP#relay#SEP#join
to relay#KV_SEP#to
relay to#KV_SEP#the
jedi council,#KV_SEP#but
council, but#KV_SEP#is
but is#KV_SEP#captured
is captured#KV_SEP#mid-transmission.
captured mid-transmission.#KV_SEP#with
mid-transmission. with#KV_SEP#knowledge
with knowledge#KV_SEP#of#SEP#of
knowledge of#KV_SEP#the#SEP#the
droid army,#KV_SEP#supreme
army, supreme#KV_SEP#chancellor
chancellor palpatine#KV_SEP#is#SEP#from
is voted#KV_SEP#emergency
voted emergency#KV_SEP#powers
emergency powers#KV_SEP#to
powers to#KV_SEP#send
to send#KV_SEP#the
send the#KV_SEP#clones
the clones#KV_SEP#into
clones into#KV_SEP#battle.
into battle.#KV_SEP#anakin
battle. anakin#KV_SEP#and
and padmé#KV_SEP#journey
padmé journey#KV_SEP#to
journey to#KV_SEP#geonosis
to geonosis#KV_SEP#to
geonosis to#KV_SEP#rescue
to rescue#KV_SEP#obi-wan,#SEP#the
rescue obi-wan,#KV_SEP#but
obi-wan, but#KV_SEP#are
but are#KV_SEP#also#SEP#eventually
are also#KV_SEP#captured.
also captured.#KV_SEP#the
captured. the#KV_SEP#three
the three#KV_SEP#are#SEP#engage
three are#KV_SEP#sentenced
are sentenced#KV_SEP#to
sentenced to#KV_SEP#death,
to death,#KV_SEP#but
death, but#KV_SEP#are
are eventually#KV_SEP#saved
eventually saved#KV_SEP#by
saved by#KV_SEP#a
a battalion#KV_SEP#of
battalion of#KV_SEP#jedi
and clone#KV_SEP#troopers
clone troopers#KV_SEP#led#SEP#to
troopers led#KV_SEP#by
by mace#KV_SEP#windu#SEP#during
mace windu#KV_SEP#and
windu and#KV_SEP#yoda;
and yoda;#KV_SEP#jango
yoda; jango#KV_SEP#is
jango is#KV_SEP#killed
mace during#KV_SEP#the
the rescue.#KV_SEP#as
rescue. as#KV_SEP#the
the clone#KV_SEP#and#SEP#wars,#SEP#troopers
clone and#KV_SEP#droid
and droid#KV_SEP#armies
droid armies#KV_SEP#battle,
armies battle,#KV_SEP#obi-wan
battle, obi-wan#KV_SEP#and
obi-wan and#KV_SEP#anakin#SEP#severing#SEP#yoda#SEP#yoda
and anakin#KV_SEP#intercept#SEP#skywalker
anakin intercept#KV_SEP#dooku
intercept dooku#KV_SEP#and
dooku and#KV_SEP#the
three engage#KV_SEP#in
engage in#KV_SEP#a
a lightsaber#KV_SEP#battle.#SEP#duel,
lightsaber battle.#KV_SEP#dooku
battle. dooku#KV_SEP#wins,
dooku wins,#KV_SEP#injuring
wins, injuring#KV_SEP#obi-wan
injuring obi-wan#KV_SEP#and
and severing#KV_SEP#anakin's
severing anakin's#KV_SEP#right
anakin's right#KV_SEP#arm,
right arm,#KV_SEP#but
arm, but#KV_SEP#then
but then#KV_SEP#yoda
then yoda#KV_SEP#arrives
yoda arrives#KV_SEP#and
arrives and#KV_SEP#engages
and engages#KV_SEP#the
engages the#KV_SEP#count
the count#KV_SEP#in
count in#KV_SEP#a
a duel.#KV_SEP#finding
duel. finding#KV_SEP#he
finding he#KV_SEP#is
to defeat#KV_SEP#yoda,
defeat yoda,#KV_SEP#dooku
yoda, dooku#KV_SEP#flees.
dooku flees.#KV_SEP#arriving
flees. arriving#KV_SEP#at
arriving at#KV_SEP#coruscant,
at coruscant,#KV_SEP#he
coruscant, he#KV_SEP#delivers
he delivers#KV_SEP#blueprints
delivers blueprints#KV_SEP#for
blueprints for#KV_SEP#a
for a#KV_SEP#superweapon
a superweapon#KV_SEP#to
superweapon to#KV_SEP#his
to his#KV_SEP#sith#SEP#stepfamily
his sith#KV_SEP#master,
sith master,#KV_SEP#darth
master, darth#KV_SEP#sidious,
sidious, who#KV_SEP#confirms
who confirms#KV_SEP#that
confirms that#KV_SEP#everything
that everything#KV_SEP#is
everything is#KV_SEP#going
is going#KV_SEP#well
going well#KV_SEP#and
well and#KV_SEP#as
and as#KV_SEP#planned.
as planned.#KV_SEP#as
planned. as#KV_SEP#the
jedi gravely#KV_SEP#acknowledge
gravely acknowledge#KV_SEP#the
acknowledge the#KV_SEP#beginning
the beginning#KV_SEP#of
beginning of#KV_SEP#the
clone wars,#KV_SEP#anakin
wars, anakin#KV_SEP#is
is fitted#KV_SEP#with
fitted with#KV_SEP#a
a robotic#KV_SEP#arm
robotic arm#KV_SEP#and
arm and#KV_SEP#secretly
and secretly#KV_SEP#marries
secretly marries#KV_SEP#padmé
marries padmé#KV_SEP#on
padmé on#KV_SEP#naboo,#SEP#naboo.
naboo, with#KV_SEP#c-3po
with c-3po#KV_SEP#and
c-3po and#KV_SEP#r2-d2
and r2-d2#KV_SEP#as
r2-d2 as#KV_SEP#their
their witnesses.#KV_SEP#
witnesses. #KV_SEP#during
 during#KV_SEP#a
during a#KV_SEP#space
a space#KV_SEP#battle
space battle#KV_SEP#over
battle over#KV_SEP#coruscant
over coruscant#KV_SEP#between
coruscant between#KV_SEP#the
between the#KV_SEP#galactic
republic and#KV_SEP#the
the separatists,#KV_SEP#jedi
separatists, jedi#KV_SEP#knights
jedi knights#KV_SEP#obi-wan
knights obi-wan#KV_SEP#kenobi
anakin skywalker#KV_SEP#lead
skywalker lead#KV_SEP#a
lead a#KV_SEP#mission
a mission#KV_SEP#to
mission to#KV_SEP#rescue
rescue the#KV_SEP#kidnapped
the kidnapped#KV_SEP#supreme
kidnapped supreme#KV_SEP#chancellor
palpatine from#KV_SEP#separatist
from separatist#KV_SEP#commander
separatist commander#KV_SEP#general
commander general#KV_SEP#grievous.
general grievous.#KV_SEP#after
grievous. after#KV_SEP#infiltrating
after infiltrating#KV_SEP#grievous'
infiltrating grievous'#KV_SEP#flagship,
grievous' flagship,#KV_SEP#the
flagship, the#KV_SEP#jedi
jedi battle#KV_SEP#count
battle count#KV_SEP#dooku
count dooku#KV_SEP#in
dooku in#KV_SEP#a
lightsaber duel,#KV_SEP#which
duel, which#KV_SEP#ends
which ends#KV_SEP#with
ends with#KV_SEP#anakin
with anakin#KV_SEP#killing
anakin killing#KV_SEP#dooku
killing dooku#KV_SEP#at
dooku at#KV_SEP#palpatine's
at palpatine's#KV_SEP#urging.
palpatine's urging.#KV_SEP#grievous
urging. grievous#KV_SEP#flees
grievous flees#KV_SEP#the
flees the#KV_SEP#battle-torn
the battle-torn#KV_SEP#cruiser,
battle-torn cruiser,#KV_SEP#which
cruiser, which#KV_SEP#the
which the#KV_SEP#jedi
jedi crash-land#KV_SEP#on
crash-land on#KV_SEP#coruscant.
on coruscant.#KV_SEP#there,
coruscant. there,#KV_SEP#anakin
there, anakin#KV_SEP#reunites
anakin reunites#KV_SEP#with
with his#KV_SEP#wife,
his wife,#KV_SEP#padmé
wife, padmé#KV_SEP#amidala,
padmé amidala,#KV_SEP#who
amidala, who#KV_SEP#reveals
who reveals#KV_SEP#she
reveals she#KV_SEP#is
is pregnant.#KV_SEP#initially
pregnant. initially#KV_SEP#excited,
initially excited,#KV_SEP#anakin
excited, anakin#KV_SEP#begins
anakin begins#KV_SEP#to
begins to#KV_SEP#have
to have#KV_SEP#premonitions
have premonitions#KV_SEP#of
of padmé#KV_SEP#dying
padmé dying#KV_SEP#in
dying in#KV_SEP#childbirth.
in childbirth.#KV_SEP#palpatine
childbirth. palpatine#KV_SEP#appoints
palpatine appoints#KV_SEP#anakin
appoints anakin#KV_SEP#to
to join#KV_SEP#the
join the#KV_SEP#jedi
council as#KV_SEP#his
as his#KV_SEP#representative,
his representative,#KV_SEP#but
representative, but#KV_SEP#the
council declines#KV_SEP#anakin
declines anakin#KV_SEP#the
anakin the#KV_SEP#rank
the rank#KV_SEP#of
rank of#KV_SEP#jedi
master and#KV_SEP#orders
and orders#KV_SEP#him
orders him#KV_SEP#to
to monitor#KV_SEP#the
monitor the#KV_SEP#chancellor,
the chancellor,#KV_SEP#diminishing
chancellor, diminishing#KV_SEP#anakin's
diminishing anakin's#KV_SEP#faith
anakin's faith#KV_SEP#in
faith in#KV_SEP#the
jedi. palpatine#KV_SEP#entices
palpatine entices#KV_SEP#anakin
entices anakin#KV_SEP#with
anakin with#KV_SEP#knowledge
the force,#KV_SEP#including
force, including#KV_SEP#the
including the#KV_SEP#power
the power#KV_SEP#to
power to#KV_SEP#"cheat
to "cheat#KV_SEP#death."
"cheat death."#KV_SEP#when
death." when#KV_SEP#palpatine
when palpatine#KV_SEP#reveals
palpatine reveals#KV_SEP#himself
reveals himself#KV_SEP#as
himself as#KV_SEP#the
the sith#KV_SEP#lord
lord darth#KV_SEP#sidious,
sidious, anakin#KV_SEP#reports
anakin reports#KV_SEP#his
reports his#KV_SEP#treachery
his treachery#KV_SEP#to
treachery to#KV_SEP#mace
to mace#KV_SEP#windu,
mace windu,#KV_SEP#who
windu, who#KV_SEP#subdues
who subdues#KV_SEP#palpatine
subdues palpatine#KV_SEP#in
palpatine in#KV_SEP#an
in an#KV_SEP#ensuing
an ensuing#KV_SEP#lightsaber
ensuing lightsaber#KV_SEP#duel.
lightsaber duel.#KV_SEP#in
duel. in#KV_SEP#a
a desperate#KV_SEP#attempt
desperate attempt#KV_SEP#to
attempt to#KV_SEP#help
to help#KV_SEP#save
help save#KV_SEP#padmé,
save padmé,#KV_SEP#anakin
anakin intervenes#KV_SEP#on
intervenes on#KV_SEP#palpatine's
on palpatine's#KV_SEP#behalf,
palpatine's behalf,#KV_SEP#allowing
behalf, allowing#KV_SEP#him
allowing him#KV_SEP#to
kill mace.#KV_SEP#anakin
mace. anakin#KV_SEP#pledges
anakin pledges#KV_SEP#himself
pledges himself#KV_SEP#to
himself to#KV_SEP#palpatine,
to palpatine,#KV_SEP#who
palpatine, who#KV_SEP#dubs
who dubs#KV_SEP#him
dubs him#KV_SEP#darth
him darth#KV_SEP#vader.
darth vader.#KV_SEP#palpatine
vader. palpatine#KV_SEP#issues
palpatine issues#KV_SEP#an
issues an#KV_SEP#order
an order#KV_SEP#for
order for#KV_SEP#the
troopers to#KV_SEP#kill
kill their#KV_SEP#jedi
their jedi#KV_SEP#commanders,
jedi commanders,#KV_SEP#known
commanders, known#KV_SEP#as
known as#KV_SEP#order
as order#KV_SEP#66,
order 66,#KV_SEP#and
66, and#KV_SEP#dispatches
and dispatches#KV_SEP#vader
dispatches vader#KV_SEP#and
vader and#KV_SEP#a
and a#KV_SEP#legion#SEP#respiratory
a legion#KV_SEP#of
legion of#KV_SEP#clones
clones to#KV_SEP#kill
kill everyone#KV_SEP#in
everyone in#KV_SEP#the
jedi temple;#KV_SEP#however,
temple; however,#KV_SEP#obi-wan
however, obi-wan#KV_SEP#(having
obi-wan (having#KV_SEP#killed
(having killed#KV_SEP#grievous
killed grievous#KV_SEP#on
grievous on#KV_SEP#utapau)
on utapau)#KV_SEP#and
utapau) and#KV_SEP#yoda
and yoda#KV_SEP#survive.#SEP#return#SEP#decide
yoda survive.#KV_SEP#vader
survive. vader#KV_SEP#then
vader then#KV_SEP#kills
then kills#KV_SEP#the
the remaining#KV_SEP#separatist
remaining separatist#KV_SEP#leaders
separatist leaders#KV_SEP#hiding
leaders hiding#KV_SEP#on
hiding on#KV_SEP#the
the volcanic#KV_SEP#planet
volcanic planet#KV_SEP#mustafar,
planet mustafar,#KV_SEP#while
mustafar, while#KV_SEP#palpatine
while palpatine#KV_SEP#addresses
palpatine addresses#KV_SEP#the
addresses the#KV_SEP#senate
and transforms#KV_SEP#the
transforms the#KV_SEP#republic
republic into#KV_SEP#the
galactic empire,#KV_SEP#declaring
empire, declaring#KV_SEP#himself
declaring himself#KV_SEP#emperor.
himself emperor.#KV_SEP#on
emperor. on#KV_SEP#coruscant,
on coruscant,#KV_SEP#obi-wan#SEP#yoda
coruscant, obi-wan#KV_SEP#and
yoda return#KV_SEP#to
jedi temple#KV_SEP#and
temple and#KV_SEP#discover
and discover#KV_SEP#anakin's
discover anakin's#KV_SEP#treachery.
anakin's treachery.#KV_SEP#concerned
treachery. concerned#KV_SEP#by
concerned by#KV_SEP#obi-wan's
by obi-wan's#KV_SEP#revelation
obi-wan's revelation#KV_SEP#that
revelation that#KV_SEP#anakin
anakin has#KV_SEP#turned
has turned#KV_SEP#to
turned to#KV_SEP#the
dark side,#KV_SEP#padmé
side, padmé#KV_SEP#travels
padmé travels#KV_SEP#to
to mustafar#KV_SEP#to#SEP#and
mustafar to#KV_SEP#confront
to confront#KV_SEP#him,
confront him,#KV_SEP#while
him, while#KV_SEP#obi-wan
while obi-wan#KV_SEP#stows#SEP#delivers
obi-wan stows#KV_SEP#away
stows away#KV_SEP#aboard
away aboard#KV_SEP#her
aboard her#KV_SEP#ship.
her ship.#KV_SEP#when
ship. when#KV_SEP#vader
when vader#KV_SEP#discovers
vader discovers#KV_SEP#obi-wan,
discovers obi-wan,#KV_SEP#he
obi-wan, he#KV_SEP#accuses
he accuses#KV_SEP#padmé
accuses padmé#KV_SEP#of
padmé of#KV_SEP#betrayal
of betrayal#KV_SEP#and
betrayal and#KV_SEP#uses
and uses#KV_SEP#the
uses the#KV_SEP#force
force to#KV_SEP#choke
to choke#KV_SEP#her
choke her#KV_SEP#into
her into#KV_SEP#unconsciousness.
into unconsciousness.#KV_SEP#obi-wan
unconsciousness. obi-wan#KV_SEP#battles
obi-wan battles#KV_SEP#and
battles and#KV_SEP#defeats
and defeats#KV_SEP#vader,
defeats vader,#KV_SEP#and
vader, and#KV_SEP#leaves
and leaves#KV_SEP#him
leaves him#KV_SEP#to
to die#KV_SEP#among
die among#KV_SEP#the
among the#KV_SEP#lava
the lava#KV_SEP#flows
lava flows#KV_SEP#of
flows of#KV_SEP#the
the planet,#KV_SEP#taking
planet, taking#KV_SEP#his
taking his#KV_SEP#lightsaber.
his lightsaber.#KV_SEP#back
lightsaber. back#KV_SEP#on
back on#KV_SEP#coruscant,
coruscant, yoda#KV_SEP#confronts
yoda confronts#KV_SEP#palpatine,
confronts palpatine,#KV_SEP#but
palpatine, but#KV_SEP#retreats
but retreats#KV_SEP#after
retreats after#KV_SEP#their
after their#KV_SEP#duel
their duel#KV_SEP#in
duel in#KV_SEP#the
senate chamber#KV_SEP#reaches
chamber reaches#KV_SEP#a
reaches a#KV_SEP#stalemate.
a stalemate.#KV_SEP#obi-wan
stalemate. obi-wan#KV_SEP#brings
obi-wan brings#KV_SEP#padmé
brings padmé#KV_SEP#to
the asteroid#KV_SEP#polis
asteroid polis#KV_SEP#massa,
polis massa,#KV_SEP#where
massa, where#KV_SEP#she
where she#KV_SEP#gives
she gives#KV_SEP#birth
gives birth#KV_SEP#to
birth to#KV_SEP#twins
to twins#KV_SEP#luke
twins luke#KV_SEP#and
luke and#KV_SEP#leia
and leia#KV_SEP#before
leia before#KV_SEP#dying.
before dying.#KV_SEP#a
dying. a#KV_SEP#funeral
a funeral#KV_SEP#is
funeral is#KV_SEP#held
is held#KV_SEP#for
held for#KV_SEP#padmé
for padmé#KV_SEP#on
naboo. meanwhile,#KV_SEP#palpatine
meanwhile, palpatine#KV_SEP#travels
palpatine travels#KV_SEP#to
mustafar and#KV_SEP#finds
finds vader#KV_SEP#badly
vader badly#KV_SEP#burnt
badly burnt#KV_SEP#and
burnt and#KV_SEP#mutilated,
and mutilated,#KV_SEP#but
mutilated, but#KV_SEP#still
but still#KV_SEP#alive.
still alive.#KV_SEP#palpatine
alive. palpatine#KV_SEP#brings
palpatine brings#KV_SEP#him
brings him#KV_SEP#back
him back#KV_SEP#to
to coruscant,#KV_SEP#where
coruscant, where#KV_SEP#his
where his#KV_SEP#burned
his burned#KV_SEP#body
burned body#KV_SEP#is
body is#KV_SEP#repaired
is repaired#KV_SEP#with
repaired with#KV_SEP#cybernetic
with cybernetic#KV_SEP#limbs
cybernetic limbs#KV_SEP#and
limbs and#KV_SEP#a
a respiratory#KV_SEP#suit.
respiratory suit.#KV_SEP#palpatine
suit. palpatine#KV_SEP#informs
palpatine informs#KV_SEP#vader
informs vader#KV_SEP#of
vader of#KV_SEP#padmé's
of padmé's#KV_SEP#death,
padmé's death,#KV_SEP#devastating
death, devastating#KV_SEP#him.
devastating him.#KV_SEP#as
him. as#KV_SEP#palpatine
as palpatine#KV_SEP#and
palpatine and#KV_SEP#vader
and vader#KV_SEP#supervise
vader supervise#KV_SEP#the
supervise the#KV_SEP#construction
the construction#KV_SEP#of
construction of#KV_SEP#the
the first#KV_SEP#death
first death#KV_SEP#star,
death star,#KV_SEP#obi-wan
star, obi-wan#KV_SEP#and
yoda decide#KV_SEP#to
decide to#KV_SEP#hide
to hide#KV_SEP#the
hide the#KV_SEP#twins
the twins#KV_SEP#from
twins from#KV_SEP#the
from the#KV_SEP#sith.
the sith.#KV_SEP#yoda
sith. yoda#KV_SEP#goes
yoda goes#KV_SEP#into
goes into#KV_SEP#exile
into exile#KV_SEP#on
exile on#KV_SEP#the
planet dagobah.#KV_SEP#senator
dagobah. senator#KV_SEP#bail
senator bail#KV_SEP#organa
bail organa#KV_SEP#adopts
organa adopts#KV_SEP#leia
adopts leia#KV_SEP#and
leia and#KV_SEP#takes
and takes#KV_SEP#her
takes her#KV_SEP#to
her to#KV_SEP#alderaan,
to alderaan,#KV_SEP#while
alderaan, while#KV_SEP#obi-wan
obi-wan delivers#KV_SEP#luke
delivers luke#KV_SEP#to
luke to#KV_SEP#his
his stepfamily#KV_SEP#owen
stepfamily owen#KV_SEP#and
owen and#KV_SEP#beru
and beru#KV_SEP#lars
beru lars#KV_SEP#on
lars on#KV_SEP#tatooine,
on tatooine,#KV_SEP#where
tatooine, where#KV_SEP#obi-wan
where obi-wan#KV_SEP#intends
obi-wan intends#KV_SEP#to
intends to#KV_SEP#watch
to watch#KV_SEP#over
watch over#KV_SEP#luke
over luke#KV_SEP#until
luke until#KV_SEP#the
until the#KV_SEP#time
the time#KV_SEP#is
time is#KV_SEP#right
is right#KV_SEP#to
right to#KV_SEP#challenge
to challenge#KV_SEP#the
challenge the#KV_SEP#empire.
